Release Notes and Notices
================================================

This section provides information about what is new or changed, including urgent issues, Software & documentation updates, maintenance and new releases. 


Version 0.1.0 (Alpha)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


Older Versions
####################

Below are references to older version releases and release notes: 

.. csv-table:: Table 1.0 - archived versions of LaS
   :file: _static/firmware.csv
   :widths: 20, 20, 20, 20, 20
   :header-rows: 1
   
   
Known and Corrected Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below is a table of pending issues which have been reported to our team. 
	These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Table 1.1 - Known Issues
   :file: _static/issues.csv
   :widths: 25, 30, 15, 30
   :header-rows: 1
   


