Executive Summary 
====================

DATRO is a for-profit consortium that is currently pioneering (and actively beta testing) its own web3.0 internet service along the 70km "Scottish Bay" caribbean coastline.
This new fixed communications infrastructure comprises of geodesic communications equipment rooms (entitled "Neo Dome's"), which are solar powered and mesh together using licence-free Radio Frequencies (RF).


The entire network, including the communication rooms blueprints and OS (HotspotBnB), are in the public domain under a General Public Licence (GPL) - allowing anyone, anywhere to launch the same secure and decentralized network in their area. 
The purpose of this document is to introduce a cluster of secure messaging WebApp's adopted for rapid deployment via the HotspotBnB AppStore. 
On the infrastructure (the Neo Domes) will run the backend services e.g. Matrix Decentralized Messaging Server and Jitsi Voice/Video Conference Calling.  
The end-users wireless access points, also running the same "HotspotBnB" OS (but with different apps on the app store) will run the interface aspect e.g. Element (formerly named Riot)
Element also runs as a secure mobile app, much the same as WhatsApp does (less centralised control and surveillance e.g. NSA & Facebook etc)

Solution & Outcomes
~~~~~~~~~~~~~~~~~~~~~~~


+------------------------+---------------------------+
|   Secure Solution      |  High Security Solution   |
+========================+===========================+
| .. centered:: vps      | .. centered:: classified  |
+------------------------+---------------------------+
| .. centered:: ssl      | .. centered:: classified  |
+------------------------+---------------------------+
| .. centered:: 2048     | .. centered:: classified  |
+------------------------+---------------------------+
| .. centered::          | .. centered:: classified  |
+------------------------+---------------------------+


.. image::  _static/h5-h8-sb.png
   :width: 620px
   :alt: `Bloculus, Scottish Bay,DR`

   `Bloculus, Scottish Bay, DR` 

There's a 'self-service website <https://observablehq.com/@sw1227/h3-index-visualizer>'__ for experiencing H3 in action without having to set it up locally.


