Annexures
===========

This section contains the Annexures, referenced in the text above.
The :ref:`Download Links` for these Annexures can be found at the very end of this document:


Origional Map (Remastered)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Download in `PDF Format <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2021-04-16_origional-map.pdf>`__ and/or `SVG Format <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2021-04-16_origional-map.svg>`__

.. image:: _static/2021-04-16_origional-map.png
  :width: 800
  :alt: Origional Map (Remastered)


Sotherby Market Analysis (Preview)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - `www.williamholdenreality.com <https://williamholdenrealty.com/>`__  
 - `View Full Report <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2019-07-31_sotherbys-market-analysis.pdf>`__

.. image:: _static/2019-07-31_sotherbys-market-analysis.png
  :width: 800
  :alt: Sotherbys Market Analysis

Certificate of Title: 2,488.70m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2017-07-24_certificate_2488_70.png
   :width: 780
   :alt: Certificate 2,488.70m2

Certificate of Title: 4,068.61m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2010-08-13_certificate_4068_61.png
   :width: 780
   :alt: Certificate 4,068.61m2

Certificate of Title: 2,088.47m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2010-08-13_certificate_2088_47.png
   :width: 780
   :alt: Certificate 2,088.47m2

Certificate of Title: 2,038.77m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2010-08-13_certificate_2038_77.png
   :width: 780
   :alt: Certificate 2,038.77m2

Certificate of Title: 1,749.00m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2010-08-13_certificate_1749_00.png
   :width: 780
   :alt: Certificate 1,749.00m2

Certificate of Title: 1,154.00m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2009-11-19_certificate_1154_00.png
   :width: 780
   :alt: Certificate 1,154.00m2


Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annexed items in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1  
