Annexures
===========

Below are previews of the Annexures, referenced in the table above.
At the end of this document is :ref:`Download Link of Annexures` :


Sotherby Market Analysis (Preview)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - `www.williamholdenreality.com <https://williamholdenrealty.com/>`__  
 - `View Full Report <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2019-07-31_sotherbys-market-analysis.pdf>`__

.. image:: _static/2019-07-31_sotherbys-market-analysis.png
  :width: 800
  :alt: Sotherbys Market Analysis

.. raw:: latex

   \newpage


Certificate of Title: 4,068.61m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: _static/2010-08-13_certificate_4068_61.png
  :width: 800
  :alt: Certificate 4,068.61m2

.. raw:: latex

   \newpage

Certificate of Title: 2,488.70m2 (Copy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: _static/2017-07-24_certificate_2488_70.png
  :width: 800
  :alt: Certificate 2,488.70m2

.. raw:: latex

   \newpage

General Plan (Remastered)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - `View as PDF <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2019-07-31_sotherbys-market-analysis.pdf>`__
 - `View as SVG <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2019-07-31_sotherbys-market-analysis.svg>`__

.. image:: _static/2020-06-06_general-plan.png
  :width: 800
  :alt: General Plan


Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annex items referenced in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1
