\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}}
\newlabel{releasenotes:version-0-1-0}{{1.1}{1}{Version 0.1.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{1}{section.1.2}}
\newlabel{releasenotes:older-versions}{{1.2}{1}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version 0.0.0}{1}{subsection.1.2.1}}
\newlabel{releasenotes:version-0-0-0}{{1.2.1}{1}{Version 0.0.0}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{1}{section.1.3}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.3}{1}{Known and Corrected Issues}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{1}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recently Updated Topics}{2}{subsection.1.3.1}}
\newlabel{releasenotes:recently-updated-topics}{{1.3.1}{2}{Recently Updated Topics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\newlabel{overview:background}{{2.1}{3}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sphinxstylestrong {Wave Telecom}}{3}{subsection.2.1.1}}
\newlabel{overview:wave-telecom}{{2.1.1}{3}{\sphinxstylestrong {Wave Telecom}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\sphinxstylestrong {United Kingdom}}{5}{subsection.2.1.2}}
\newlabel{overview:united-kingdom}{{2.1.2}{5}{\sphinxstylestrong {United Kingdom}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\sphinxstylestrong {United Technocracy of Extropy (UTE)}}{7}{subsection.2.1.3}}
\newlabel{overview:united-technocracy-of-extropy-ute}{{2.1.3}{7}{\sphinxstylestrong {United Technocracy of Extropy (UTE)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\sphinxstylestrong {Conclusion}}{8}{subsection.2.1.4}}
\newlabel{overview:conclusion}{{2.1.4}{8}{\sphinxstylestrong {Conclusion}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}}
\newlabel{overview:definitions}{{2.2}{9}{Definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstylestrong {Glossary}}{9}{subsection.2.2.1}}
\newlabel{overview:glossary}{{2.2.1}{9}{\sphinxstylestrong {Glossary}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstylestrong {Front End}}{10}{subsection.2.2.2}}
\newlabel{overview:front-end}{{2.2.2}{10}{\sphinxstylestrong {Front End}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sphinxstylestrong {Back End}}{10}{subsection.2.2.3}}
\newlabel{overview:back-end}{{2.2.3}{10}{\sphinxstylestrong {Back End}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\sphinxstylestrong {Platform Modules}}{10}{subsection.2.2.4}}
\newlabel{overview:platform-modules}{{2.2.4}{10}{\sphinxstylestrong {Platform Modules}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\sphinxstylestrong {Systems Integration}}{11}{subsection.2.2.5}}
\newlabel{overview:systems-integration}{{2.2.5}{11}{\sphinxstylestrong {Systems Integration}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstylestrong {Aims}}{12}{section.2.3}}
\newlabel{overview:aims}{{2.3}{12}{\sphinxstylestrong {Aims}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives}{12}{section.2.4}}
\newlabel{overview:objectives}{{2.4}{12}{Objectives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\sphinxstylestrong {Summaries}}{12}{subsection.2.4.1}}
\newlabel{overview:summaries}{{2.4.1}{12}{\sphinxstylestrong {Summaries}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sphinxstylestrong {Breakdown}}{12}{subsection.2.4.2}}
\newlabel{overview:breakdown}{{2.4.2}{12}{\sphinxstylestrong {Breakdown}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desired Outcomes}{18}{section.2.5}}
\newlabel{overview:desired-outcomes}{{2.5}{18}{Desired Outcomes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scope and Exclusions}{18}{section.2.6}}
\newlabel{overview:scope-and-exclusions}{{2.6}{18}{Scope and Exclusions}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Case}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-case:business-case}{{3}{19}{Business Case}{chapter.3}{}}
\newlabel{business-case::doc}{{3}{19}{Business Case}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Description}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{product-description:product-description}{{4}{20}{Product Description}{chapter.4}{}}
\newlabel{product-description::doc}{{4}{20}{Product Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach:approach}{{5}{21}{Approach}{chapter.5}{}}
\newlabel{approach::doc}{{5}{21}{Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Management Team}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{management-team:management-team}{{6}{22}{Management Team}{chapter.6}{}}
\newlabel{management-team::doc}{{6}{22}{Management Team}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Approval}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approval:approval}{{7}{23}{Approval}{chapter.7}{}}
\newlabel{approval::doc}{{7}{23}{Approval}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annex A}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex-a:annex-a}{{8}{24}{Annex A}{chapter.8}{}}
\newlabel{annex-a::doc}{{8}{24}{Annex A}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstylestrong {Document Author(s):}}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{9}{25}{\sphinxstylestrong {Document Author(s):}}{chapter.9}{}}
