\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Older Versions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Version 0.0.0}{1}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recently Updated Topics}{2}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\sphinxstylestrong {Wave Telecom}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\sphinxstylestrong {United Kingdom}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\sphinxstylestrong {United Technocracy of Extropy (UTE)}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\sphinxstylestrong {Conclusion}}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\sphinxstylestrong {Glossary}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\sphinxstylestrong {Front End}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\sphinxstylestrong {Back End}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\sphinxstylestrong {Platform Modules}}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\sphinxstylestrong {Systems Integration}}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\sphinxstylestrong {Aims}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Objectives}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\sphinxstylestrong {Summaries}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\sphinxstylestrong {Breakdown}}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Desired Outcomes}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Scope and Exclusions}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Business Case}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Product Description}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Approach}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Management Team}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Approval}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Annex A}{24}{chapter.8}
\contentsline {chapter}{\numberline {9}\sphinxstylestrong {Document Author(s):}}{25}{chapter.9}
