****************************
Release Notes and Notices
****************************

This section provides information about what is new or changed, including urgent issues and documentation updates. 


Version 0.1.0
==============

This is the first release/ draft of this technical document.


Older Versions
===============

The table below contains information and links to, older versions of this document.

.. csv-table:: Table 1.0 - Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 25, 25, 25, 25
   :header-rows: 1
   
   
Version 0.0.0
--------------

N/A
   

Known and Corrected Issues
===============================

Below is a table of pending issues which have been reported to our team. 
These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Table 1.1 - Known Issues
   :file: _static/issues.csv
   :widths: 10, 10, 20, 60
   :header-rows: 1
   
**Comments** - none 

Recently Updated Topics
-------------------------

Nothing significant to report


