Annexures
===========

This section contains the Annexures, referenced in the text above.
The :ref:`Download Links` for these Annexures can be found at the very end of this document:

Resolution 6 (3.23Km Wide Cells)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Download the `SVG File <https://datro.xyz/static/library/consortium_bloculus/operations_businesscase/latest/build/html/_static/resolution6.svg>`__

.. image:: _static/resolution6.png
  :width: 800
  :alt: Resolution 6 (3.23Km Wide Cells)


Resolution 5 (8.544Km Wide Cells)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Download the `SVG File <https://datro.xyz/static/library/consortium_bloculus/operations_businesscase/latest/build/html/_static/resolution5.svg>`__

.. image:: _static/resolution5.png
  :width: 800
  :alt: Resolution 5 (8.544Km Wide Cells)




Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annexed items in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1  
