Business Summary
=============================

bla bla bla

Business Details
~~~~~~~~~~~~~~~~~~~~~~~~~~

Wave Telecom Limited
Legal Status: Limited Company
Financial Year Start Month: April 2011


Bank Details
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bank Account: Lloyds
Account Name: Wave Telecom Limited
Account Number: 23544668
Sort Code: 30-96-52 


Key People
~~~~~~~~~~~~~~~~~~~~~~~~~~

Sion Buckler


Advisors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OBE Penny & Mr. Thomas Power
Winston Hamill
Sir Michael Moritz








