

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance &amp; Observations &mdash; Email Marketing System - Technical Brief 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7026087e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annexures" href="annex-list.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Email Marketing System - Technical Brief
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="executivesummary.html">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemoverview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance &amp; Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#throughput">Throughput</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quota-reset">Quota Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-load">Server Load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annex-list.html">Annexures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Email Marketing System - Technical Brief</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance &amp; Observations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-observations">
<h1>Performance &amp; Observations<a class="headerlink" href="#performance-observations" title="Link to this heading"></a></h1>
<section id="throughput">
<h2>Throughput<a class="headerlink" href="#throughput" title="Link to this heading"></a></h2>
<p>Under the Resend.com free tier, the system is constrained to <strong>100 emails per day</strong>. At the current send rate of one email per 2-minute cron trigger, the theoretical maximum is 720 sends per day — well above the quota. In practice, the daily quota is the binding constraint.</p>
<p>At 100 emails/day against a list of 6,369 recipients, a full cycle completes in approximately <strong>64 days</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Send rate (scheduled)</p></td>
<td><p>1 per 2 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>Daily quota (free tier)</p></td>
<td><p>100 emails/day</p></td>
</tr>
<tr class="row-even"><td><p>Effective rate</p></td>
<td><p>~100/day</p></td>
</tr>
<tr class="row-odd"><td><p>List size</p></td>
<td><p>6,369</p></td>
</tr>
<tr class="row-even"><td><p>Full cycle duration</p></td>
<td><p>~64 days</p></td>
</tr>
<tr class="row-odd"><td><p>Progress tracking</p></td>
<td><p>Per-send (index)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h2>
<p>Every send attempt is appended to <code class="docutils literal notranslate"><span class="pre">/home/ubuntu/email_send.log</span></code> with an ISO 8601 timestamp:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Successful send:
2026-04-12T09:38:01.234Z: SENT recipient@example.com (342/6369) ID:abc123

# Quota exceeded:
2026-04-12T09:38:02.327Z: FAILED recipient@example.com (348/6369) \
  - daily_quota_exceeded: You have reached your daily email sending quota.

# Cycle reset:
2026-04-12T09:38:03.000Z: Cycle complete - restarting
</pre></div>
</div>
</section>
<section id="quota-reset">
<h2>Quota Reset<a class="headerlink" href="#quota-reset" title="Link to this heading"></a></h2>
<p>The Resend.com free tier quota resets at <strong>midnight UTC</strong> daily. The cron job continues running through the quota period; sends during quota exhaustion are logged as <code class="docutils literal notranslate"><span class="pre">daily_quota_exceeded</span></code> and automatically resume when quota refreshes.</p>
</section>
<section id="server-load">
<h2>Server Load<a class="headerlink" href="#server-load" title="Link to this heading"></a></h2>
<p>The system imposes negligible load on the EC2 instance. Node.js spawns, sends one HTTP request, and exits within ~1 second. The server load average at time of observation was 2.25/2.52/1.79 (primarily driven by other workloads on the machine).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annex-list.html" class="btn btn-neutral float-right" title="Annexures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, DATRO Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>