\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Release (0.0.0)}{1}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:this-release-0-0-0}{{1.1}{1}{This Release (0.0.0)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{1}{table.1.1}\protected@file@percent }
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{1}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{1}{table.1.2}\protected@file@percent }
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{2}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Categories}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{categories:categories}{{3}{3}{Categories}{chapter.3}{}}
\newlabel{categories::doc}{{3}{3}{Categories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expenses}{3}{section.3.1}\protected@file@percent }
\newlabel{categories:expenses}{{3.1}{3}{Expenses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Property Lease}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{categories:property-lease}{{3.1.1}{3}{Property Lease}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Communications \& Entertainment}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{categories:communications-entertainment}{{3.1.2}{4}{Communications \& Entertainment}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{categories:energy}{{3.1.3}{4}{Energy}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Maintenance \& Repairs}{4}{subsection.3.1.4}\protected@file@percent }
\newlabel{categories:maintenance-repairs}{{3.1.4}{4}{Maintenance \& Repairs}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cooking Gas}{4}{subsection.3.1.5}\protected@file@percent }
\newlabel{categories:cooking-gas}{{3.1.5}{4}{Cooking Gas}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Laundry}{4}{subsection.3.1.6}\protected@file@percent }
\newlabel{categories:laundry}{{3.1.6}{4}{Laundry}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Transport}{4}{subsection.3.1.7}\protected@file@percent }
\newlabel{categories:transport}{{3.1.7}{4}{Transport}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Groceries}{4}{subsection.3.1.8}\protected@file@percent }
\newlabel{categories:groceries}{{3.1.8}{4}{Groceries}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inventory}{4}{section.3.2}\protected@file@percent }
\newlabel{categories:inventory}{{3.2}{4}{Inventory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kitchen}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{categories:kitchen}{{3.2.1}{4}{Kitchen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bedroom 1}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{categories:bedroom-1}{{3.2.2}{4}{Bedroom 1}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bedroom 2}{4}{subsection.3.2.3}\protected@file@percent }
\newlabel{categories:bedroom-2}{{3.2.3}{4}{Bedroom 2}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Loft}{4}{subsection.3.2.4}\protected@file@percent }
\newlabel{categories:loft}{{3.2.4}{4}{Loft}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bathroom}{4}{subsection.3.2.5}\protected@file@percent }
\newlabel{categories:bathroom}{{3.2.5}{4}{Bathroom}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Living Room}{4}{subsection.3.2.6}\protected@file@percent }
\newlabel{categories:living-room}{{3.2.6}{4}{Living Room}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Front Balcony}{4}{subsection.3.2.7}\protected@file@percent }
\newlabel{categories:front-balcony}{{3.2.7}{4}{Front Balcony}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annexures}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:annexures}{{4}{5}{Annexures}{chapter.4}{}}
\newlabel{annex::doc}{{4}{5}{Annexures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lease Contract Statements}{5}{section.4.1}\protected@file@percent }
\newlabel{annex:lease-contract-statements}{{4.1}{5}{Lease Contract Statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LC\sphinxhyphen {}I Statement}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{annex:lc-i-statement}{{4.1.1}{5}{LC\sphinxhyphen {}I Statement}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lease Contract Statement I \sphinxhyphen {} 2018/04\sphinxhyphen {}2019/03\strut  }}{5}{table.4.1}\protected@file@percent }
\newlabel{annex:id1}{{1}{5}{Lease Contract Statement I \sphinxhyphen {} 2018/04\sphinxhyphen {}2019/03\strut }{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.41615pt}\LT@entry 
    {1}{42.24196pt}\LT@entry 
    {1}{136.11296pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{61.01616pt}\LT@entry 
    {1}{51.62906pt}}
\gdef \LT@ii {\LT@entry 
    {5}{310.17432pt}\LT@entry 
    {5}{46.9355pt}\LT@entry 
    {5}{61.01616pt}\LT@entry 
    {5}{51.62906pt}}
\gdef \LT@iii {\LT@entry 
    {1}{61.41615pt}\LT@entry 
    {1}{42.24196pt}\LT@entry 
    {1}{136.11296pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{61.01616pt}\LT@entry 
    {1}{51.62906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Lease Contract Statement I \sphinxhyphen {} Final Balance\strut  }}{7}{table.4.2}\protected@file@percent }
\newlabel{annex:id2}{{2}{7}{Lease Contract Statement I \sphinxhyphen {} Final Balance\strut }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LC\sphinxhyphen {}II Statement}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{annex:lc-ii-statement}{{4.1.2}{7}{LC\sphinxhyphen {}II Statement}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Lease Contract Statement II \sphinxhyphen {} 2019/04\sphinxhyphen {}2019/08\strut  }}{7}{table.4.3}\protected@file@percent }
\newlabel{annex:id3}{{3}{7}{Lease Contract Statement II \sphinxhyphen {} 2019/04\sphinxhyphen {}2019/08\strut }{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{310.17432pt}\LT@entry 
    {5}{46.9355pt}\LT@entry 
    {5}{61.01616pt}\LT@entry 
    {5}{51.62906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Lease Contract Statement II \sphinxhyphen {} Final Balance\strut  }}{8}{table.4.4}\protected@file@percent }
\newlabel{annex:id4}{{4}{8}{Lease Contract Statement II \sphinxhyphen {} Final Balance\strut }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LC\sphinxhyphen {}III Statement}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{annex:lc-iii-statement}{{4.1.3}{8}{LC\sphinxhyphen {}III Statement}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Lease Contract Statement III \sphinxhyphen {} 2019/09\sphinxhyphen {}2020/08\strut  }}{8}{table.4.5}\protected@file@percent }
\newlabel{annex:id5}{{5}{8}{Lease Contract Statement III \sphinxhyphen {} 2019/09\sphinxhyphen {}2020/08\strut }{table.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{61.41615pt}\LT@entry 
    {1}{42.24196pt}\LT@entry 
    {1}{136.11296pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{61.01616pt}\LT@entry 
    {1}{51.62906pt}}
\gdef \LT@vi {\LT@entry 
    {5}{310.17432pt}\LT@entry 
    {5}{46.9355pt}\LT@entry 
    {5}{61.01616pt}\LT@entry 
    {5}{51.62906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Lease Contract Statement III \sphinxhyphen {} Final Balance\strut  }}{9}{table.4.6}\protected@file@percent }
\newlabel{annex:id6}{{6}{9}{Lease Contract Statement III \sphinxhyphen {} Final Balance\strut }{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{61.41615pt}\LT@entry 
    {1}{42.24196pt}\LT@entry 
    {1}{136.11296pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{61.01616pt}\LT@entry 
    {1}{51.62906pt}}
\gdef \LT@viii {\LT@entry 
    {5}{310.17432pt}\LT@entry 
    {5}{46.9355pt}\LT@entry 
    {5}{61.01616pt}\LT@entry 
    {5}{51.62906pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LC\sphinxhyphen {}IV Statement}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{annex:lc-iv-statement}{{4.1.4}{10}{LC\sphinxhyphen {}IV Statement}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Lease Contract Statement IV \sphinxhyphen {} 2020/09\sphinxhyphen {}2021/08\strut  }}{10}{table.4.7}\protected@file@percent }
\newlabel{annex:id7}{{7}{10}{Lease Contract Statement IV \sphinxhyphen {} 2020/09\sphinxhyphen {}2021/08\strut }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Lease Contract Statement IV \sphinxhyphen {} Final Balance\strut  }}{10}{table.4.8}\protected@file@percent }
\newlabel{annex:id8}{{8}{10}{Lease Contract Statement IV \sphinxhyphen {} Final Balance\strut }{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inventory}{10}{section.4.2}\protected@file@percent }
\newlabel{annex:inventory}{{4.2}{10}{Inventory}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Download Links}{10}{section.4.3}\protected@file@percent }
\newlabel{annex:download-links}{{4.3}{10}{Download Links}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Download Link of Annexures}}{11}{table.4.9}\protected@file@percent }
\newlabel{annex:id9}{{9}{11}{Download Links}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author:}}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author}{{5}{12}{\sphinxstylestrong {Document Author:}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Team @ DATRO Consortium}{12}{section.5.1}\protected@file@percent }
\newlabel{index:the-team-datro-consortium}{{5.1}{12}{The Team @ DATRO Consortium}{section.5.1}{}}
