\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}This Release (0.0.0)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Categories}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expenses}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Property Lease}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Communications \& Entertainment}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Energy}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Maintenance \& Repairs}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cooking Gas}{4}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Laundry}{4}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Transport}{4}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Groceries}{4}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Inventory}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kitchen}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bedroom 1}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bedroom 2}{4}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Loft}{4}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Bathroom}{4}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Living Room}{4}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Front Balcony}{4}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Annexures}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lease Contract Statements}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LC\sphinxhyphen {}I Statement}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}LC\sphinxhyphen {}II Statement}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}LC\sphinxhyphen {}III Statement}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}LC\sphinxhyphen {}IV Statement}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Inventory}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Download Links}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author:}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Team @ DATRO Consortium}{12}{section.5.1}%
