Annexures
===========

This section contains the Annexures, referenced in the text above.
The :ref:`Download Links` for these Annexures can be found at the very end of this document:


Lease Statements Annex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LC-I Statement
###############################################

.. csv-table:: Lease Contract Statement I - 2018/04-2019/03
   :class: longtable
   :align: center
   :file: _static/custom/lease-901.csv
   :widths: 13, 9, 29, 15, 10, 13, 11
   :header-rows: 1
.. csv-table:: Lease Contract Statement I - Final Balance
   :class: longtable
   :align: center
   :file: _static/custom/lease-901-footer.csv
   :widths: 66, 10, 13, 11
   :header-rows: 0

Download as `PDF <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ , `XLS <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ and/or `CSV <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__
To view all available downloads, skip to the :ref:`Download Links` Table. 
 
LC-II Statement
###############################################

.. csv-table:: Lease Contract Statement II - 2019/04-2019/08
   :class: longtable
   :align: center
   :file: _static/custom/lease-902.csv
   :widths: 13, 9, 29, 15, 10, 13, 11
   :header-rows: 1
.. csv-table:: Lease Contract Statement II - Final Balance
   :class: longtable
   :align: center
   :file: _static/custom/lease-902-footer.csv
   :widths: 66, 10, 13, 11
   :header-rows: 0


Download as `PDF <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ , `XLS <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ and/or `CSV <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__
To view all available downloads, skip to the :ref:`Download Links` Table.

LC-III Statement
###############################################

.. csv-table:: Lease Contract Statement III - 2019/09-2020/08
   :class: longtable
   :align: center
   :file: _static/custom/lease-903.csv
   :widths: 13, 9, 29, 15, 10, 13, 11
   :header-rows: 1
.. csv-table:: Lease Contract Statement III - Final Balance
   :class: longtable
   :align: center
   :file: _static/custom/lease-903-footer.csv
   :widths: 66, 10, 13, 11
   :header-rows: 0

Download as `PDF <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ , `XLS <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ and/or `CSV <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__
To view all available downloads, skip to the :ref:`Download Links` Table.

LC-IV Statement
###############################################

.. csv-table:: Lease Contract Statement IV - 2020/09-2021/08 
   :class: longtable
   :align: center
   :file: _static/custom/lease-904.csv
   :widths: 13, 9, 29, 15, 10, 13, 11
   :header-rows: 1
.. csv-table:: Lease Contract Statement IV - Final Balance
   :class: longtable
   :align: center
   :file: _static/custom/lease-904-footer.csv
   :widths: 66, 10, 13, 11
   :header-rows: 0


Download as `PDF <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ , `XLS <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__ and/or `CSV <https://datro.xyz/static/library/consortium_campuses/techhouse2_casestudy/latest/build/html/_static/>`__
To view all available downloads, skip to the :ref:`Download Links` Table.

Inventory Annex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annexed items in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1
