\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Release (Version 0.1.7)}{2}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:this-release-version-0-1-7}{{1.1}{2}{This Release (Version 0.1.7)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{2}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:older-versions}{{1.2}{2}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}\protected@file@percent }
\newlabel{releasenotes:id3}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version 0.1.6}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{releasenotes:version-0-1-6}{{1.2.1}{3}{Version 0.1.6}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Version 0.1.5}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{releasenotes:version-0-1-5}{{1.2.2}{3}{Version 0.1.5}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Version 0.1.4}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{releasenotes:version-0-1-4}{{1.2.3}{3}{Version 0.1.4}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Version 0.1.3}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{releasenotes:version-0-1-3}{{1.2.4}{3}{Version 0.1.3}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{3}{section.1.3}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.3}{3}{Known and Corrected Issues}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{4}{table.1.2}\protected@file@percent }
\newlabel{releasenotes:id4}{{2}{4}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seed Fund Round (Summary)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-seed:seed-fund-round-summary}{{3}{6}{Seed Fund Round (Summary)}{chapter.3}{}}
\newlabel{summary-seed::doc}{{3}{6}{Seed Fund Round (Summary)}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{DATRO Investor Accounts \sphinxhyphen {} Including Accured Interest (GBP)\strut  }}{6}{table.3.1}\protected@file@percent }
\newlabel{summary-seed:id1}{{1}{6}{DATRO Investor Accounts \sphinxhyphen {} Including Accured Interest (GBP)\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.86775pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{46.9355pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seed Fund Round (Detailed)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed-seed:seed-fund-round-detailed}{{4}{8}{Seed Fund Round (Detailed)}{chapter.4}{}}
\newlabel{detailed-seed::doc}{{4}{8}{Seed Fund Round (Detailed)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B\sphinxhyphen {}Leonides (Account:101)}{8}{section.4.1}\protected@file@percent }
\newlabel{detailed-seed:b-leonides-account-101}{{4.1}{8}{B\sphinxhyphen {}Leonides (Account:101)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mini Statement: B\sphinxhyphen {}Leonides (Account:101)}}{8}{table.4.1}\protected@file@percent }
\newlabel{detailed-seed:id1}{{1}{8}{B\sphinxhyphen {}Leonides (Account:101)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\sphinxhyphen {}Holmes (Account:102)}{8}{section.4.2}\protected@file@percent }
\newlabel{detailed-seed:m-holmes-account-102}{{4.2}{8}{M\sphinxhyphen {}Holmes (Account:102)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini Statement: M\sphinxhyphen {}Holmes (Account:102)}}{8}{table.4.2}\protected@file@percent }
\newlabel{detailed-seed:id2}{{2}{8}{M\sphinxhyphen {}Holmes (Account:102)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\sphinxhyphen {}James (Account:103)}{8}{section.4.3}\protected@file@percent }
\newlabel{detailed-seed:r-james-account-103}{{4.3}{8}{R\sphinxhyphen {}James (Account:103)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mini Statement: R\sphinxhyphen {}James (Account:103)}}{8}{table.4.3}\protected@file@percent }
\newlabel{detailed-seed:id3}{{3}{8}{R\sphinxhyphen {}James (Account:103)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\sphinxhyphen {}Barnes (Account:104)}{9}{section.4.4}\protected@file@percent }
\newlabel{detailed-seed:s-barnes-account-104}{{4.4}{9}{S\sphinxhyphen {}Barnes (Account:104)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mini Statement: S\sphinxhyphen {}Barnes (Account:104)}}{9}{table.4.4}\protected@file@percent }
\newlabel{detailed-seed:id4}{{4}{9}{S\sphinxhyphen {}Barnes (Account:104)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\sphinxhyphen {}Gilder (Account:105)}{9}{section.4.5}\protected@file@percent }
\newlabel{detailed-seed:c-gilder-account-105}{{4.5}{9}{C\sphinxhyphen {}Gilder (Account:105)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mini Statement: C\sphinxhyphen {}Gilder (Account:105)}}{9}{table.4.5}\protected@file@percent }
\newlabel{detailed-seed:id5}{{5}{9}{C\sphinxhyphen {}Gilder (Account:105)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}P\sphinxhyphen {}Beals (Account:106)}{9}{section.4.6}\protected@file@percent }
\newlabel{detailed-seed:p-beals-account-106}{{4.6}{9}{P\sphinxhyphen {}Beals (Account:106)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mini Statement: P\sphinxhyphen {}Beals (Account:106)}}{9}{table.4.6}\protected@file@percent }
\newlabel{detailed-seed:id6}{{6}{9}{P\sphinxhyphen {}Beals (Account:106)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}P\sphinxhyphen {}Brown (Account:107)}{9}{section.4.7}\protected@file@percent }
\newlabel{detailed-seed:p-brown-account-107}{{4.7}{9}{P\sphinxhyphen {}Brown (Account:107)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mini Statement: P\sphinxhyphen {}Brown (Account:107)}}{9}{table.4.7}\protected@file@percent }
\newlabel{detailed-seed:id7}{{7}{9}{P\sphinxhyphen {}Brown (Account:107)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}M\sphinxhyphen {}Hough (Account:108)}{10}{section.4.8}\protected@file@percent }
\newlabel{detailed-seed:m-hough-account-108}{{4.8}{10}{M\sphinxhyphen {}Hough (Account:108)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mini Statement: M\sphinxhyphen {}Hough (Account:108)}}{10}{table.4.8}\protected@file@percent }
\newlabel{detailed-seed:id8}{{8}{10}{M\sphinxhyphen {}Hough (Account:108)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}A\sphinxhyphen {}Witcomb (Account:109)}{10}{section.4.9}\protected@file@percent }
\newlabel{detailed-seed:a-witcomb-account-109}{{4.9}{10}{A\sphinxhyphen {}Witcomb (Account:109)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mini Statement: A\sphinxhyphen {}Witcomb (Account:109)}}{10}{table.4.9}\protected@file@percent }
\newlabel{detailed-seed:id9}{{9}{10}{A\sphinxhyphen {}Witcomb (Account:109)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}D\sphinxhyphen {}Owen (Account:110)}{10}{section.4.10}\protected@file@percent }
\newlabel{detailed-seed:d-owen-account-110}{{4.10}{10}{D\sphinxhyphen {}Owen (Account:110)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mini Statement: D\sphinxhyphen {}Owen (Account:110)}}{10}{table.4.10}\protected@file@percent }
\newlabel{detailed-seed:id10}{{10}{10}{D\sphinxhyphen {}Owen (Account:110)}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}J\sphinxhyphen {}Smith\sphinxhyphen {}Walker (Account:111)}{10}{section.4.11}\protected@file@percent }
\newlabel{detailed-seed:j-smith-walker-account-111}{{4.11}{10}{J\sphinxhyphen {}Smith\sphinxhyphen {}Walker (Account:111)}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mini Statement: J\sphinxhyphen {}Smith\sphinxhyphen {}Walker (Account:111)}}{10}{table.4.11}\protected@file@percent }
\newlabel{detailed-seed:id11}{{11}{10}{J\sphinxhyphen {}Smith\sphinxhyphen {}Walker (Account:111)}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}S\sphinxhyphen {}Gates (Account:112)}{10}{section.4.12}\protected@file@percent }
\newlabel{detailed-seed:s-gates-account-112}{{4.12}{10}{S\sphinxhyphen {}Gates (Account:112)}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mini Statement: S\sphinxhyphen {}Gates (Account:112)}}{10}{table.4.12}\protected@file@percent }
\newlabel{detailed-seed:id12}{{12}{10}{S\sphinxhyphen {}Gates (Account:112)}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}C\sphinxhyphen {}A\sphinxhyphen {}Doick (Account:113)}{11}{section.4.13}\protected@file@percent }
\newlabel{detailed-seed:c-a-doick-account-113}{{4.13}{11}{C\sphinxhyphen {}A\sphinxhyphen {}Doick (Account:113)}{section.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mini Statement: C\sphinxhyphen {}A\sphinxhyphen {}Doick (Account:113)}}{11}{table.4.13}\protected@file@percent }
\newlabel{detailed-seed:id13}{{13}{11}{C\sphinxhyphen {}A\sphinxhyphen {}Doick (Account:113)}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}C\sphinxhyphen {}Kell (Account:114)}{11}{section.4.14}\protected@file@percent }
\newlabel{detailed-seed:c-kell-account-114}{{4.14}{11}{C\sphinxhyphen {}Kell (Account:114)}{section.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mini Statement: C\sphinxhyphen {}Kell (Account:114)}}{11}{table.4.14}\protected@file@percent }
\newlabel{detailed-seed:id14}{{14}{11}{C\sphinxhyphen {}Kell (Account:114)}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}S\sphinxhyphen {}Purcell (Account:115)}{11}{section.4.15}\protected@file@percent }
\newlabel{detailed-seed:s-purcell-account-115}{{4.15}{11}{S\sphinxhyphen {}Purcell (Account:115)}{section.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mini Statement: S\sphinxhyphen {}Purcell (Account:115)}}{11}{table.4.15}\protected@file@percent }
\newlabel{detailed-seed:id15}{{15}{11}{S\sphinxhyphen {}Purcell (Account:115)}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}C\sphinxhyphen {}Chapman (Account:116)}{12}{section.4.16}\protected@file@percent }
\newlabel{detailed-seed:c-chapman-account-116}{{4.16}{12}{C\sphinxhyphen {}Chapman (Account:116)}{section.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mini Statement: C\sphinxhyphen {}Chapman (Account:116)}}{12}{table.4.16}\protected@file@percent }
\newlabel{detailed-seed:id16}{{16}{12}{C\sphinxhyphen {}Chapman (Account:116)}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}T\sphinxhyphen {}Marshall (Account:117)}{12}{section.4.17}\protected@file@percent }
\newlabel{detailed-seed:t-marshall-account-117}{{4.17}{12}{T\sphinxhyphen {}Marshall (Account:117)}{section.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mini Statement: T\sphinxhyphen {}Marshall (Account:117)}}{12}{table.4.17}\protected@file@percent }
\newlabel{detailed-seed:id17}{{17}{12}{T\sphinxhyphen {}Marshall (Account:117)}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}C\sphinxhyphen {}Marshall (Account:118)}{12}{section.4.18}\protected@file@percent }
\newlabel{detailed-seed:c-marshall-account-118}{{4.18}{12}{C\sphinxhyphen {}Marshall (Account:118)}{section.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mini Statement: C\sphinxhyphen {}Marshall (Account:118)}}{12}{table.4.18}\protected@file@percent }
\newlabel{detailed-seed:id18}{{18}{12}{C\sphinxhyphen {}Marshall (Account:118)}{table.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}H\sphinxhyphen {}Davies (Account:119)}{12}{section.4.19}\protected@file@percent }
\newlabel{detailed-seed:h-davies-account-119}{{4.19}{12}{H\sphinxhyphen {}Davies (Account:119)}{section.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mini Statement: H\sphinxhyphen {}Davies (Account:119)}}{12}{table.4.19}\protected@file@percent }
\newlabel{detailed-seed:id19}{{19}{12}{H\sphinxhyphen {}Davies (Account:119)}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}M\sphinxhyphen {}Simpson (Account:120)}{13}{section.4.20}\protected@file@percent }
\newlabel{detailed-seed:m-simpson-account-120}{{4.20}{13}{M\sphinxhyphen {}Simpson (Account:120)}{section.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mini Statement: M\sphinxhyphen {}Simpson (Account:120)}}{13}{table.4.20}\protected@file@percent }
\newlabel{detailed-seed:id20}{{20}{13}{M\sphinxhyphen {}Simpson (Account:120)}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}S\sphinxhyphen {}Hume (Account:121)}{13}{section.4.21}\protected@file@percent }
\newlabel{detailed-seed:s-hume-account-121}{{4.21}{13}{S\sphinxhyphen {}Hume (Account:121)}{section.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mini Statement: S\sphinxhyphen {}Hume (Account:121)}}{13}{table.4.21}\protected@file@percent }
\newlabel{detailed-seed:id21}{{21}{13}{S\sphinxhyphen {}Hume (Account:121)}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}B\sphinxhyphen {}Pullen (Account:122)}{13}{section.4.22}\protected@file@percent }
\newlabel{detailed-seed:b-pullen-account-122}{{4.22}{13}{B\sphinxhyphen {}Pullen (Account:122)}{section.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mini Statement: B\sphinxhyphen {}Pullen (Account:122)}}{13}{table.4.22}\protected@file@percent }
\newlabel{detailed-seed:id22}{{22}{13}{B\sphinxhyphen {}Pullen (Account:122)}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}G\sphinxhyphen {}Caines (Account:123)}{13}{section.4.23}\protected@file@percent }
\newlabel{detailed-seed:g-caines-account-123}{{4.23}{13}{G\sphinxhyphen {}Caines (Account:123)}{section.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mini Statement: G\sphinxhyphen {}Caines (Account:123)}}{13}{table.4.23}\protected@file@percent }
\newlabel{detailed-seed:id23}{{23}{13}{G\sphinxhyphen {}Caines (Account:123)}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}A\sphinxhyphen {}Powell (Account:124)}{14}{section.4.24}\protected@file@percent }
\newlabel{detailed-seed:a-powell-account-124}{{4.24}{14}{A\sphinxhyphen {}Powell (Account:124)}{section.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Mini Statement: A\sphinxhyphen {}Powell (Account:124)}}{14}{table.4.24}\protected@file@percent }
\newlabel{detailed-seed:id24}{{24}{14}{A\sphinxhyphen {}Powell (Account:124)}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}M\sphinxhyphen {}Preston (Account:125)}{14}{section.4.25}\protected@file@percent }
\newlabel{detailed-seed:m-preston-account-125}{{4.25}{14}{M\sphinxhyphen {}Preston (Account:125)}{section.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mini Statement: M\sphinxhyphen {}Preston (Account:125)}}{14}{table.4.25}\protected@file@percent }
\newlabel{detailed-seed:id25}{{25}{14}{M\sphinxhyphen {}Preston (Account:125)}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}S\sphinxhyphen {}Chapman (Account:126)}{14}{section.4.26}\protected@file@percent }
\newlabel{detailed-seed:s-chapman-account-126}{{4.26}{14}{S\sphinxhyphen {}Chapman (Account:126)}{section.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Mini Statement: S\sphinxhyphen {}Chapman (Account:126)}}{14}{table.4.26}\protected@file@percent }
\newlabel{detailed-seed:id26}{{26}{14}{S\sphinxhyphen {}Chapman (Account:126)}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}L\sphinxhyphen {}Wallace (Account:127)}{14}{section.4.27}\protected@file@percent }
\newlabel{detailed-seed:l-wallace-account-127}{{4.27}{14}{L\sphinxhyphen {}Wallace (Account:127)}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mini Statement: L\sphinxhyphen {}Wallace (Account:127)}}{14}{table.4.27}\protected@file@percent }
\newlabel{detailed-seed:id27}{{27}{14}{L\sphinxhyphen {}Wallace (Account:127)}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}M\sphinxhyphen {}Boyd (Account:128)}{15}{section.4.28}\protected@file@percent }
\newlabel{detailed-seed:m-boyd-account-128}{{4.28}{15}{M\sphinxhyphen {}Boyd (Account:128)}{section.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mini Statement: M\sphinxhyphen {}Boyd (Account:128)}}{15}{table.4.28}\protected@file@percent }
\newlabel{detailed-seed:id28}{{28}{15}{M\sphinxhyphen {}Boyd (Account:128)}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}M\sphinxhyphen {}Gerard (Account:129)}{15}{section.4.29}\protected@file@percent }
\newlabel{detailed-seed:m-gerard-account-129}{{4.29}{15}{M\sphinxhyphen {}Gerard (Account:129)}{section.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mini Statement: M\sphinxhyphen {}Gerard (Account:129)}}{15}{table.4.29}\protected@file@percent }
\newlabel{detailed-seed:id29}{{29}{15}{M\sphinxhyphen {}Gerard (Account:129)}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}S\sphinxhyphen {}Hargreaves (Account:130)}{15}{section.4.30}\protected@file@percent }
\newlabel{detailed-seed:s-hargreaves-account-130}{{4.30}{15}{S\sphinxhyphen {}Hargreaves (Account:130)}{section.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Mini Statement: S\sphinxhyphen {}Hargreaves (Account:130)}}{15}{table.4.30}\protected@file@percent }
\newlabel{detailed-seed:id30}{{30}{15}{S\sphinxhyphen {}Hargreaves (Account:130)}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}G\sphinxhyphen {}Stewart (Account:131)}{15}{section.4.31}\protected@file@percent }
\newlabel{detailed-seed:g-stewart-account-131}{{4.31}{15}{G\sphinxhyphen {}Stewart (Account:131)}{section.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mini Statement: G\sphinxhyphen {}Stewart (Account:131)}}{15}{table.4.31}\protected@file@percent }
\newlabel{detailed-seed:id31}{{31}{15}{G\sphinxhyphen {}Stewart (Account:131)}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}S\sphinxhyphen {}Reynolds (Account:132)}{15}{section.4.32}\protected@file@percent }
\newlabel{detailed-seed:s-reynolds-account-132}{{4.32}{15}{S\sphinxhyphen {}Reynolds (Account:132)}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mini Statement: S\sphinxhyphen {}Reynolds (Account:132)}}{15}{table.4.32}\protected@file@percent }
\newlabel{detailed-seed:id32}{{32}{15}{S\sphinxhyphen {}Reynolds (Account:132)}{table.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}D\sphinxhyphen {}Allen (Account:133)}{16}{section.4.33}\protected@file@percent }
\newlabel{detailed-seed:d-allen-account-133}{{4.33}{16}{D\sphinxhyphen {}Allen (Account:133)}{section.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mini Statement: D\sphinxhyphen {}Allen (Account:133)}}{16}{table.4.33}\protected@file@percent }
\newlabel{detailed-seed:id33}{{33}{16}{D\sphinxhyphen {}Allen (Account:133)}{table.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}J\sphinxhyphen {}Davis (Account:134)}{16}{section.4.34}\protected@file@percent }
\newlabel{detailed-seed:j-davis-account-134}{{4.34}{16}{J\sphinxhyphen {}Davis (Account:134)}{section.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Mini Statement: J\sphinxhyphen {}Davis (Account:134)}}{16}{table.4.34}\protected@file@percent }
\newlabel{detailed-seed:id34}{{34}{16}{J\sphinxhyphen {}Davis (Account:134)}{table.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}N\sphinxhyphen {}Smith (Account:135)}{16}{section.4.35}\protected@file@percent }
\newlabel{detailed-seed:n-smith-account-135}{{4.35}{16}{N\sphinxhyphen {}Smith (Account:135)}{section.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mini Statement: N\sphinxhyphen {}Smith (Account:135)}}{16}{table.4.35}\protected@file@percent }
\newlabel{detailed-seed:id35}{{35}{16}{N\sphinxhyphen {}Smith (Account:135)}{table.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}D\sphinxhyphen {}Marshall (Account:136)}{16}{section.4.36}\protected@file@percent }
\newlabel{detailed-seed:d-marshall-account-136}{{4.36}{16}{D\sphinxhyphen {}Marshall (Account:136)}{section.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mini Statement: D\sphinxhyphen {}Marshall (Account:136)}}{16}{table.4.36}\protected@file@percent }
\newlabel{detailed-seed:id36}{{36}{16}{D\sphinxhyphen {}Marshall (Account:136)}{table.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}A\sphinxhyphen {}Vashi (Account:137)}{17}{section.4.37}\protected@file@percent }
\newlabel{detailed-seed:a-vashi-account-137}{{4.37}{17}{A\sphinxhyphen {}Vashi (Account:137)}{section.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Mini Statement: A\sphinxhyphen {}Vashi (Account:137)}}{17}{table.4.37}\protected@file@percent }
\newlabel{detailed-seed:id37}{{37}{17}{A\sphinxhyphen {}Vashi (Account:137)}{table.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}C\sphinxhyphen {}Pitcairn (Account:138)}{17}{section.4.38}\protected@file@percent }
\newlabel{detailed-seed:c-pitcairn-account-138}{{4.38}{17}{C\sphinxhyphen {}Pitcairn (Account:138)}{section.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Mini Statement: C\sphinxhyphen {}Pitcairn (Account:138)}}{17}{table.4.38}\protected@file@percent }
\newlabel{detailed-seed:id38}{{38}{17}{C\sphinxhyphen {}Pitcairn (Account:138)}{table.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}H\sphinxhyphen {}Pitcairn (Account:139)}{17}{section.4.39}\protected@file@percent }
\newlabel{detailed-seed:h-pitcairn-account-139}{{4.39}{17}{H\sphinxhyphen {}Pitcairn (Account:139)}{section.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mini Statement: H\sphinxhyphen {}Pitcairn (Account:139)}}{17}{table.4.39}\protected@file@percent }
\newlabel{detailed-seed:id39}{{39}{17}{H\sphinxhyphen {}Pitcairn (Account:139)}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}L\sphinxhyphen {}Allen (Account:140)}{17}{section.4.40}\protected@file@percent }
\newlabel{detailed-seed:l-allen-account-140}{{4.40}{17}{L\sphinxhyphen {}Allen (Account:140)}{section.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Mini Statement: L\sphinxhyphen {}Allen (Account:140)}}{17}{table.4.40}\protected@file@percent }
\newlabel{detailed-seed:id40}{{40}{17}{L\sphinxhyphen {}Allen (Account:140)}{table.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}G\sphinxhyphen {}Pitcairn (Account:141)}{18}{section.4.41}\protected@file@percent }
\newlabel{detailed-seed:g-pitcairn-account-141}{{4.41}{18}{G\sphinxhyphen {}Pitcairn (Account:141)}{section.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Mini Statement: G\sphinxhyphen {}Pitcairn (Account:141)}}{18}{table.4.41}\protected@file@percent }
\newlabel{detailed-seed:id41}{{41}{18}{G\sphinxhyphen {}Pitcairn (Account:141)}{table.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}P\sphinxhyphen {}Caines (Account:142)}{18}{section.4.42}\protected@file@percent }
\newlabel{detailed-seed:p-caines-account-142}{{4.42}{18}{P\sphinxhyphen {}Caines (Account:142)}{section.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Mini Statement: P\sphinxhyphen {}Caines (Account:142)}}{18}{table.4.42}\protected@file@percent }
\newlabel{detailed-seed:id42}{{42}{18}{P\sphinxhyphen {}Caines (Account:142)}{table.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}S\sphinxhyphen {}Buckler (Account:143)}{18}{section.4.43}\protected@file@percent }
\newlabel{detailed-seed:s-buckler-account-143}{{4.43}{18}{S\sphinxhyphen {}Buckler (Account:143)}{section.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Mini Statement: S\sphinxhyphen {}Buckler (Account:143)}}{18}{table.4.43}\protected@file@percent }
\newlabel{detailed-seed:id43}{{43}{18}{S\sphinxhyphen {}Buckler (Account:143)}{table.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}E\sphinxhyphen {}Young (Account:144)}{18}{section.4.44}\protected@file@percent }
\newlabel{detailed-seed:e-young-account-144}{{4.44}{18}{E\sphinxhyphen {}Young (Account:144)}{section.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Mini Statement: E\sphinxhyphen {}Young (Account:144)}}{18}{table.4.44}\protected@file@percent }
\newlabel{detailed-seed:id44}{{44}{18}{E\sphinxhyphen {}Young (Account:144)}{table.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}J\sphinxhyphen {}O\sphinxhyphen {}Sullivan (Account:145)}{19}{section.4.45}\protected@file@percent }
\newlabel{detailed-seed:j-o-sullivan-account-145}{{4.45}{19}{J\sphinxhyphen {}O\sphinxhyphen {}Sullivan (Account:145)}{section.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Mini Statement: J\sphinxhyphen {}O\sphinxhyphen {}Sullivan (Account:145)}}{19}{table.4.45}\protected@file@percent }
\newlabel{detailed-seed:id45}{{45}{19}{J\sphinxhyphen {}O\sphinxhyphen {}Sullivan (Account:145)}{table.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Y\sphinxhyphen {}Sakowitz (Account:146)}{19}{section.4.46}\protected@file@percent }
\newlabel{detailed-seed:y-sakowitz-account-146}{{4.46}{19}{Y\sphinxhyphen {}Sakowitz (Account:146)}{section.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Mini Statement: Y\sphinxhyphen {}Sakowitz (Account:146)}}{19}{table.4.46}\protected@file@percent }
\newlabel{detailed-seed:id46}{{46}{19}{Y\sphinxhyphen {}Sakowitz (Account:146)}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}M\sphinxhyphen {}Weaver (Account:147)}{19}{section.4.47}\protected@file@percent }
\newlabel{detailed-seed:m-weaver-account-147}{{4.47}{19}{M\sphinxhyphen {}Weaver (Account:147)}{section.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Mini Statement: M\sphinxhyphen {}Weaver (Account:147)}}{19}{table.4.47}\protected@file@percent }
\newlabel{detailed-seed:id47}{{47}{19}{M\sphinxhyphen {}Weaver (Account:147)}{table.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}J\sphinxhyphen {}Choudhury\sphinxhyphen {}Lucas (Account:148)}{19}{section.4.48}\protected@file@percent }
\newlabel{detailed-seed:j-choudhury-lucas-account-148}{{4.48}{19}{J\sphinxhyphen {}Choudhury\sphinxhyphen {}Lucas (Account:148)}{section.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Mini Statement: J\sphinxhyphen {}Choudhury\sphinxhyphen {}Lucas (Account:148)}}{19}{table.4.48}\protected@file@percent }
\newlabel{detailed-seed:id48}{{48}{19}{J\sphinxhyphen {}Choudhury\sphinxhyphen {}Lucas (Account:148)}{table.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}R\sphinxhyphen {}Stevenson (Account:149)}{19}{section.4.49}\protected@file@percent }
\newlabel{detailed-seed:r-stevenson-account-149}{{4.49}{19}{R\sphinxhyphen {}Stevenson (Account:149)}{section.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Mini Statement: R\sphinxhyphen {}Stevenson (Account:149)}}{19}{table.4.49}\protected@file@percent }
\newlabel{detailed-seed:id49}{{49}{19}{R\sphinxhyphen {}Stevenson (Account:149)}{table.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}B\sphinxhyphen {}Naipaul (Account:150)}{20}{section.4.50}\protected@file@percent }
\newlabel{detailed-seed:b-naipaul-account-150}{{4.50}{20}{B\sphinxhyphen {}Naipaul (Account:150)}{section.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Mini Statement: B\sphinxhyphen {}Naipaul (Account:150)}}{20}{table.4.50}\protected@file@percent }
\newlabel{detailed-seed:id50}{{50}{20}{B\sphinxhyphen {}Naipaul (Account:150)}{table.4.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Startup Fund Round (Summary)}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-startup:startup-fund-round-summary}{{5}{21}{Startup Fund Round (Summary)}{chapter.5}{}}
\newlabel{summary-startup::doc}{{5}{21}{Startup Fund Round (Summary)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Startup Fund Round (Detailed)}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed-startup:startup-fund-round-detailed}{{6}{22}{Startup Fund Round (Detailed)}{chapter.6}{}}
\newlabel{detailed-startup::doc}{{6}{22}{Startup Fund Round (Detailed)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author:}}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author}{{7}{23}{\sphinxstylestrong {Document Author:}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sion Buckler, Founder}{23}{section.7.1}\protected@file@percent }
\newlabel{index:sion-buckler-founder}{{7.1}{23}{Sion Buckler, Founder}{section.7.1}{}}
