\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}This Release (Version 0.1.7)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Older Versions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Version 0.1.6}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Version 0.1.5}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Version 0.1.4}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Version 0.1.3}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Seed Fund Round (Summary)}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Seed Fund Round (Detailed)}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}B\sphinxhyphen {}Leonides (Account:101)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}M\sphinxhyphen {}Holmes (Account:102)}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}R\sphinxhyphen {}James (Account:103)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}S\sphinxhyphen {}Barnes (Account:104)}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}C\sphinxhyphen {}Gilder (Account:105)}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}P\sphinxhyphen {}Beals (Account:106)}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}P\sphinxhyphen {}Brown (Account:107)}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}M\sphinxhyphen {}Hough (Account:108)}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}A\sphinxhyphen {}Witcomb (Account:109)}{10}{section.4.9}%
\contentsline {section}{\numberline {4.10}D\sphinxhyphen {}Owen (Account:110)}{10}{section.4.10}%
\contentsline {section}{\numberline {4.11}J\sphinxhyphen {}Smith\sphinxhyphen {}Walker (Account:111)}{10}{section.4.11}%
\contentsline {section}{\numberline {4.12}S\sphinxhyphen {}Gates (Account:112)}{10}{section.4.12}%
\contentsline {section}{\numberline {4.13}C\sphinxhyphen {}A\sphinxhyphen {}Doick (Account:113)}{11}{section.4.13}%
\contentsline {section}{\numberline {4.14}C\sphinxhyphen {}Kell (Account:114)}{11}{section.4.14}%
\contentsline {section}{\numberline {4.15}S\sphinxhyphen {}Purcell (Account:115)}{11}{section.4.15}%
\contentsline {section}{\numberline {4.16}C\sphinxhyphen {}Chapman (Account:116)}{12}{section.4.16}%
\contentsline {section}{\numberline {4.17}T\sphinxhyphen {}Marshall (Account:117)}{12}{section.4.17}%
\contentsline {section}{\numberline {4.18}C\sphinxhyphen {}Marshall (Account:118)}{12}{section.4.18}%
\contentsline {section}{\numberline {4.19}H\sphinxhyphen {}Davies (Account:119)}{12}{section.4.19}%
\contentsline {section}{\numberline {4.20}M\sphinxhyphen {}Simpson (Account:120)}{13}{section.4.20}%
\contentsline {section}{\numberline {4.21}S\sphinxhyphen {}Hume (Account:121)}{13}{section.4.21}%
\contentsline {section}{\numberline {4.22}B\sphinxhyphen {}Pullen (Account:122)}{13}{section.4.22}%
\contentsline {section}{\numberline {4.23}G\sphinxhyphen {}Caines (Account:123)}{13}{section.4.23}%
\contentsline {section}{\numberline {4.24}A\sphinxhyphen {}Powell (Account:124)}{14}{section.4.24}%
\contentsline {section}{\numberline {4.25}M\sphinxhyphen {}Preston (Account:125)}{14}{section.4.25}%
\contentsline {section}{\numberline {4.26}S\sphinxhyphen {}Chapman (Account:126)}{14}{section.4.26}%
\contentsline {section}{\numberline {4.27}L\sphinxhyphen {}Wallace (Account:127)}{14}{section.4.27}%
\contentsline {section}{\numberline {4.28}M\sphinxhyphen {}Boyd (Account:128)}{15}{section.4.28}%
\contentsline {section}{\numberline {4.29}M\sphinxhyphen {}Gerard (Account:129)}{15}{section.4.29}%
\contentsline {section}{\numberline {4.30}S\sphinxhyphen {}Hargreaves (Account:130)}{15}{section.4.30}%
\contentsline {section}{\numberline {4.31}G\sphinxhyphen {}Stewart (Account:131)}{15}{section.4.31}%
\contentsline {section}{\numberline {4.32}S\sphinxhyphen {}Reynolds (Account:132)}{15}{section.4.32}%
\contentsline {section}{\numberline {4.33}D\sphinxhyphen {}Allen (Account:133)}{16}{section.4.33}%
\contentsline {section}{\numberline {4.34}J\sphinxhyphen {}Davis (Account:134)}{16}{section.4.34}%
\contentsline {section}{\numberline {4.35}N\sphinxhyphen {}Smith (Account:135)}{16}{section.4.35}%
\contentsline {section}{\numberline {4.36}D\sphinxhyphen {}Marshall (Account:136)}{16}{section.4.36}%
\contentsline {section}{\numberline {4.37}A\sphinxhyphen {}Vashi (Account:137)}{17}{section.4.37}%
\contentsline {section}{\numberline {4.38}C\sphinxhyphen {}Pitcairn (Account:138)}{17}{section.4.38}%
\contentsline {section}{\numberline {4.39}H\sphinxhyphen {}Pitcairn (Account:139)}{17}{section.4.39}%
\contentsline {section}{\numberline {4.40}L\sphinxhyphen {}Allen (Account:140)}{17}{section.4.40}%
\contentsline {section}{\numberline {4.41}G\sphinxhyphen {}Pitcairn (Account:141)}{18}{section.4.41}%
\contentsline {section}{\numberline {4.42}P\sphinxhyphen {}Caines (Account:142)}{18}{section.4.42}%
\contentsline {section}{\numberline {4.43}S\sphinxhyphen {}Buckler (Account:143)}{18}{section.4.43}%
\contentsline {section}{\numberline {4.44}E\sphinxhyphen {}Young (Account:144)}{18}{section.4.44}%
\contentsline {section}{\numberline {4.45}J\sphinxhyphen {}O\sphinxhyphen {}Sullivan (Account:145)}{19}{section.4.45}%
\contentsline {section}{\numberline {4.46}Y\sphinxhyphen {}Sakowitz (Account:146)}{19}{section.4.46}%
\contentsline {section}{\numberline {4.47}M\sphinxhyphen {}Weaver (Account:147)}{19}{section.4.47}%
\contentsline {section}{\numberline {4.48}J\sphinxhyphen {}Choudhury\sphinxhyphen {}Lucas (Account:148)}{19}{section.4.48}%
\contentsline {section}{\numberline {4.49}R\sphinxhyphen {}Stevenson (Account:149)}{19}{section.4.49}%
\contentsline {section}{\numberline {4.50}B\sphinxhyphen {}Naipaul (Account:150)}{20}{section.4.50}%
\contentsline {chapter}{\numberline {5}Startup Fund Round (Summary)}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Startup Fund Round (Detailed)}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author:}}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sion Buckler, Founder}{23}{section.7.1}%
