Annexures
==========

This section contains the Annexures, referenced in the text above.

|

Download Links
~~~~~~~~~~~~~~~~

This table contains the download links for the Annexed documents:

.. csv-table:: Annexures Download Links
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Tenders
~~~~~~~~~~~~

Quotes
--------

This table contains the download links for the Quotes:

.. csv-table:: Quote Download Links
   :file: _static/quotes.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

QUO-0091
##########

Download in `PDF Format <https://wayback.datro.xyz/2021-12-27_consortium_finance-funding_salesfvr_en_quo-0091_v0-0-1.pdf>`__ and/or 
`SVG Format <https://library.datro.xyz/consortium_finance/funding_salesfvr/latest/build/html/en/_static/custom/img/2021-12-27_quo-0091_en_v0-0-1.svg>`__


.. image:: _static/custom/img/2021-12-27_quo-0091_en_v0-0-1.png
  :width: 420
  :align: center

|
|

Billables
~~~~~~~~~~~~~~

Invoices
----------

This table contains the download links for the Invoices:

.. csv-table:: Invoice Download Links
   :file: _static/invoices.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

INV-0092
##########

 Download in `PDF Format <https://wayback.datro.xyz/2021-12-28_consortium_finance-funding_salesfvr_en_inv-0092_v0-0-1.pdf>`__   and/or                       
 `SVG Format <https://library.datro.xyz/consortium_finance/funding_salesfvr/latest/build/html/en/_static/custom/img/2021-12-28_inv-0092_en_v0-0-1.svg>`__    

 .. image:: _static/custom/img/2021-12-28_inv-0092_en_v0-0-1.png                                                                                              
  :width: 420                                                                                                                                                 
  :align: center


Receipts
---------

This table contains the download links for the Receipts:

.. csv-table:: Receipt Download Links
   :file: _static/receipts.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

After Sales
~~~~~~~~~~~~~

Credits
--------

This table contains the download links for the Credit Notes:

.. csv-table:: Credit Note Download Links
   :file: _static/credits.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Refunds
--------

This table contains the download links for any Refunds:

.. csv-table:: Refund Download Links
   :file: _static/refunds.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|
