\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Tokens - Summary}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave\IeC {\textregistered } Royalty Token (WRT)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Wave\IeC {\textregistered } Interest Token (WIT)}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Tokens - Detailed}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}WIT - By wallet ID/ Alias}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Seed-Round-J-Rushton}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Seed-Round-D-Khan}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Seed-Round-M-Glover}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Seed-Round-S-Murphy}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Seed-Round-Family-Gill}{10}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Seed-Round-M-Kennedy}{10}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}WRT - By wallet ID/ Alias}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Seed-Round-B-Leonides}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Seed-Round-M-Holmes}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Seed-Round-R-James}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Seed-Round-S-Barnes}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Seed-Round-C-Gilder}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Seed-Round-P-Beals}{11}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Seed-Round-P-Brown}{12}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Seed-Round-M-Hough}{12}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Seed-Round-A-WRTcomb}{14}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Seed-Round-D-Owen}{14}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Seed-Round-J-Smith-Walker}{14}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Seed-Round-R-Davis}{14}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}Seed-Round-S-Gates}{14}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}Seed-Round-C-Doick}{14}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}Seed-Round-C-Kell}{14}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}Seed-Round-S-Purcell}{14}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}Seed-Round-C-Chapman}{14}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}Seed-Round-T-Marshall}{14}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}Seed-Round-C-Marshall}{14}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}Seed-Round-H-Davies}{14}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}Seed-Round-M-Simpson}{14}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}Seed-Round-S-Hume}{14}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}Seed-Round-B-Pullen}{14}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}Seed-Round-G-Caines}{14}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}Seed-Round-A-Powell}{14}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}Seed-Round-M-Preston}{14}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}Seed-Round-M-Alexader}{14}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}Seed-Round-L-Wallace}{14}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}Seed-Round-M-Boyd}{14}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}Seed-Round-M-MCarthy}{14}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}Seed-Round-S-Hargreaves}{14}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}Seed-Round-G-Stewart}{14}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}Seed-Round-S-Reynolds}{14}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}Seed-Round-D-Allen}{14}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}Seed-Round-J-Davis}{14}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}Seed-Round-N-Smith}{14}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}Seed-Round-D-Marshall}{14}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}Seed-Round-A-Vashi}{14}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}Seed-Round-H-Pitcairn}{14}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}Seed-Round-C-Pitcairn}{14}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}Seed-Round-L-Allen}{14}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}Seed-Round-G-Pitcairn}{14}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}Seed-Round-P-Caines}{14}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}Seed-Round-S-Buckler}{14}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}Seed-Round-E-Young}{14}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}Seed-Round-J-O-Sullivan}{14}{subsection.4.2.46}
\contentsline {subsection}{\numberline {4.2.47}Seed-Round-Y-SakoWRTz}{14}{subsection.4.2.47}
\contentsline {subsection}{\numberline {4.2.48}Seed-Round-M-Weaver}{14}{subsection.4.2.48}
\contentsline {subsection}{\numberline {4.2.49}Seed-Round-J-Choudhury-Lucas}{14}{subsection.4.2.49}
\contentsline {subsection}{\numberline {4.2.50}Seed-Round-R-Stevenson}{14}{subsection.4.2.50}
\contentsline {subsection}{\numberline {4.2.51}Seed-Round-B-Naipaul}{14}{subsection.4.2.51}
\contentsline {subsection}{\numberline {4.2.52}Seed-Round-F-Coldwell-Hall}{14}{subsection.4.2.52}
\contentsline {subsection}{\numberline {4.2.53}Seed-Round-E-Coldwell}{14}{subsection.4.2.53}
\contentsline {chapter}{\numberline {5}Balance Sheets}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}2011 - 2013}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}2014 - 2016}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}2017 - 2019}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}2020 - 2022 (forecast)}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}2023 - 2025 (forecast)}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Wave Telecom Limited}{25}{section.6.1}
