\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.3}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-3}{{1.1}{2}{Version 0.1.3}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{2}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Version 0.1.1}{2}{subsection.1.1.3}}
\newlabel{releasenotes:version-0-1-1}{{1.1.3}{2}{Version 0.1.1}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Version 0.1.2}{2}{subsection.1.1.4}}
\newlabel{releasenotes:version-0-1-2}{{1.1.4}{2}{Version 0.1.2}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-summary:wave-impact-note-win-22-5-apr}{{3}{6}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.3}{}}
\newlabel{win-summary::doc}{{3}{6}{Wave® Impact Note (WIN), 22.5\% APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Master Register}}{6}{table.3.1}}
\newlabel{win-summary:id1}{{1}{6}{Wave® Impact Note (WIN), 22.5\% APR}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining a WIN Token Account}{6}{section.3.1}}
\newlabel{win-summary:obtaining-a-win-token-account}{{3.1}{6}{Obtaining a WIN Token Account}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{win-detail:wave-impact-note-s-win-s}{{4}{7}{Wave® Impact Note’s (WIN’s)}{chapter.4}{}}
\newlabel{win-detail::doc}{{4}{7}{Wave® Impact Note’s (WIN’s)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Account 327 - (Coldwell)}{7}{section.4.1}}
\newlabel{win-detail:account-327-coldwell}{{4.1}{7}{Account 327 - (Coldwell)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Impact Notes (WIN) - Wallet 327 - Coldwell}}{7}{table.4.1}}
\newlabel{win-detail:id1}{{1}{7}{Account 327 - (Coldwell)}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{5}{8}{\sphinxstylestrong {Document Author(s):}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wave Telecom Limited}{8}{section.5.1}}
\newlabel{index:make-it-wave-ltd}{{5.1}{8}{Wave Telecom Limited}{section.5.1}{}}
