Creditors (Detailed)
~~~~~~~~~~~~~~~~~~~~~~~

See below a detailed ledger of the DATRO Consortiums Creditors Accounts:


Account 201 - (J-Rushton)
---------------------------


.. csv-table:: DATRO Creditor - Account 201 - J-Rushton
   :file: _static/wit-coin/wit-wallet-201.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 202 - (M-Glover)
---------------------------


.. csv-table:: DATRO Creditor - Account 202 - M-Glover
   :file: _static/wit-coin/wit-wallet-202.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 203 - (S-Murphy)
---------------------------


.. csv-table:: DATRO Creditor - Account 203 - S-Murphy
   :file: _static/wit-coin/wit-wallet-203.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 204 - (Family-Gill)
---------------------------

.. csv-table:: DATRO Creditor - Account 204 - Family-Gill
   :file: _static/wit-coin/wit-wallet-204.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1

   
   
Account 205 - (D-Khan)
-----------------------


.. csv-table:: DATRO Creditor - Account 205 - D-Khan
   :file: _static/wit-coin/wit-wallet-205.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


  

Account 206 - (M-Kennedy)
---------------------------


.. csv-table:: DATRO Creditor - Account 206 - M-Kennedy
   :file: _static/wit-coin/wit-wallet-206.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1

 
 
Account 207 - (R-Davis)
---------------------------

.. csv-table:: DATRO Creditor - Account 207 - R-Davis
   :file: _static/wit-coin/wit-wallet-207.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

   

Account 208 - (F-Van-Rienen)
------------------------------

.. csv-table:: DATRO Creditor - Account 208 - F-Van-Rienen
   :file: _static/wit-coin/wit-wallet-208.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 209 - (K-E-Amos)
---------------------------   


.. csv-table:: DATRO Creditor - Account 209 - K-E-Amos
   :file: _static/wit-coin/wit-wallet-209.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
   
   
Account 210 - (Anonymous-1)
--------------------------- 

.. csv-table:: DATRO Creditor - Account 210 - Anonymous-1
   :file: _static/wit-coin/wit-wallet-210.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   


Account 211 - (E-Coldwell)
---------------------------

.. csv-table:: DATRO Creditor - Account 211 - Anonymous-1
   :file: _static/wit-coin/wit-wallet-211.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 212 - (P-Caines)
---------------------------

.. csv-table:: DATRO Creditor - Account 212 - Anonymous-1
   :file: _static/wit-coin/wit-wallet-212.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


