-prune
! -iname LICENCE
! -iname robots.txt
! -iname sitemap.\*
! -iname .\*
! -name "*.md"
! -name "*.old"
! -name "*.png"
! -name "*.ico"
! -name "*.json"
! -name "*.woff"
! -name "*.scss"
! -name "*.eot"
! -name "*.ttf"
! -name "*.css"
! -name "*.jpeg"
! -name "*.svg"
! -name "*.js"
! -name "*.txt"
! -name "LICENCE"
! -path ./dashboard/css/\*
! -path ./dashboard/search-box/\*
! -path ./dashboard/js/\*
! -path ./dashboard/featherlight/\*
! -path ./dashboard/img/\*
! -path ./sitemap/\*
! -path ./css/\*
! -path ./js/\*
! -path ./img/\*
! -path ./tmp/\*
! -path ./fonts/\*
! -path ./stats/\*
! -path ./.git/\*
! -path .svn/\*
! -path ./build/\*
! -name "*404.html"

