\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Interpretation and Limitation of Liability}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Article 01: Defined Terms}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Article 02: Liability of Members}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Directors}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Article 3: Directors\IeC {\textquoteright } General Authority}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Article 4: Shareholders\IeC {\textquoteright } Reserve Power}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Article 5: Directors May Delegate}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Article 6: Committees}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Decisionmaking by Directors}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Article 7: Directors To Take Decisions Collectively}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Article 8: Unanimous Decisions}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Article 9: Calling a Directors Meeting}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Article 10: Participation in Directors\IeC {\textquoteright } Meetings}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Article 11: Quorum for Directors\IeC {\textquoteright } Meetings}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Article 12: Chairing of Directors\IeC {\textquoteright } Meetings}{8}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Article 13: Casting Vote}{8}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Article 14: Conflict of Interest}{8}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Article 15: Records of Decisions to be Kept}{9}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Article 16: Directors\IeC {\textquoteright } Discretion to make Further Rules}{9}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Appointment of Directors}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Article 17: Methods of Appointing Directors}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Shares and Distribution}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Shares}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Article 21: All Shares to be Fully Paid Up}{10}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Decision-Making by Shareholders}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Organisation of General Meetings}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Article 37: Attendance and Speaking at General Meetings}{11}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Administative Arrangements}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Final Articles}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Article 48: Means of Communications to be Used}{12}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{13}{chapter.7}
