Annexures
==========

This section contains the Annexures, referenced in the text above.


Download Links
~~~~~~~~~~~~~~~~

This table contains the download links for the annexed documents:

.. csv-table:: Annexures Download Links
	 :file: _static/annex.csv
	 :widths: 20, 35, 15, 15, 15
	 :header-rows: 1



Tenders
~~~~~~~~~~~~

Quotes
--------

This table contains the download links for the Quotes:

.. csv-table:: Quote Download Links
	 :file: _static/quotes.csv
	 :widths: 20, 35, 15, 15, 15
	 :header-rows: 1


.. raw:: latex

    \newpage


QUO-04011
##########

Download in `PDF Format <https://wayback.datro.xyz/2022-05-24_consortium_finance-funding_salesenv_quo-04011_en_v0-0-0.pdf>`__ and/or
`SVG Format <https://library.datro.xyz/consortium_finance/funding_salesenv/latest/source/_static/custom/img/2022-05-24_quo-04011_en_v0-0-0.svg>`__

.. image:: _static/custom/img/2022-05-24_quo-04011_en_v0-0-0.png
	:width: 600
	:alt:


QUO-04021
##########

Download in `PDF Format <https://wayback.datro.xyz/2022-05-28_consortium_finance-funding_salesenv_quo-04021_en_v0-0-0.pdf>`__ and/or
`SVG Format <https://library.datro.xyz/consortium_finance/funding_salesenv/latest/source/_static/custom/img/2022-05-28_quo-04021_en_v0-0-0.svg>`__

.. image:: _static/custom/img/2022-05-28_quo-04021_en_v0-0-0.png
        :width: 600
        :alt:


QUO-04031
##########

Download in `PDF Format <https://wayback.datro.xyz/2022-05-28_consortium_finance-funding_salesenv_quo-04031_en_v0-0-0.pdf>`__ and/or
`SVG Format <https://library.datro.xyz/consortium_finance/funding_salesenv/latest/source/_static/custom/img/2022-05-28_quo-04031_en_v0-0-0.svg>`__

.. image:: _static/custom/img/2022-05-28_quo-04031_en_v0-0-0.png
        :width: 600
        :alt:


Billables
~~~~~~~~~~~~~~


Invoices
----------

This table contains the download links for the Invoices:

.. csv-table:: Invoice Download Links
	 :file: _static/invoices.csv
	 :widths: 20, 35, 15, 15, 15
	 :header-rows: 1



Receipts
---------

This table contains the download links for the Receipts:

.. csv-table:: Receipt Download Links
	 :file: _static/receipts.csv
	 :widths: 20, 35, 15, 15, 15
	 :header-rows: 1


After Sales
~~~~~~~~~~~~~~~~


Credits
--------

This table contains the download links for the Credit Notes:

.. csv-table:: Credit Note Download Links
	 :file: _static/credits.csv
	 :widths: 20, 35, 15, 15, 15
	 :header-rows: 1

.. raw:: latex

    \newpage


