Release Notes and Notices
#################################################

This section provides information about what is new or changed, including urgent issues, Software & documentation updates, maintenance and new releases. 

- 'Updates' are the term used to describe significant changes to our public source code. These technical documents are now contained within our public source code. 

Version 0.1.1
*************************************************

- Changed company from **Wave Telecom Limited** to **Wave Telecom Limited**
- This document isn't finished, will need to return and complete - In the interim there's a downloadable copy of the document from the formation agent in the older versions table below (dated 2019-10-21). 
- The version control just leaped from 0.0.1 to 0.1.1. So this version is 0.1.1 and the previous version is 0.0.1, but moving forward the previous version will be refered to as 0.1.0. The archived version (0.1.0) still refers to itself as version 0.0.1, since archived files aren't altered after being archived.


Older Versions
================================================

See the table below for downloadable links to older versions of this document: 

.. csv-table:: Table 1.0 - Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 25, 25, 25, 25
   :header-rows: 1
   
   
Version 0.1.0
================================================

This is the first release/ draft of this technical document.
   

Known and Corrected Issues
*************************************************

Below is a table of pending issues which have been reported to our team. 
	These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Table 1.1 - Known Issues
   :file: _static/issues.csv
   :widths: 10, 10, 20, 60
   :header-rows: 1
   
**Comments** - none 

Recently Updated Topics
*************************************************

Nothing significant to report


