
install script will add the lines below to dashboard/002.html
hyperlinks designated port e.g. 8096

<a onclick="window.location = window.location.protocol + '//' + window.location.hostname + ':8096';" style="cursor:pointer;">
        <div class="square-002-001">
                <div class="content-002-001">
                        <div class="table-002-001">
                                <div class="table-cell-002-001">
                                        <img class="rs-002-001" src="../app-store/apps/002-001/logo.png"><br>
                                        <span style="height: 3rem!Important; display: inline-block;"><object border="0" data="../app-store/apps/002-001/title.svg" height="50px" style="z-index: -1!important; position: relative;" type="text/plain" width="100%">
                                        </object></span><br>
                                </div>
                        </div>
                </div>
        </div></a>

