Release Notes and Notices
================================================

This section provides information about what is new or changed, including urgent issues, Software & documentation updates, maintenance and new releases. 

- The last digit(s) of the versions ID will increase to reflect the new update e.g. ``0.0.X``

- The 2nd but last digit of the version ID will increase to reflect upgrades e.g. ``0.X.0``


Version 0.1.0 (Alpha)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


Older Versions
####################

Below are references to older version releases and release notes: 

.. csv-table:: Table 1.0 - archived versions of LaS
   :file: _static/firmware.csv
   :widths: 20, 20, 20, 20, 20
   :header-rows: 1
   
   
Known and Corrected Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below is a table of pending issues which have been reported to our team. 
	These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Table 1.1 - Known Issues
   :file: _static/issues.csv
   :widths: 10, 10, 20, 60
   :header-rows: 1
   
Recently Updated Topics
~~~~~~~~~~~~~~~~~~~~~~~~

Nothing significant to report


