

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guidelines &amp; Safety &mdash; Wave® LTE Hotspot™ 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LTE Hotspot™" href="introduction.html" />
    <link rel="prev" title="Release Notes and Notices" href="releasenotes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Wave® LTE Hotspot™
          

          
          </a>

          
            
            
              <div class="version"> Document Version : 
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes and Notices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guidelines &amp; Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regulatory-information">Regulatory Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safety-instruction"><strong>Safety Instruction</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">LTE Hotspot™</a></li>
<li class="toctree-l1"><a class="reference internal" href="thisproduct.html">About This Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="serviceandsupport.html">Service and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="warranty.html">Legal Compliance &amp; Warranty</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wave® LTE Hotspot™</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Guidelines &amp; Safety</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/legalandsafety.rst.txt" rel="nofollow"> </a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guidelines-safety">
<h1>Guidelines &amp; Safety<a class="headerlink" href="#guidelines-safety" title="Permalink to this headline">¶</a></h1>
<p>COPYRIGHT © 2018 Wave Telecom Limited.</p>
<p><strong>ALL RIGHTS RESERVED.</strong></p>
<p>Any and all information, including, among others, wordings, pictures, graphs are the properties of Wave Telecom Limited. or its subsidiaries (hereinafter referred to be “Wave”). This user guide (hereinafter referred to be the “User Guide”) may not be reproduced, changed, translated, or distributed, partially or wholly, by any means, without the prior permission of Wave. Unless otherwise stipulated, Wave does not make any warranties, guarantees or representations, express or implied, regarding to the Manual</p>
<p><strong>About this User Guide</strong></p>
<p>This User Guide is applicable to the WaveOS Range of Products V1.
The User Guide includes instructions for using and managing the product. Pictures, charts, images and all other information hereinafter are for description and explanation only. The information contained in the User Guide is subject to change, without notice, due to firmware updates or other reasons. Please find the latest version in the company website (<a class="reference external" href="https://datro.xyz">https://datro.xyz</a>)
Please use this User Guide under the guidance of professionals.</p>
<p><strong>Trademarks Acknowledgement</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/logo.png" class="first last" src="_images/logo.png" />
</td>
<td><strong>Company Logo</strong></td>
</tr>
</tbody>
</table>
<p>The above logo and other Wave trademarks and logos are the properties of Wave in various jurisdictions. Other trademarks and logos mentioned below are the properties of their respective owners.</p>
<p><strong>Legal Disclaimer</strong></p>
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED “AS IS”, WITH ALL FAULTS AND ERRORS, AND WAVE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL WAVE, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF WAVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
REGARDING TO THE PRODUCT WITH INTERNET ACCESS, THE USE OF PRODUCT SHALL BE WHOLLY AT YOUR OWN RISKS. WAVE SHALL NOT TAKE ANY RESPONSIBILITES FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INSPECTION, OR OTHER INTERNET SECURITY RISKS; HOWEVER, WAVE WILL PROVIDE TIMELY TECHNICAL SUPPORT IF REQUIRED.
SURVEILLANCE LAWS VARY BY JURISDICTION. PLEASE CHECK ALL RELEVANT LAWS IN YOUR JURISDICTION BEFORE USING THIS PRODUCT IN ORDER TO ENSURE THAT YOUR USE CONFORMS THE APPLICABLE LAW. WAVE SHALL NOT BE LIABLE IN THE EVENT THAT THIS PRODUCT IS USED WITH ILLEGITIMATE PURPOSES.
IN THE EVENT OF ANY CONFLICTS BETWEEN THIS MANUAL AND THE APPLICABLE LAW, THE LATER PREVAILS.</p>
<div class="section" id="regulatory-information">
<h2>Regulatory Information<a class="headerlink" href="#regulatory-information" title="Permalink to this headline">¶</a></h2>
<p><strong>FCC Information</strong></p>
<p><strong>FCC compliance:</strong> This equipment has been tested and found to comply with the limits for a digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference when the equipment is operated in a commercial environment. This equipment generates, uses, and can radiate radio frequency energy and, if not installed and used in accordance with the instruction manual, may cause harmful interference to radio communications. Operation of this equipment in a residential area is likely to cause harmful interference in which case the user will be required to correct the interference at his own expense.</p>
<p><strong>FCC Conditions</strong>
This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: 1. This device may not cause harmful interference. 2. This device must accept any interference received, including interference that may cause undesired operation.</p>
<p><strong>EU Conformity Statement</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/ce.png" class="first last" src="_images/ce.png" />
</td>
<td><strong>European Standard</strong></td>
</tr>
</tbody>
</table>
<p>This product and if applicable, the supplied accessories too are marked with “CE” and comply therefore with the applicable harmonized European standards listed under the EMC Directive 2014/30/EU, the RoHS Directive 2011/65/EU</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/norecycle.png" class="first last" src="_images/norecycle.png" />
</td>
<td><strong>WEEE Directive</strong></td>
</tr>
</tbody>
</table>
<p>2012/19/EU (WEEE directive) Products marked with this symbol cannot be disposed of as unsorted municipal waste in the European Union. For proper recycling, return this product to your local supplier upon the purchase of equivalent new equipment, or dispose of it at designated collection points. For more information see: www.recyclethis.info</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/norecycle.png" class="first last" src="_images/norecycle.png" />
</td>
<td><strong>Battery Directive</strong></td>
</tr>
</tbody>
</table>
<p>2006/66/EC (Battery Directive) This product may contain a battery that cannot be disposed of as unsorted municipal waste in the European Union. See the product specific section of this document for specific battery information. The battery is marked with this symbol, which may include lettering to indicate cadmium (Cd), lead (Pb), or mercury (Hg). For proper recycling, return the battery to your supplier or to a designated collection point. For more information see: www.recyclethis.info</p>
<p><strong>Industry Canada ICES-003 Compliance</strong></p>
<p>This device meets the CAN ICES-3 (A)/NMB-3(A) standards requirements.</p>
</div>
<div class="section" id="safety-instruction">
<h2><strong>Safety Instruction</strong><a class="headerlink" href="#safety-instruction" title="Permalink to this headline">¶</a></h2>
<p>These instructions are intended to ensure that user can use the product correctly to avoid danger or property loss.
The precaution measure is divided into “Warnings” and “Cautions”</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/warning.png" class="first last" src="_images/warning.png" />
</td>
<td><strong>Warnings</strong></td>
</tr>
</tbody>
</table>
<p><strong>Warnings:</strong> Safeguards to prevent serious injury or death. Serious injury or death may occur if any of the warnings are neglected. Follow these safeguards to prevent serious injury or death.</p>
<ul class="simple">
<li>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</li>
<li>In the use of the product, you must be in strict compliance with the electrical safety regulations of the nation and region.</li>
<li>Input voltage should meet both the SELV (Safety Extra Low Voltage) and the Limited Power Source with 24 VAC or 12 VDC according to the IEC60950-1 standard.</li>
<li>Do not connect several devices to one power adapter as adapter overload may cause over-heating or a fire hazard.</li>
<li>Please make sure that the plug is firmly connected to the power socket. When the product is mounted on wall or ceiling, the device shall be firmly fixed.</li>
<li>If smoke, odor or noise rise from the device, turn off the power at once and unplug the power cable, and then please contact the service center.</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/caution.png" class="first last" src="_images/caution.png" />
</td>
<td><strong>Cautions</strong></td>
</tr>
</tbody>
</table>
<p><strong>Cautions:</strong> Injury or equipment damage may occur if any of the cautions are neglected. Follow these precautions to prevent potential injury or material damage.</p>
<ul class="simple">
<li>Make sure the power supply voltage is correct before using the product.</li>
<li>Do not drop the product or subject it to physical shock.</li>
<li>If cleaning is necessary, use clean cloth with a bit of ethanol and wipe it gently. If the product will not be used for an extended period, please repackage it to protect the sensor from dirt.</li>
<li>Do not place the product in extremely hot, cold (the operating temperature shall be-30°C ~+60°C, or -40°C ~ +60°C if the product model has an “H” in its suffix), dusty or damp locations, and do not expose it to high electromagnetic radiation.</li>
<li>To avoid heat accumulation, good ventilation is required for operating environment.</li>
<li>Keep the product away from liquid while in use.</li>
<li>While in delivery, the product shall be packed in its original packing, or packing of the same texture.</li>
<li>Improper use or replacement of the battery, if required, may result in hazard of exploSiôn. Replace with the same or equivalent type only. Dispose of used batteries according to the instructions provided by the battery manufacturer.</li>
<li>If the product does not work properly, please contact your dealer or the nearest service center. (We shall not assume any responsibility for problems caused by unauthorized repair or maintenance.)</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="LTE Hotspot™" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="releasenotes.html" class="btn btn-neutral" title="Release Notes and Notices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wave Telecom Limited

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>