\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Website Privacy Policy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Coming Soon}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {Document Author(s):}}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave Telecom Limited}{4}{section.3.1}
