****************************
Release Notes and Notices
****************************

This section provides information about what is new or changed, including urgent issues and documentation updates. 


This Release (Version 0.0.0)
==============================

- **2022-Jan-14** - `First Draft`


Older Versions
================

To view releasenotes of versions older than the one above, visit the DATRO Consortiums `Wayback Archive <https://wayback.datro.xyz/>`__.

.. csv-table:: Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 25, 15, 35, 25
   :header-rows: 1
   

Known and Corrected Issues
===============================

Below is a table of pending issues which have been reported to our team. 
These issues will be cleared from this list as and when they are remedied. 

.. csv-table:: Known Issues
   :file: _static/issues.csv
   :widths: 20, 15, 25, 35
   :header-rows: 1
   
