\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Guidelines \& Safety}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Regulatory Information}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\sphinxstylestrong {Safety Instruction}}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}LTE Hotspot\IeC {\texttrademark }}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave\IeC {\textregistered } Hardware}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware Features}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Powering Up}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Factory Reset}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Power/Activity LED}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Handling Precaution}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Wave\IeC {\textregistered } Operating System}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Wave\IeC {\textregistered } Enhacement Products}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Wave\IeC {\textregistered } Smart Home Hotspot\IeC {\texttrademark }}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Wave\IeC {\textregistered } Dashboard\IeC {\texttrademark }}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tab 1 - Media Library}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tab 2 - Home Control}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Tab 3 - IP Camera Monitor}{12}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Tab 4 - Statistics}{12}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Tab 5 - Settings}{12}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Getting Started}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Accessing the devices menu}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Selecting Edition/ Completing Initial Installation}{12}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}About This Product}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Package Content}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Edition Features}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Settings \& Preferences}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}General Usage}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Troubleshooting}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Service and Support}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Accessing Online Support}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Contacting Wave\IeC {\textregistered } Technical Support}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Legal Compliance \& Warranty}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Regulatory Compliance}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}FCC Class B Information}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Safety Compliance}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}CE Compliance For Europe}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}GNU General Public Licence (\IeC {\textquotedblleft }GPL\IeC {\textquotedblright })}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Mozilla Public License version 2.0}{16}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1. Definitions}{16}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}2. License Grants and Conditions}{17}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}3. Responsibilities}{18}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}4. Inability to Comply Due to Statute or Regulation}{18}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}5. Termination}{19}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}6. Disclaimer of Warranty}{19}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}7. Limitation of Liability}{19}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}8. Litigation}{19}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}9. Miscellaneous}{20}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}10. versions of the License}{20}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}Exhibit A - Source Code Form License Notice}{20}{subsection.6.4.11}
\contentsline {subsection}{\numberline {6.4.12}Exhibit B - \IeC {\textquotedblleft }Incompatible With Secondary Licenses\IeC {\textquotedblright } Notice}{20}{subsection.6.4.12}
\contentsline {section}{\numberline {6.5}Warranty Information}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Obtaining Services}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Limited Warranty}{21}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Wave Telecom Limited}{22}{section.7.1}
