Annexures
===========

This section contains the Annexures, referenced in the text above.
The ref Download Links for these Annexures can be found at the very end of this document:



Element/Matrix VPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HotspotBnB+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



2021-08-19: Quote for HotspotBnB+ Project Deposit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2021-08-26: Invoice for HotspotBnB+ Project Deposit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annexed items in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1  
