HotspotBnB Operating System
========================================

User Guide
------------------

Welcome to the HotspotBnB Operators Guide. Contained in this document is clear and helpful information to assist you in your understanding, use and enjoyment of HotspotBnB.

Index:

.. toctree::
   :maxdepth: 2
    
   releasenotes
   preperation
   gettingstarted
   installation
   end-user
   productmaint
   afterinstallconfig
   integration
   upgrading
   troubleshooting
   docsandvideos
   faq
   developers
   networkmaint
   


 
   
**Document Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^

=====================
DATRO Consortium
=====================


 



 
