*******************************
Plans Moving Forward (2015)
*******************************


Campus
========

Move


Team
========

Full-Time
~~~~~~~~~~~~

 - Programmers (1) (Armani returned to London and continued working remotely)
 - Kept Head of Security/PMC (Leon - and kept providing accomodation)
 - Disgarded x2 Security Staff (Jose & 'Jeff ?')
 - Aquired a 2nd PMC (Curtis)
 - Kept Event Organiser/ Local Relations (Lee)
 - Disgarded Housekeeper/ Manager (+ offsite accomodation tenancy agreement)
 - Disgarded Groundkeeper (Junior - at his request)
 - Disgarded Cleaner(s) (x2)


Part-Time
~~~~~~~~~~~~~

 - Armani continued to work remotely (from London)
 - Visiting Programmers (DD-WRT) was a success. Deal signed and technology developed.
 - Leon & Curtis (PMC's) continued to provide security/security services.


Other
================

- Downgrade hire car to a $35 - 40 per day rate .....  or buy one 
