fetch will display the demo, if this gui is on the public server.
if this gui is on a local machine it will display a local port

 <a style="cursor:pointer;" href="../app-store/apps/003-001/fetch.html">
        <div class="square-003-001">
                <div class="content-003-001">
                        <div class="table-003-001">
                                <div class="table-cell-003-001">
                                        <img class="rs-003-001" src="../app-store/apps/003-001/logo.png"><br>
                                        <span style="height: 3rem!Important; display: inline-block;"><object border="0" data="../app-store/apps/003-001/title.svg" height="50px" style="z-index: -1!important; position: relative;" type="text/plain" width="100%">
                                        </object></span><br>
                                </div>
                        </div>
                </div>
        </div></a>
