\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.1}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-1}{{1.1}{2}{Version 0.1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{3}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-0}{{1.1.2}{3}{Version 0.1.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretation and Limitation of Liability}{4}{section.2.1}}
\newlabel{introduction:interpretation-and-limitation-of-liability}{{2.1}{4}{Interpretation and Limitation of Liability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Article 01: Defined Terms}{4}{subsection.2.1.1}}
\newlabel{introduction:article-01-defined-terms}{{2.1.1}{4}{Article 01: Defined Terms}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Article 02: Liability of Members}{5}{subsection.2.1.2}}
\newlabel{introduction:article-02-liability-of-members}{{2.1.2}{5}{Article 02: Liability of Members}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directors}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directors:directors}{{3}{6}{Directors}{chapter.3}{}}
\newlabel{directors::doc}{{3}{6}{Directors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Directors\IeC {\textquoteright } Powers and Responsibilities}{6}{section.3.1}}
\newlabel{directors:directors-powers-and-responsibilities}{{3.1}{6}{Directors’ Powers and Responsibilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Article 3: Directors\IeC {\textquoteright } General Authority}{6}{subsection.3.1.1}}
\newlabel{directors:article-3-directors-general-authority}{{3.1.1}{6}{Article 3: Directors’ General Authority}{subsection.3.1.1}{}}
\newlabel{directors:article-3}{{3.1.1}{6}{Article 3: Directors’ General Authority}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Article 4: Shareholders\IeC {\textquoteright } Reserve Power}{6}{subsection.3.1.2}}
\newlabel{directors:article-4-shareholders-reserve-power}{{3.1.2}{6}{Article 4: Shareholders’ Reserve Power}{subsection.3.1.2}{}}
\newlabel{directors:article-4}{{3.1.2}{6}{Article 4: Shareholders’ Reserve Power}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Article 5: Directors May Delegate}{6}{subsection.3.1.3}}
\newlabel{directors:article-5-directors-may-delegate}{{3.1.3}{6}{Article 5: Directors May Delegate}{subsection.3.1.3}{}}
\newlabel{directors:article-5}{{3.1.3}{6}{Article 5: Directors May Delegate}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Article 6: Committees}{6}{subsection.3.1.4}}
\newlabel{directors:article-6-committees}{{3.1.4}{6}{Article 6: Committees}{subsection.3.1.4}{}}
\newlabel{directors:article-6}{{3.1.4}{6}{Article 6: Committees}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decisionmaking by Directors}{7}{section.3.2}}
\newlabel{directors:decisionmaking-by-directors}{{3.2}{7}{Decisionmaking by Directors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Article 7: Directors To Take Decisions Collectively}{7}{subsection.3.2.1}}
\newlabel{directors:article-7-directors-to-take-decisions-collectively}{{3.2.1}{7}{Article 7: Directors To Take Decisions Collectively}{subsection.3.2.1}{}}
\newlabel{directors:article-7}{{3.2.1}{7}{Article 7: Directors To Take Decisions Collectively}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Article 8: Unanimous Decisions}{7}{subsection.3.2.2}}
\newlabel{directors:article-8-unanimous-decisions}{{3.2.2}{7}{Article 8: Unanimous Decisions}{subsection.3.2.2}{}}
\newlabel{directors:article-8}{{3.2.2}{7}{Article 8: Unanimous Decisions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Article 9: Calling a Directors Meeting}{7}{subsection.3.2.3}}
\newlabel{directors:article-9-calling-a-directors-meeting}{{3.2.3}{7}{Article 9: Calling a Directors Meeting}{subsection.3.2.3}{}}
\newlabel{directors:article-9}{{3.2.3}{7}{Article 9: Calling a Directors Meeting}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Article 10: Participation in Directors\IeC {\textquoteright } Meetings}{7}{subsection.3.2.4}}
\newlabel{directors:article-10-participation-in-directors-meetings}{{3.2.4}{7}{Article 10: Participation in Directors’ Meetings}{subsection.3.2.4}{}}
\newlabel{directors:article-10}{{3.2.4}{7}{Article 10: Participation in Directors’ Meetings}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Article 11: Quorum for Directors\IeC {\textquoteright } Meetings}{8}{subsection.3.2.5}}
\newlabel{directors:article-11-quorum-for-directors-meetings}{{3.2.5}{8}{Article 11: Quorum for Directors’ Meetings}{subsection.3.2.5}{}}
\newlabel{directors:article-11}{{3.2.5}{8}{Article 11: Quorum for Directors’ Meetings}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Article 12: Chairing of Directors\IeC {\textquoteright } Meetings}{8}{subsection.3.2.6}}
\newlabel{directors:article-12-chairing-of-directors-meetings}{{3.2.6}{8}{Article 12: Chairing of Directors’ Meetings}{subsection.3.2.6}{}}
\newlabel{directors:article-12}{{3.2.6}{8}{Article 12: Chairing of Directors’ Meetings}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Article 13: Casting Vote}{8}{subsection.3.2.7}}
\newlabel{directors:article-13-casting-vote}{{3.2.7}{8}{Article 13: Casting Vote}{subsection.3.2.7}{}}
\newlabel{directors:article-13}{{3.2.7}{8}{Article 13: Casting Vote}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Article 14: Conflict of Interest}{8}{subsection.3.2.8}}
\newlabel{directors:article-14-conflict-of-interest}{{3.2.8}{8}{Article 14: Conflict of Interest}{subsection.3.2.8}{}}
\newlabel{directors:article-14}{{3.2.8}{8}{Article 14: Conflict of Interest}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Article 15: Records of Decisions to be Kept}{9}{subsection.3.2.9}}
\newlabel{directors:article-15-records-of-decisions-to-be-kept}{{3.2.9}{9}{Article 15: Records of Decisions to be Kept}{subsection.3.2.9}{}}
\newlabel{directors:article-15}{{3.2.9}{9}{Article 15: Records of Decisions to be Kept}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Article 16: Directors\IeC {\textquoteright } Discretion to make Further Rules}{9}{subsection.3.2.10}}
\newlabel{directors:article-16-directors-discretion-to-make-further-rules}{{3.2.10}{9}{Article 16: Directors’ Discretion to make Further Rules}{subsection.3.2.10}{}}
\newlabel{directors:article-16}{{3.2.10}{9}{Article 16: Directors’ Discretion to make Further Rules}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appointment of Directors}{9}{section.3.3}}
\newlabel{directors:appointment-of-directors}{{3.3}{9}{Appointment of Directors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Article 17: Methods of Appointing Directors}{9}{subsection.3.3.1}}
\newlabel{directors:article-17-methods-of-appointing-directors}{{3.3.1}{9}{Article 17: Methods of Appointing Directors}{subsection.3.3.1}{}}
\newlabel{directors:article-17}{{3.3.1}{9}{Article 17: Methods of Appointing Directors}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shares and Distribution}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shares:shares-and-distribution}{{4}{10}{Shares and Distribution}{chapter.4}{}}
\newlabel{shares::doc}{{4}{10}{Shares and Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shares}{10}{section.4.1}}
\newlabel{shares:shares}{{4.1}{10}{Shares}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Article 21: All Shares to be Fully Paid Up}{10}{subsection.4.1.1}}
\newlabel{shares:article-21-all-shares-to-be-fully-paid-up}{{4.1.1}{10}{Article 21: All Shares to be Fully Paid Up}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision-Making by Shareholders}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decisionmaking:decision-making-by-shareholders}{{5}{11}{Decision-Making by Shareholders}{chapter.5}{}}
\newlabel{decisionmaking::doc}{{5}{11}{Decision-Making by Shareholders}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation of General Meetings}{11}{section.5.1}}
\newlabel{decisionmaking:organisation-of-general-meetings}{{5.1}{11}{Organisation of General Meetings}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Article 37: Attendance and Speaking at General Meetings}{11}{subsection.5.1.1}}
\newlabel{decisionmaking:article-37-attendance-and-speaking-at-general-meetings}{{5.1.1}{11}{Article 37: Attendance and Speaking at General Meetings}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Administative Arrangements}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{administrativearrangements:administative-arrangements}{{6}{12}{Administative Arrangements}{chapter.6}{}}
\newlabel{administrativearrangements::doc}{{6}{12}{Administative Arrangements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Articles}{12}{section.6.1}}
\newlabel{administrativearrangements:final-articles}{{6.1}{12}{Final Articles}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Article 48: Means of Communications to be Used}{12}{subsection.6.1.1}}
\newlabel{administrativearrangements:article-48-means-of-communications-to-be-used}{{6.1.1}{12}{Article 48: Means of Communications to be Used}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author(s):}}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{7}{13}{\sphinxstylestrong {Document Author(s):}}{chapter.7}{}}
