Annexures
===========

This section contains the Annexures, referenced in the text above.

Download Links
~~~~~~~~~~~~~~~~

This table contains the download links for the Annexed document previews which follow:

.. csv-table:: Annexures Download Links
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Tenders
~~~~~~~~~~~~

Quotes
--------

This table contains the download links for the Quotes which follow:

.. csv-table:: Quote Download Links
   :file: _static/quotes.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Billables
~~~~~~~~~~~~~~

Invoices
----------

This table contains the download links for the Invoices which follow:

.. csv-table:: Invoice Download Links
   :file: _static/invoices.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|


INV-0042
##########

Download in `PDF Format <https://world.datro.xyz/wayback/2021-10-18_consortium-finances-funding_sales8cc_en_inv-0042.pdf>`__ and/or `SVG Format <https://datro.xyz/static/library/consortium-finances/funding-sales8cc/latest/build/_static/custom/img/2021-10-18_inv-0042.svg>`__

.. image:: _static/custom/img/2021-10-18_inv-0042.png
  :width: 800
  :alt: Invoice 0042 - Hardware (UpBoard)


Receipts
---------

This table contains the download links for the Receipts which follow:

.. csv-table:: Receipt Download Links
   :file: _static/receipts.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

After Sales
~~~~~~~~~~~~~

Credits
--------

This table contains the download links for the Credit Notes which follow:

.. csv-table:: Credit Note Download Links
   :file: _static/credits.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Refunds
--------

