\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.3}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.1}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Version 0.1.2}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Interest Token\IeC {\textquoteright }s (WIT\IeC {\textquoteright }s)}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Account 201 - (J-Rushton)}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Account 202 - (M-Glover)}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Account 203 - (S-Murphy)}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Account 204 - (Family-Gill)}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Account 205 - (D-Khan)}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Account 206 - (M-Kennedy)}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Account 207 - (R-Davis)}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Account 208 - (F-Van-Rienen)}{10}{section.4.8}
\contentsline {section}{\numberline {4.9}Account 209 - (K-E-Amos)}{11}{section.4.9}
\contentsline {section}{\numberline {4.10}Wallet 210 - (Anonymous-1)}{11}{section.4.10}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Wave Telecom Limited}{12}{section.5.1}
