\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.3}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-3}{{1.1}{2}{Version 0.1.3}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.1}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-1}{{1.1.2}{2}{Version 0.1.1}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Version 0.1.2}{2}{subsection.1.1.3}}
\newlabel{releasenotes:version-0-1-2}{{1.1.3}{2}{Version 0.1.2}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Interest Token (WIT), 10\% APR}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-summary:wave-interest-token-wit-10-apr}{{3}{6}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\newlabel{wit-summary::doc}{{3}{6}{Wave® Interest Token (WIT), 10\% APR}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Master Register}}{6}{table.3.1}}
\newlabel{wit-summary:id1}{{1}{6}{Wave® Interest Token (WIT), 10\% APR}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Interest Token\IeC {\textquoteright }s (WIT\IeC {\textquoteright }s)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wit-detail:wave-interest-token-s-wit-s}{{4}{7}{Wave® Interest Token’s (WIT’s)}{chapter.4}{}}
\newlabel{wit-detail::doc}{{4}{7}{Wave® Interest Token’s (WIT’s)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Account 201 - (J-Rushton)}{7}{section.4.1}}
\newlabel{wit-detail:account-201-j-rushton}{{4.1}{7}{Account 201 - (J-Rushton)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Interest Token (WIT) - Account 201 - J-Rushton\relax \unhcopy \strutbox }}{7}{table.4.1}}
\newlabel{wit-detail:id1}{{1}{7}{Wave® Interest Token (WIT) - Account 201 - J-Rushton\strut }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Account 202 - (M-Glover)}{8}{section.4.2}}
\newlabel{wit-detail:account-202-m-glover}{{4.2}{8}{Account 202 - (M-Glover)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 202 - M-Glover}}{8}{table.4.2}}
\newlabel{wit-detail:id2}{{2}{8}{Account 202 - (M-Glover)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Account 203 - (S-Murphy)}{8}{section.4.3}}
\newlabel{wit-detail:account-203-s-murphy}{{4.3}{8}{Account 203 - (S-Murphy)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 203 - S-Murphy}}{8}{table.4.3}}
\newlabel{wit-detail:id3}{{3}{8}{Account 203 - (S-Murphy)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Account 204 - (Family-Gill)}{9}{section.4.4}}
\newlabel{wit-detail:account-204-family-gill}{{4.4}{9}{Account 204 - (Family-Gill)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 204 - Family-Gill}}{9}{table.4.4}}
\newlabel{wit-detail:id4}{{4}{9}{Account 204 - (Family-Gill)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Account 205 - (D-Khan)}{9}{section.4.5}}
\newlabel{wit-detail:account-205-d-khan}{{4.5}{9}{Account 205 - (D-Khan)}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 205 - D-Khan}}{9}{table.4.5}}
\newlabel{wit-detail:id5}{{5}{9}{Account 205 - (D-Khan)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Account 206 - (M-Kennedy)}{10}{section.4.6}}
\newlabel{wit-detail:account-206-m-kennedy}{{4.6}{10}{Account 206 - (M-Kennedy)}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 206 - M-Kennedy}}{10}{table.4.6}}
\newlabel{wit-detail:id6}{{6}{10}{Account 206 - (M-Kennedy)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Account 207 - (R-Davis)}{10}{section.4.7}}
\newlabel{wit-detail:account-207-r-davis}{{4.7}{10}{Account 207 - (R-Davis)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 207 - R-Davis}}{10}{table.4.7}}
\newlabel{wit-detail:id7}{{7}{10}{Account 207 - (R-Davis)}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Account 208 - (F-Van-Rienen)}{10}{section.4.8}}
\newlabel{wit-detail:account-208-f-van-rienen}{{4.8}{10}{Account 208 - (F-Van-Rienen)}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 208 - F-Van-Rienen}}{10}{table.4.8}}
\newlabel{wit-detail:id8}{{8}{10}{Account 208 - (F-Van-Rienen)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Account 209 - (K-E-Amos)}{11}{section.4.9}}
\newlabel{wit-detail:account-209-k-e-amos}{{4.9}{11}{Account 209 - (K-E-Amos)}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 209 - K-E-Amos}}{11}{table.4.9}}
\newlabel{wit-detail:id9}{{9}{11}{Account 209 - (K-E-Amos)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wallet 210 - (Anonymous-1)}{11}{section.4.10}}
\newlabel{wit-detail:wallet-210-anonymous-1}{{4.10}{11}{Wallet 210 - (Anonymous-1)}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Account 210 - Anonymous-1}}{11}{table.4.10}}
\newlabel{wit-detail:id10}{{10}{11}{Wallet 210 - (Anonymous-1)}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{5}{12}{\sphinxstylestrong {Document Author(s):}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wave Telecom Limited}{12}{section.5.1}}
\newlabel{index:wave-telecom-limited}{{5.1}{12}{Wave Telecom Limited}{section.5.1}{}}
