\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.6}{2}{section.1.1}}
\newlabel{releasenotes:version-0-1-6}{{1.1}{2}{Version 0.1.6}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{2}{section.1.2}}
\newlabel{releasenotes:older-versions}{{1.2}{2}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version 0.1.5}{2}{subsection.1.2.1}}
\newlabel{releasenotes:version-0-1-5}{{1.2.1}{2}{Version 0.1.5}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Version 0.1.4}{3}{subsection.1.2.2}}
\newlabel{releasenotes:version-0-1-4}{{1.2.2}{3}{Version 0.1.4}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Version 0.1.3}{3}{subsection.1.2.3}}
\newlabel{releasenotes:version-0-1-3}{{1.2.3}{3}{Version 0.1.3}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Version 0.1.2}{3}{subsection.1.2.4}}
\newlabel{releasenotes:version-0-1-2}{{1.2.4}{3}{Version 0.1.2}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Version 0.1.1}{3}{subsection.1.2.5}}
\newlabel{releasenotes:version-0-1-1}{{1.2.5}{3}{Version 0.1.1}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Version 0.1.0}{3}{subsection.1.2.6}}
\newlabel{releasenotes:version-0-1-0}{{1.2.6}{3}{Version 0.1.0}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{3}{section.1.3}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.3}{3}{Known and Corrected Issues}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recently Updated Topics}{3}{section.1.4}}
\newlabel{releasenotes:recently-updated-topics}{{1.4}{3}{Recently Updated Topics}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{5}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WRT Account Summary}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-summary:wrt-account-summary}{{3}{6}{WRT Account Summary}{chapter.3}{}}
\newlabel{wrt-summary::doc}{{3}{6}{WRT Account Summary}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{6}{table.3.1}}
\newlabel{wrt-summary:id1}{{1}{6}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WRT Interest (16.6\% APR)}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-interest:wrt-interest-16-6-apr}{{4}{8}{WRT Interest (16.6\% APR)}{chapter.4}{}}
\newlabel{wrt-interest::doc}{{4}{8}{WRT Interest (16.6\% APR)}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Interest Summary\relax \unhcopy \strutbox }}{8}{table.4.1}}
\newlabel{wrt-interest:id1}{{1}{8}{Wave® Royalty Tokens (WRT) - Interest Summary\strut }{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{140.8065pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WRT Account Details}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrt-detail:wrt-account-details}{{5}{10}{WRT Account Details}{chapter.5}{}}
\newlabel{wrt-detail::doc}{{5}{10}{WRT Account Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Account 101 - (B-Leonides)}{10}{section.5.1}}
\newlabel{wrt-detail:account-101-b-leonides}{{5.1}{10}{Account 101 - (B-Leonides)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 101 (B-Leonides)}}{10}{table.5.1}}
\newlabel{wrt-detail:id1}{{1}{10}{Account 101 - (B-Leonides)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Account 102 - (M-Holmes)}{10}{section.5.2}}
\newlabel{wrt-detail:account-102-m-holmes}{{5.2}{10}{Account 102 - (M-Holmes)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 102 (M-Holmes)}}{10}{table.5.2}}
\newlabel{wrt-detail:id2}{{2}{10}{Account 102 - (M-Holmes)}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Account 103 - (R-James)}{10}{section.5.3}}
\newlabel{wrt-detail:account-103-r-james}{{5.3}{10}{Account 103 - (R-James)}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 103 (R-James)}}{10}{table.5.3}}
\newlabel{wrt-detail:id3}{{3}{10}{Account 103 - (R-James)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Account 104 - (S-Barnes)}{10}{section.5.4}}
\newlabel{wrt-detail:account-104-s-barnes}{{5.4}{10}{Account 104 - (S-Barnes)}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 104 (S-Barnes)}}{10}{table.5.4}}
\newlabel{wrt-detail:id4}{{4}{10}{Account 104 - (S-Barnes)}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Account 105 - (C-Gilder)}{11}{section.5.5}}
\newlabel{wrt-detail:account-105-c-gilder}{{5.5}{11}{Account 105 - (C-Gilder)}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 105 (C-Gilder)}}{11}{table.5.5}}
\newlabel{wrt-detail:id5}{{5}{11}{Account 105 - (C-Gilder)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Account 106 - (P-Beals)}{11}{section.5.6}}
\newlabel{wrt-detail:account-106-p-beals}{{5.6}{11}{Account 106 - (P-Beals)}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 106 (P-Beals)}}{11}{table.5.6}}
\newlabel{wrt-detail:id6}{{6}{11}{Account 106 - (P-Beals)}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Account 107 - (P-Brown)}{11}{section.5.7}}
\newlabel{wrt-detail:account-107-p-brown}{{5.7}{11}{Account 107 - (P-Brown)}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 107 (P-Brown)}}{11}{table.5.7}}
\newlabel{wrt-detail:id7}{{7}{11}{Account 107 - (P-Brown)}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Account 108 - (M-Hough)}{11}{section.5.8}}
\newlabel{wrt-detail:account-108-m-hough}{{5.8}{11}{Account 108 - (M-Hough)}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 108 (M-Hough)}}{11}{table.5.8}}
\newlabel{wrt-detail:id8}{{8}{11}{Account 108 - (M-Hough)}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Account 109 - (A-Witcomb)}{11}{section.5.9}}
\newlabel{wrt-detail:account-109-a-witcomb}{{5.9}{11}{Account 109 - (A-Witcomb)}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 109 (A-Witcomb)}}{11}{table.5.9}}
\newlabel{wrt-detail:id9}{{9}{11}{Account 109 - (A-Witcomb)}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Account 110 - (D-Owen)}{11}{section.5.10}}
\newlabel{wrt-detail:account-110-d-owen}{{5.10}{11}{Account 110 - (D-Owen)}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 110 (D-Owen)}}{11}{table.5.10}}
\newlabel{wrt-detail:id10}{{10}{11}{Account 110 - (D-Owen)}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Account 111 - (J-Smith-Walker)}{12}{section.5.11}}
\newlabel{wrt-detail:account-111-j-smith-walker}{{5.11}{12}{Account 111 - (J-Smith-Walker)}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 111 (J-Smith-Walker)}}{12}{table.5.11}}
\newlabel{wrt-detail:id11}{{11}{12}{Account 111 - (J-Smith-Walker)}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Account 112 - (S-Gates)}{12}{section.5.12}}
\newlabel{wrt-detail:account-112-s-gates}{{5.12}{12}{Account 112 - (S-Gates)}{section.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 112 (S-Gates)}}{12}{table.5.12}}
\newlabel{wrt-detail:id12}{{12}{12}{Account 112 - (S-Gates)}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Account 113 - (C-A-Doick)}{12}{section.5.13}}
\newlabel{wrt-detail:account-113-c-a-doick}{{5.13}{12}{Account 113 - (C-A-Doick)}{section.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 113 (C-A-Doick)}}{12}{table.5.13}}
\newlabel{wrt-detail:id13}{{13}{12}{Account 113 - (C-A-Doick)}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Account 114 - (C-Kell)}{12}{section.5.14}}
\newlabel{wrt-detail:account-114-c-kell}{{5.14}{12}{Account 114 - (C-Kell)}{section.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 114 (C-Kell)}}{12}{table.5.14}}
\newlabel{wrt-detail:id14}{{14}{12}{Account 114 - (C-Kell)}{table.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Account 115 - (S-Purcell)}{12}{section.5.15}}
\newlabel{wrt-detail:account-115-s-purcell}{{5.15}{12}{Account 115 - (S-Purcell)}{section.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 115 (S-Purcell)}}{12}{table.5.15}}
\newlabel{wrt-detail:id15}{{15}{12}{Account 115 - (S-Purcell)}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Account 116 - (C-Chapman)}{13}{section.5.16}}
\newlabel{wrt-detail:account-116-c-chapman}{{5.16}{13}{Account 116 - (C-Chapman)}{section.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 116 (C-Chapman)}}{13}{table.5.16}}
\newlabel{wrt-detail:id16}{{16}{13}{Account 116 - (C-Chapman)}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Account 117 - (T-Marshall)}{13}{section.5.17}}
\newlabel{wrt-detail:account-117-t-marshall}{{5.17}{13}{Account 117 - (T-Marshall)}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 117 (T-Marshall)}}{13}{table.5.17}}
\newlabel{wrt-detail:id17}{{17}{13}{Account 117 - (T-Marshall)}{table.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Account 118 - (C-Marshall)}{13}{section.5.18}}
\newlabel{wrt-detail:account-118-c-marshall}{{5.18}{13}{Account 118 - (C-Marshall)}{section.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 118 (C-Marshall)}}{13}{table.5.18}}
\newlabel{wrt-detail:id18}{{18}{13}{Account 118 - (C-Marshall)}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Account 119 - (H-Davies)}{13}{section.5.19}}
\newlabel{wrt-detail:account-119-h-davies}{{5.19}{13}{Account 119 - (H-Davies)}{section.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 119 (H-Davies)}}{13}{table.5.19}}
\newlabel{wrt-detail:id19}{{19}{13}{Account 119 - (H-Davies)}{table.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Account 120 - (M-Simpson)}{13}{section.5.20}}
\newlabel{wrt-detail:account-120-m-simpson}{{5.20}{13}{Account 120 - (M-Simpson)}{section.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 120 (M-Simpson)}}{13}{table.5.20}}
\newlabel{wrt-detail:id20}{{20}{13}{Account 120 - (M-Simpson)}{table.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Account 121 - (S-Hume)}{13}{section.5.21}}
\newlabel{wrt-detail:account-121-s-hume}{{5.21}{13}{Account 121 - (S-Hume)}{section.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 121 (S-Hume)}}{13}{table.5.21}}
\newlabel{wrt-detail:id21}{{21}{13}{Account 121 - (S-Hume)}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Account 122 - (B-Pullen)}{14}{section.5.22}}
\newlabel{wrt-detail:account-122-b-pullen}{{5.22}{14}{Account 122 - (B-Pullen)}{section.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 122 (B-Pullen)}}{14}{table.5.22}}
\newlabel{wrt-detail:id22}{{22}{14}{Account 122 - (B-Pullen)}{table.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Account 123 - (G-Caines)}{14}{section.5.23}}
\newlabel{wrt-detail:account-123-g-caines}{{5.23}{14}{Account 123 - (G-Caines)}{section.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 123 (G-Caines)}}{14}{table.5.23}}
\newlabel{wrt-detail:id23}{{23}{14}{Account 123 - (G-Caines)}{table.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Account 124 - (A-Powell)}{14}{section.5.24}}
\newlabel{wrt-detail:account-124-a-powell}{{5.24}{14}{Account 124 - (A-Powell)}{section.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 124 (A-Powell)}}{14}{table.5.24}}
\newlabel{wrt-detail:id24}{{24}{14}{Account 124 - (A-Powell)}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Account 125 - (M-Preston)}{14}{section.5.25}}
\newlabel{wrt-detail:account-125-m-preston}{{5.25}{14}{Account 125 - (M-Preston)}{section.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 125 (M-Preston)}}{14}{table.5.25}}
\newlabel{wrt-detail:id25}{{25}{14}{Account 125 - (M-Preston)}{table.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Account 126 - (S-Chapman)}{14}{section.5.26}}
\newlabel{wrt-detail:account-126-s-chapman}{{5.26}{14}{Account 126 - (S-Chapman)}{section.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 126 (S-Chapman)}}{14}{table.5.26}}
\newlabel{wrt-detail:id26}{{26}{14}{Account 126 - (S-Chapman)}{table.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Account 127 - (L-Wallace)}{14}{section.5.27}}
\newlabel{wrt-detail:account-127-l-wallace}{{5.27}{14}{Account 127 - (L-Wallace)}{section.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 127 (L-Wallace)}}{14}{table.5.27}}
\newlabel{wrt-detail:id27}{{27}{14}{Account 127 - (L-Wallace)}{table.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Account 128 - (M-Boyd)}{15}{section.5.28}}
\newlabel{wrt-detail:account-128-m-boyd}{{5.28}{15}{Account 128 - (M-Boyd)}{section.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 128 (M-Boyd)}}{15}{table.5.28}}
\newlabel{wrt-detail:id28}{{28}{15}{Account 128 - (M-Boyd)}{table.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Account 129 - (M-Gerard)}{15}{section.5.29}}
\newlabel{wrt-detail:account-129-m-gerard}{{5.29}{15}{Account 129 - (M-Gerard)}{section.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 129 (M-Gerard)}}{15}{table.5.29}}
\newlabel{wrt-detail:id29}{{29}{15}{Account 129 - (M-Gerard)}{table.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Account 130 - (S-Hargreaves)}{15}{section.5.30}}
\newlabel{wrt-detail:account-130-s-hargreaves}{{5.30}{15}{Account 130 - (S-Hargreaves)}{section.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 130 (S-Hargreaves)}}{15}{table.5.30}}
\newlabel{wrt-detail:id30}{{30}{15}{Account 130 - (S-Hargreaves)}{table.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Account 131 - (G-Stewart)}{15}{section.5.31}}
\newlabel{wrt-detail:account-131-g-stewart}{{5.31}{15}{Account 131 - (G-Stewart)}{section.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 131 (G-Stewart)}}{15}{table.5.31}}
\newlabel{wrt-detail:id31}{{31}{15}{Account 131 - (G-Stewart)}{table.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Account 132 - (S-Reynolds)}{15}{section.5.32}}
\newlabel{wrt-detail:account-132-s-reynolds}{{5.32}{15}{Account 132 - (S-Reynolds)}{section.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 132 (S-Reynolds)}}{15}{table.5.32}}
\newlabel{wrt-detail:id32}{{32}{15}{Account 132 - (S-Reynolds)}{table.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Account 133 - (D-Allen)}{15}{section.5.33}}
\newlabel{wrt-detail:account-133-d-allen}{{5.33}{15}{Account 133 - (D-Allen)}{section.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 133 (D-Allen)}}{15}{table.5.33}}
\newlabel{wrt-detail:id33}{{33}{15}{Account 133 - (D-Allen)}{table.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Account 134 - (J-Davis)}{16}{section.5.34}}
\newlabel{wrt-detail:account-134-j-davis}{{5.34}{16}{Account 134 - (J-Davis)}{section.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 134 (J-Davis)}}{16}{table.5.34}}
\newlabel{wrt-detail:id34}{{34}{16}{Account 134 - (J-Davis)}{table.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Account 135 - (N-Smith)}{16}{section.5.35}}
\newlabel{wrt-detail:account-135-n-smith}{{5.35}{16}{Account 135 - (N-Smith)}{section.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 135 (N-Smith)}}{16}{table.5.35}}
\newlabel{wrt-detail:id35}{{35}{16}{Account 135 - (N-Smith)}{table.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Account 136 - (D-Marshall)}{16}{section.5.36}}
\newlabel{wrt-detail:account-136-d-marshall}{{5.36}{16}{Account 136 - (D-Marshall)}{section.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 136 (D-Marshall)}}{16}{table.5.36}}
\newlabel{wrt-detail:id36}{{36}{16}{Account 136 - (D-Marshall)}{table.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Account 137 - (A-Vashi)}{16}{section.5.37}}
\newlabel{wrt-detail:account-137-a-vashi}{{5.37}{16}{Account 137 - (A-Vashi)}{section.5.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 137 (A-Vashi)}}{16}{table.5.37}}
\newlabel{wrt-detail:id37}{{37}{16}{Account 137 - (A-Vashi)}{table.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Account 138 - (C-Pitcairn)}{16}{section.5.38}}
\newlabel{wrt-detail:account-138-c-pitcairn}{{5.38}{16}{Account 138 - (C-Pitcairn)}{section.5.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 138 (C-Pitcairn)}}{16}{table.5.38}}
\newlabel{wrt-detail:id38}{{38}{16}{Account 138 - (C-Pitcairn)}{table.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Account 139 - (H-Pitcairn)}{16}{section.5.39}}
\newlabel{wrt-detail:account-139-h-pitcairn}{{5.39}{16}{Account 139 - (H-Pitcairn)}{section.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 139 (H-Pitcairn)}}{16}{table.5.39}}
\newlabel{wrt-detail:id39}{{39}{16}{Account 139 - (H-Pitcairn)}{table.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Account 140 - (L-Allen)}{17}{section.5.40}}
\newlabel{wrt-detail:account-140-l-allen}{{5.40}{17}{Account 140 - (L-Allen)}{section.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 140 (L-Allen)}}{17}{table.5.40}}
\newlabel{wrt-detail:id40}{{40}{17}{Account 140 - (L-Allen)}{table.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Account 141 - (G-Pitcairn)}{17}{section.5.41}}
\newlabel{wrt-detail:account-141-g-pitcairn}{{5.41}{17}{Account 141 - (G-Pitcairn)}{section.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 141 (G-Pitcairn)}}{17}{table.5.41}}
\newlabel{wrt-detail:id41}{{41}{17}{Account 141 - (G-Pitcairn)}{table.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Account 142 - (P-Caines)}{17}{section.5.42}}
\newlabel{wrt-detail:account-142-p-caines}{{5.42}{17}{Account 142 - (P-Caines)}{section.5.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 142 (P-Caines)\relax \unhcopy \strutbox }}{17}{table.5.42}}
\newlabel{wrt-detail:id42}{{42}{17}{Wave® Royalty Token (WRT) - Account ID: 142 (P-Caines)\strut }{table.5.42}{}}
\gdef \LT@iii {\LT@entry 
    {1}{70.80325pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Account 143 - (S-Buckler)}{18}{section.5.43}}
\newlabel{wrt-detail:account-143-s-buckler}{{5.43}{18}{Account 143 - (S-Buckler)}{section.5.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 143 (S-Buckler)}}{18}{table.5.43}}
\newlabel{wrt-detail:id43}{{43}{18}{Account 143 - (S-Buckler)}{table.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Account 144 - (E-Young)}{18}{section.5.44}}
\newlabel{wrt-detail:account-144-e-young}{{5.44}{18}{Account 144 - (E-Young)}{section.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 144 (E-Young)}}{18}{table.5.44}}
\newlabel{wrt-detail:id44}{{44}{18}{Account 144 - (E-Young)}{table.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Account 145 - (J-O-Sullivan)}{18}{section.5.45}}
\newlabel{wrt-detail:account-145-j-o-sullivan}{{5.45}{18}{Account 145 - (J-O-Sullivan)}{section.5.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 145 (J-O-Sullivan)}}{18}{table.5.45}}
\newlabel{wrt-detail:id45}{{45}{18}{Account 145 - (J-O-Sullivan)}{table.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Account 146 - (Y-Sakowitz)}{18}{section.5.46}}
\newlabel{wrt-detail:account-146-y-sakowitz}{{5.46}{18}{Account 146 - (Y-Sakowitz)}{section.5.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 146 (Y-Sakowitz)}}{18}{table.5.46}}
\newlabel{wrt-detail:id46}{{46}{18}{Account 146 - (Y-Sakowitz)}{table.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Account 147 - (M-Weaver)}{19}{section.5.47}}
\newlabel{wrt-detail:account-147-m-weaver}{{5.47}{19}{Account 147 - (M-Weaver)}{section.5.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 147 (M-Weaver)}}{19}{table.5.47}}
\newlabel{wrt-detail:id47}{{47}{19}{Account 147 - (M-Weaver)}{table.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Account 148 - (J-Choudhury-Lucas)}{19}{section.5.48}}
\newlabel{wrt-detail:account-148-j-choudhury-lucas}{{5.48}{19}{Account 148 - (J-Choudhury-Lucas)}{section.5.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 148 (J-Choudhury-Lucas)}}{19}{table.5.48}}
\newlabel{wrt-detail:id48}{{48}{19}{Account 148 - (J-Choudhury-Lucas)}{table.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Account 149 - (R-Stevenson)}{19}{section.5.49}}
\newlabel{wrt-detail:account-149-r-stevenson}{{5.49}{19}{Account 149 - (R-Stevenson)}{section.5.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 149 (R-Stevenson)}}{19}{table.5.49}}
\newlabel{wrt-detail:id49}{{49}{19}{Account 149 - (R-Stevenson)}{table.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Account 150 - (B-Naipaul)}{19}{section.5.50}}
\newlabel{wrt-detail:account-150-b-naipaul}{{5.50}{19}{Account 150 - (B-Naipaul)}{section.5.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 150 (B-Naipaul)}}{19}{table.5.50}}
\newlabel{wrt-detail:id50}{{50}{19}{Account 150 - (B-Naipaul)}{table.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Account 401 - Series-A}{19}{section.5.51}}
\newlabel{wrt-detail:account-401-series-a}{{5.51}{19}{Account 401 - Series-A}{section.5.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Account ID: 401 Series-A}}{19}{table.5.51}}
\newlabel{wrt-detail:id51}{{51}{19}{Account 401 - Series-A}{table.5.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{6}{20}{\sphinxstylestrong {Document Author(s):}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wave Telecom Limited}{20}{section.6.1}}
\newlabel{index:make-it-wave-ltd}{{6.1}{20}{Wave Telecom Limited}{section.6.1}{}}
