******************************
Signatures and Agreement
******************************

IN WITNESS WHEREOF, intending to be legally bound, the Patent Purchase Agreement is executed by the parties below and made effective as of the data recited in the first paragraph of this Agreement. 

.. list-table:: 
   :widths: 50 50
   :header-rows: 1

   * - SELLER
     - BUYER
   * - Google Inc.
     - DATRO Consortium
   * - .. image:: _static/images/kirks-sig.png
     - .. image:: _static/images/sions-sig.png
   * - Name: Kirk W. Dailey
     - Name: Sion Buckler
   * - Title: Head of Patent Transactions
     - Title: Founder & CEO
   * - Date: 14/01/2016
     - Date: 09/11/2015

	
	
