\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.0.2}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.1}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Definitions}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Documentation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}End-User}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Executable Code}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Licence Fees}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Licence Commissions}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Licence Royalties}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Marks}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Master Copy}{6}{section.3.8}
\contentsline {section}{\numberline {3.9}Module}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Products}{6}{section.3.10}
\contentsline {section}{\numberline {3.11}Proprietary Notices}{6}{section.3.11}
\contentsline {section}{\numberline {3.12}Registered End-Users}{6}{section.3.12}
\contentsline {section}{\numberline {3.13}Seat}{6}{section.3.13}
\contentsline {section}{\numberline {3.14}Gross Residual Income (GRI)}{7}{section.3.14}
\contentsline {section}{\numberline {3.15}Net Residual Income (NRI)}{7}{section.3.15}
\contentsline {section}{\numberline {3.16}Server}{7}{section.3.16}
\contentsline {section}{\numberline {3.17}Services}{7}{section.3.17}
\contentsline {section}{\numberline {3.18}Software}{7}{section.3.18}
\contentsline {section}{\numberline {3.19}Source Code}{7}{section.3.19}
\contentsline {section}{\numberline {3.20}Term}{7}{section.3.20}
\contentsline {section}{\numberline {3.21}Region}{8}{section.3.21}
\contentsline {chapter}{\numberline {4}Grant of Non-Exclusive Right \& Licence}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Grant of Licence}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Special Permission(s) Request Process}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Reservation of Rights}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Maintenance Services}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}New Releases}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Error Correction}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Help Desk}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Company Support}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}Additional Responsibilities}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Delivery of Products}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Training Services}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Additional Services}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Licence Fees, Commissions and Royalties}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Licence Fee}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Licence Commission}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Licence Royaltee}{14}{section.7.3}
\contentsline {section}{\numberline {7.4}Timing of Payments}{14}{section.7.4}
\contentsline {section}{\numberline {7.5}Audit}{15}{section.7.5}
\contentsline {section}{\numberline {7.6}Expense}{15}{section.7.6}
\contentsline {section}{\numberline {7.7}Payment in Great British Pound Sterling (GBP)}{15}{section.7.7}
\contentsline {section}{\numberline {7.8}Taxes}{15}{section.7.8}
\contentsline {chapter}{\numberline {8}Distribution and Packaging}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Generally}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}End-User(s)}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}Alpha/ Beta Releases}{17}{section.8.3}
\contentsline {chapter}{\numberline {9}Compliance with Laws}{18}{chapter.9}
\contentsline {chapter}{\numberline {10}Additional Responsibilities of Distributor}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Annual Status Report}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}Annual Marketing Information}{19}{section.10.2}
\contentsline {section}{\numberline {10.3}Travel and Related Expenses}{19}{section.10.3}
\contentsline {section}{\numberline {10.4}Distributor Employees}{20}{section.10.4}
\contentsline {section}{\numberline {10.5}End-User Support}{20}{section.10.5}
\contentsline {section}{\numberline {10.6}Product Implementation}{20}{section.10.6}
\contentsline {section}{\numberline {10.7}Contact with End-User}{20}{section.10.7}
\contentsline {section}{\numberline {10.8}End-User Responses}{20}{section.10.8}
\contentsline {section}{\numberline {10.9}Company Technology}{20}{section.10.9}
\contentsline {chapter}{\numberline {11}Ownership}{22}{chapter.11}
\contentsline {chapter}{\numberline {12}Trademarks}{23}{chapter.12}
\contentsline {section}{\numberline {12.1}Ownerships}{23}{section.12.1}
\contentsline {section}{\numberline {12.2}Use of Marks}{23}{section.12.2}
\contentsline {section}{\numberline {12.3}Notice of Infringements}{23}{section.12.3}
\contentsline {section}{\numberline {12.4}Distributors Trademarks}{23}{section.12.4}
\contentsline {chapter}{\numberline {13}Non Disclosure \& Confidendiality}{25}{chapter.13}
\contentsline {section}{\numberline {13.1}Disclosure}{25}{section.13.1}
\contentsline {section}{\numberline {13.2}Requirement of Confidentiality}{25}{section.13.2}
\contentsline {section}{\numberline {13.3}Security Measures}{26}{section.13.3}
\contentsline {chapter}{\numberline {14}Equitable Remedies \& Specific Performance}{27}{chapter.14}
\contentsline {chapter}{\numberline {15}Warranties}{28}{chapter.15}
\contentsline {section}{\numberline {15.1}Warranties of Company}{28}{section.15.1}
\contentsline {section}{\numberline {15.2}Warranties of Distributor}{28}{section.15.2}
\contentsline {chapter}{\numberline {16}Indemnification Generally}{30}{chapter.16}
\contentsline {section}{\numberline {16.1}Company Indemnification}{30}{section.16.1}
\contentsline {section}{\numberline {16.2}Distributor Indemnification}{30}{section.16.2}
\contentsline {chapter}{\numberline {17}Term \& Termination}{32}{chapter.17}
\contentsline {section}{\numberline {17.1}Term of Agreement}{32}{section.17.1}
\contentsline {section}{\numberline {17.2}Early Termination}{32}{section.17.2}
\contentsline {section}{\numberline {17.3}Termination of Rights to Distribute in Certain Countries}{32}{section.17.3}
\contentsline {section}{\numberline {17.4}Obligations upon Termination}{33}{section.17.4}
\contentsline {section}{\numberline {17.5}Survival of Terms}{33}{section.17.5}
\contentsline {chapter}{\numberline {18}Arbitration}{34}{chapter.18}
\contentsline {chapter}{\numberline {19}Limitation of Liability}{35}{chapter.19}
\contentsline {chapter}{\numberline {20}Miscellanious}{36}{chapter.20}
\contentsline {section}{\numberline {20.1}Entire Agreement; Amendments}{36}{section.20.1}
\contentsline {section}{\numberline {20.2}Applicable Law}{36}{section.20.2}
\contentsline {section}{\numberline {20.3}Relationship of Parties}{36}{section.20.3}
\contentsline {section}{\numberline {20.4}Assignment}{36}{section.20.4}
\contentsline {section}{\numberline {20.5}Waiver}{37}{section.20.5}
\contentsline {section}{\numberline {20.6}Notice}{37}{section.20.6}
\contentsline {section}{\numberline {20.7}Force Majeure}{37}{section.20.7}
\contentsline {section}{\numberline {20.8}Headings}{37}{section.20.8}
\contentsline {section}{\numberline {20.9}Severability}{37}{section.20.9}
\contentsline {section}{\numberline {20.10}Appendixes}{37}{section.20.10}
\contentsline {chapter}{\numberline {21}APPENDIX A \textendash {} Distribution Licence Fee(s), Commission(s) \& Royalties}{39}{chapter.21}
\contentsline {section}{\numberline {21.1}Licence Fee(s)}{39}{section.21.1}
\contentsline {section}{\numberline {21.2}Licence Commission(s)}{39}{section.21.2}
\contentsline {section}{\numberline {21.3}Licence Royaltee(s)}{39}{section.21.3}
\contentsline {section}{\numberline {21.4}Timing of Payment(s)}{39}{section.21.4}
\contentsline {chapter}{\numberline {22}APPENDIX B \textendash {} Description of Item(s) to be Distributed}{40}{chapter.22}
\contentsline {section}{\numberline {22.1}Parts and Assembly}{40}{section.22.1}
\contentsline {chapter}{\numberline {23}APPENDIX C \textendash {} Full Distribution Proceedure}{41}{chapter.23}
\contentsline {section}{\numberline {23.1}Step-1: Registration}{41}{section.23.1}
\contentsline {section}{\numberline {23.2}Step-2: First Order Summary}{41}{section.23.2}
\contentsline {section}{\numberline {23.3}Step-3: Assembly}{41}{section.23.3}
\contentsline {section}{\numberline {23.4}Step-4: Ship/ Postage}{42}{section.23.4}
\contentsline {section}{\numberline {23.5}Refunds}{42}{section.23.5}
\contentsline {chapter}{\numberline {24}\sphinxstylestrong {Document Author(s):}}{43}{chapter.24}
\contentsline {section}{\numberline {24.1}Wave Telecom Limited}{43}{section.24.1}
