Highlight Report (Aug 2021)
=================================


Plan (Aug 2021)
#########################################

- Contract (2020/21) expires August 31st 2021. 
- Owners report to tenant the apartment is selling. And they're discussing renewing tenancy.
- Owners send written notice to tenant about contract expiration. 


Performance (Aug 2021)
#########################################



Issues (Aug 2021)
############################################

**2021-July** - July unpaid. Tenant suggests 2 months security deposit cover last 2 months of contract (Jul/Aug)
**2021-August** - Landlord inspects. Says bathroom and kitchen need repair.
**2021-August** - Owner demands Tenant must pay additional $1k (2 months rent/ repairs). 
**2021-August** - Tenant can't move house at such short notice and pay old landlord an additional security deposit. 
**2021-August** - Owner believes and alledges only 9 of the 12 payments of the contract term were paid. 


Future Plans (Sep 2021)
########################################

 Owner should not declaire the last $1k Tenant paid is for this or that month. 
 Nor should he declaire the next $1k is for the missing month. Avoid causing further confusion. 
 Owner and Tenant should continue recording the money paid/ received and continue trying to match payments to invoices and investigating the imbalance.   
 Both the Owner and Tenant are business people. It wont be difficult to identify the confusion. 
