WRT Account Details
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See below the activity of the WRT Coin Accounts:

Account 101 - (B-Leonides)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 101 (B-Leonides)
   :file: _static/wrt-coin/wrt-wallet-101.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
 
   
Account 102 - (M-Holmes)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 102 (M-Holmes)
   :file: _static/wrt-coin/wrt-wallet-102.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
 

Account 103 - (R-James)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 103 (R-James)
   :file: _static/wrt-coin/wrt-wallet-103.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1



Account 104 - (S-Barnes)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 104 (S-Barnes)
   :file: _static/wrt-coin/wrt-wallet-104.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1




Account 105 - (C-Gilder)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 105 (C-Gilder)
   :file: _static/wrt-coin/wrt-wallet-105.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1



Account 106 - (P-Beals)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 106 (P-Beals)
   :file: _static/wrt-coin/wrt-wallet-106.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1



Account 107 - (P-Brown)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 107 (P-Brown)
   :file: _static/wrt-coin/wrt-wallet-107.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1



Account 108 - (M-Hough)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 108 (M-Hough)
   :file: _static/wrt-coin/wrt-wallet-108.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1



Account 109 - (A-Witcomb)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 109 (A-Witcomb)
   :file: _static/wrt-coin/wrt-wallet-109.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 110 - (D-Owen)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 110 (D-Owen)
   :file: _static/wrt-coin/wrt-wallet-110.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 111 - (J-Smith-Walker)
---------------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 111 (J-Smith-Walker)
   :file: _static/wrt-coin/wrt-wallet-111.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 112 - (S-Gates)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 112 (S-Gates)
   :file: _static/wrt-coin/wrt-wallet-112.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 113 - (C-A-Doick)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 113 (C-A-Doick)
   :file: _static/wrt-coin/wrt-wallet-113.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 114 - (C-Kell)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 114 (C-Kell)
   :file: _static/wrt-coin/wrt-wallet-114.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 115 - (S-Purcell)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 115 (S-Purcell)
   :file: _static/wrt-coin/wrt-wallet-115.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 116 - (C-Chapman)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 116 (C-Chapman)
   :file: _static/wrt-coin/wrt-wallet-116.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 117 - (T-Marshall)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 117 (T-Marshall)
   :file: _static/wrt-coin/wrt-wallet-117.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 118 - (C-Marshall)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 118 (C-Marshall)
   :file: _static/wrt-coin/wrt-wallet-118.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 119 - (H-Davies)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 119 (H-Davies)
   :file: _static/wrt-coin/wrt-wallet-119.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 120 - (M-Simpson)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 120 (M-Simpson)
   :file: _static/wrt-coin/wrt-wallet-120.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 121 - (S-Hume)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 121 (S-Hume)
   :file: _static/wrt-coin/wrt-wallet-121.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 122 - (B-Pullen)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 122 (B-Pullen)
   :file: _static/wrt-coin/wrt-wallet-122.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 123 - (G-Caines)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 123 (G-Caines)
   :file: _static/wrt-coin/wrt-wallet-123.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 124 - (A-Powell)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 124 (A-Powell)
   :file: _static/wrt-coin/wrt-wallet-124.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 125 - (M-Preston)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 125 (M-Preston)
   :file: _static/wrt-coin/wrt-wallet-125.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 126 - (S-Chapman)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 126 (S-Chapman)
   :file: _static/wrt-coin/wrt-wallet-126.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 127 - (L-Wallace)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 127 (L-Wallace)
   :file: _static/wrt-coin/wrt-wallet-127.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 128 - (M-Boyd)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 128 (M-Boyd)
   :file: _static/wrt-coin/wrt-wallet-128.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 129 - (M-Gerard)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 129 (M-Gerard)
   :file: _static/wrt-coin/wrt-wallet-129.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 130 - (S-Hargreaves)
------------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 130 (S-Hargreaves)
   :file: _static/wrt-coin/wrt-wallet-130.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1

Account 131 - (G-Stewart)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 131 (G-Stewart)
   :file: _static/wrt-coin/wrt-wallet-131.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 132 - (S-Reynolds)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 132 (S-Reynolds)
   :file: _static/wrt-coin/wrt-wallet-132.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 133 - (D-Allen)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 133 (D-Allen)
   :file: _static/wrt-coin/wrt-wallet-133.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   
Account 134 - (J-Davis)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 134 (J-Davis)
   :file: _static/wrt-coin/wrt-wallet-134.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   


Account 135 - (N-Smith)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 135 (N-Smith)
   :file: _static/wrt-coin/wrt-wallet-135.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 136 - (D-Marshall)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 136 (D-Marshall)
   :file: _static/wrt-coin/wrt-wallet-136.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 137 - (A-Vashi)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 137 (A-Vashi)
   :file: _static/wrt-coin/wrt-wallet-137.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 138 - (C-Pitcairn)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 138 (C-Pitcairn)
   :file: _static/wrt-coin/wrt-wallet-138.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 139 - (H-Pitcairn)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 139 (H-Pitcairn)
   :file: _static/wrt-coin/wrt-wallet-139.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 140 - (L-Allen)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 140 (L-Allen)
   :file: _static/wrt-coin/wrt-wallet-140.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 141 - (G-Pitcairn)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 141 (G-Pitcairn)
   :file: _static/wrt-coin/wrt-wallet-141.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 142 - (P-Caines)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 142 (P-Caines)
   :file: _static/wrt-coin/wrt-wallet-142.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 143 - (S-Buckler)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 143 (S-Buckler)
   :file: _static/wrt-coin/wrt-wallet-143.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1


Account 144 - (E-Young)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 144 (E-Young)
   :file: _static/wrt-coin/wrt-wallet-144.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 145 - (J-O-Sullivan)
-------------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 145 (J-O-Sullivan)
   :file: _static/wrt-coin/wrt-wallet-145.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 146 - (Y-Sakowitz)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 146 (Y-Sakowitz)
   :file: _static/wrt-coin/wrt-wallet-146.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 147 - (M-Weaver)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 147 (M-Weaver)
   :file: _static/wrt-coin/wrt-wallet-147.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 148 - (J-Choudhury-Lucas)
---------------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 148 (J-Choudhury-Lucas)
   :file: _static/wrt-coin/wrt-wallet-148.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

Account 149 - (R-Stevenson)
---------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 149 (R-Stevenson)
   :file: _static/wrt-coin/wrt-wallet-149.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   
   

Account 150 - (B-Naipaul)
---------------------------

.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 150 (B-Naipaul)
   :file: _static/wrt-coin/wrt-wallet-150.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

  
   
Account 401 - Series-A
------------------------------


.. csv-table:: Wave® Royalty Token (WRT) - Account ID: 401 Series-A
   :file: _static/wrt-coin/wrt-wallet-401.csv
   :widths: 15, 35, 15, 15, 20
   :header-rows: 1
   

