Plan vs Performance (2014)
=============================
  
Plan
~~~~~~

Campus Plan
############

Rental with the option to buy (bespoke deal terms - see below) between Wave Telecom Ltd (now know as DATRO Consortium) and Manuel Pacheco: 

**Rental Agreement Terms:**  
 - **2014-06-01** - `Start 6 month tenancy agreement (2014-06-01 - 2014-12-01)`  
 - **yyyy-mm-dd** - `@ $2.5k USD per month & 2 months security deposit ($5k)`  
 - **2014-12-01** - `Option (1) exit or (2) sign purchase agreement + deposit 1/5 of amortization`  


Notes for **Option Two:** `Rental + security deposits ($20k) trasfered to amortization statement as credit`  

**Amortization Agreement Terms:**
 - **2014-12-01** - `$50,000 USD Installment ($30k USD & $20k credit transfer)`
 - **2015-06-01** - `$50,000 USD Installment`  
 - **2015-12-01** - `$50,000 USD Installment`  
 - **2016-06-01** - `$50,000 USD Installment`  
 - **2016-12-01** - `$50,000 USD Installment`  

 - **2016_06_01** - `$250k Purchase Complete - Title Transfered !!`

Team Plan
############


**Full-Time:**
 - Programmers (3-5) (+ onsite accomodation inc.)
 - Head of Security (+ onsite accomodation inc.)
 - Security Staff (2+)
 - Event Organiser/ Local Relations (1) 
 - Housekeeper/ Manager (1 + offsite accomodation inc.)
 - Groundkeeper (+ onsite accomodation inc.)
 - Cleaner(s) (x2)
 - Cook (2nd duty, rotation/ schedule between above personel)

**Part-Time:**
 - Programmers (visiting)
 - Onsite contractors (bees, fumigators, plumber, electrician etc) 


Performance
~~~~~~~~~~~~~


Campus Performance
######################

**Rental Agreement Terms:**
 - **2014-05-28** - `6 month tenancy agreement signed (2014-06-01 - 2014-12-01)`  
 - **2014-05-28** - `Jun rent ($2.5k) & 2 months security deposit ($5k) paid ($7.5k in total)`  
 - **2014-06-28** - `Jul rent ($2.5k) paid ($10k in total)`  
 - **2014-07-28** - `Aug rent ($2.5k) paid ($12.5k in total)`  
 - **2014-08-28** - `Sep rent ($2.5k) paid ($15k in total)`  
 - **2014-09-28** - `Option (1) exited (early) - town electric off (for weeks)`  

 * Security deposit used to cover final 2 months.   
 * Didn't commit to purchase, but did sign a renewed tenancy in anticipation of electric to the town coming back on.  
 * Electricity didn't come back on (and worse, they began quarrying next door to the property) - so no financial commitment was made on new tenancy.  
 
 - **2014-10-28** - Began work on Campus Two (Playa Magante, 60km East of Sosua).  



Team Performance
##################

**Full-Time:**  
 - Programmers (1) (Armani returned to London and continued working remotely)
 - Kept Head of Security/PMC (Leon - and kept providing accomodation)
 - Disgarded x2 Security Staff (Jose & 'Jeff ?')
 - Aquired a 2nd PMC (Curtis) 
 - Kept Event Organiser/ Local Relations (Lee)
 - Disgarded Housekeeper/ Manager (+ offsite accomodation tenancy agreement)  
 - Disgarded Groundkeeper (Junior - at his request)
 - Disgarded Cleaner(s) (x2)

**Part-Time:**
 - Armani continued to work remotely (from London)  
 - Visiting Programmers (DD-WRT) was a success. Deal signed and technology developed. 
 - Leon & Curtis (PMC's) continued to provide security/security services.

