\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}}
\newlabel{releasenotes:version-0-1-0}{{1.1}{1}{Version 0.1.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{1}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{1}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{2}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social Framework as a Service (SFaaS)}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sfaas:social-framework-as-a-service-sfaas}{{3}{6}{Social Framework as a Service (SFaaS)}{chapter.3}{}}
\newlabel{sfaas::doc}{{3}{6}{Social Framework as a Service (SFaaS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Democracy in Technocracy}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{democracy-technocracy:democracy-in-technocracy}{{4}{7}{Democracy in Technocracy}{chapter.4}{}}
\newlabel{democracy-technocracy::doc}{{4}{7}{Democracy in Technocracy}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schindlers Ark}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schindlers-ark:schindlers-ark}{{5}{8}{Schindlers Ark}{chapter.5}{}}
\newlabel{schindlers-ark::doc}{{5}{8}{Schindlers Ark}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Movement}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{movement:the-movement}{{6}{9}{The Movement}{chapter.6}{}}
\newlabel{movement::doc}{{6}{9}{The Movement}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary:summary}{{7}{10}{Summary}{chapter.7}{}}
\newlabel{summary::doc}{{7}{10}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{8}{11}{\sphinxstylestrong {Document Author(s):}}{chapter.8}{}}
