\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Social Framework as a Service (SFaaS)}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Democracy in Technocracy}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Schindlers Ark}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}The Movement}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{11}{chapter.8}
