-prune
! -iname robots.txt
! -iname *.png
! -iname sitemap.\*
! -iname .\*
! -iname LICENCE
! -iname Makefile
! -iname format
! -iname entries
! -name "*.js"
! -name "*.tex"
! -name "*.xls"
! -name "*.ini"
! -name "*.jpeg"
! -name "*.coffee"
! -name "*.wc.db-journal"
! -name "*.db"
! -name "*.pot"
! -name "*.jpg"
! -name LICENCE
! -name "*.inv"
! -name "*.pickle"
! -name "*.doctree"
! -name "*.svn-base"
! -name "*.old"
! -name "*.zip"
! -name "*.options"
! -name "*.xml"
! -name "*.webmanifest"
! -name "*.Makefile"
! -name "*.pdf"
! -name "*.ist"
! -name "*.toc"
! -name "*.ind"
! -name "*.idx"
! -name "*.cls"
! -name "*.sty"
! -name "*.out"
! -name "*.aux"
! -name "*.ilg"
! -name "*.fls"
! -name "*.fdb_latexmk"
! -name "*.py"
! -name "*.po"
! -name "*.mo"
! -name "*.woff"
! -name "*.eot"
! -name "*.woff2"
! -name "*.ttf"
! -name "*.otf"
! -name "*.rst"
! -name "*.sh"
! -name "*.lnk"
! -name "*.txt"
! -name "*.csv"
! -name "*.log"
! -name "*.svg"
! -name "*.psd"
! -name "*.zip"
! -name "*.gif"
! -name "*.download"
! -name "*.yml"
! -name "*.css"
! -name "*.png"
! -name "*.md"
! -name "*.ico"
! -name "*.json"
! -path ./css/\*
! -path ./consortium_other/github_wiki/\*
! -path ./sitemap/\*
! -path ./videos/\*
! -path ./js/\*
! -path ./img/\*
! -path ./tmp/\*
! -path ./fonts/\*
! -path ./stats/\*
! -path ./.git/\*
! -path .svn/\*
! -path ./build/\*
! -name "*404.html"

