Categories
======================

Expenses
~~~~~~~~~~~~

Property Lease
#####################

+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+
|**Start Date**   |   **Expiration Date**    |   **Reference**          |  **Estimate**  |  **Currency (¤)** | **Statements**                    |
+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+
|2018/04/01       | 2019/03/31               |Contract One              |  7,000         |  USD              | :ref:`LC-I Statement`             |
+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+
|2019/04/01       | 2019/08/31               |Contract Two              |  3,000         |  USD              | :ref:`LC-II Statement`            |
+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+
|2019/09/01       | 2020/08/31               |Contract Three            |  6,000         |  USD              | :ref:`LC-III Statement`           |
+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+
|2020/09/01       | 2021/08/31               |Contract Four             |  6,000         |  USD              | :ref:`LC-IV Statement`            |
+-----------------+--------------------------+--------------------------+----------------+-------------------+-----------------------------------+

All statements can be viewed in a timeline sequence and downloaded as PDF by visiting :ref:`Lease Statements Annex`

The Operating Lease Agreement was initially for 12 months @ $500 USD per month + 2 months security deposit.

 - The contract bill date was the 1st of each month.

 - The terms were 28 days to make payment (due to some initial sceptacism of the demand to pay $1.5k upfront (2 months security + 1 month in advance)).

 - This "pay on the 28th" term was verbally agreed but not reflected in the contract.


For information security purposes, active (and future) operational contracts will not be reported until after their expiration and for purposes of historical reference.  

**Brief Summary of Events**

 - There was a co-inhabitant, who was not named in the contract, who agreed to share the lease, but left within month 1.

 - The agreement was not only fulfilled successfully, but has been renewed several times afterwards, reflecting the good health of this deal.

 - The property is split into 4 apartments, the others remained vaccant for most of year 1. There have been occupants since, but few stay for more than 6 months.

 - A pasola was stolen from the driveway during the early morning in year 1, prior to CCTV installation, so an armed security detail was appointed and has remained since. no security inccidents have occured since.

 - Additional security measures exist but not for disclosed in this report. 


Communications & Entertainment 
#################################


Energy
#########


Maintenance & Repairs
########################


Cooking Gas
#############


Laundry
##########


Transport
############

Groceries
############


Inventory
~~~~~~~~~~~~~~

This segment lists the inventory of items in each area of the property.


Kitchen
#########


Bedroom 1
###########

Bedroom 2
###########

Loft
#######

Bathroom
#############

Living Room
##############

Front Balcony
###############
