Annexures
==========

This section contains the Annexures, referenced in the text above.

Download Links
~~~~~~~~~~~~~~~~

This table contains the download links for the Annexed document previews which follow:

.. csv-table:: Annexures Download Links
   :file: _static/annex.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Tenders
~~~~~~~~~~~~

Quotes
--------

This table contains the download links for the Quotes which follow:

.. csv-table:: Quote Download Links
   :file: _static/quotes.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

QUO-0091
##########

Download in `PDF Format <https://datro.xyz/static/library/consortium-finances/funding-salesfvr/latest/build/_static/custom/pdf/2021-12-27_quo-0091_en_0-0-1.pdf>`__ and/or `SVG Format <https://datro.xyz/static/library/consortium-finances/funding-salesfvr/latest/build/_static/custom/img/2021-12-27_quo-0091_en_0-0-1.svg>`__

.. image:: _static/custom/img/2021-12-27_quo-0091_en_0-0-1.png
  :width: 800
  :alt:


|

Billables
~~~~~~~~~~~~~~

Invoices
----------

This table contains the download links for the Invoices which follow:

.. csv-table:: Invoice Download Links
   :file: _static/invoices.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|



Receipts
---------

This table contains the download links for the Receipts which follow:

.. csv-table:: Receipt Download Links
   :file: _static/receipts.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

After Sales
~~~~~~~~~~~~~

Credits
--------

This table contains the download links for the Credit Notes:

.. csv-table:: Credit Note Download Links
   :file: _static/credits.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|

Refunds
--------

This table contains the download links for any Refunds:

.. csv-table:: Refund Download Links
   :file: _static/refunds.csv
   :widths: 20, 35, 15, 15, 15
   :header-rows: 1

|
