Balance Sheets
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below is the balance sheets, ranging from 2011 to the current date. Future data is also included to provide forecasts.


2011 - 2013
----------------------

.. csv-table:: Wave® 2011 - 2013 Balance Sheet (28/12/2018)
   :file: _static/balance-sheets/2011-2013_balance-sheet.csv
   :widths: 55, 15, 15, 15
   :header-rows: 1
   


2014 - 2016
----------------------

.. csv-table:: Wave® 2014 - 2016 Balance Sheet (28/12/2018)
   :file: _static/balance-sheets/2014-2016_balance-sheet.csv
   :widths: 55, 15, 15, 15
   :header-rows: 1
   


2017 - 2019
----------------------

.. csv-table:: Wave® 2017 - 2019 Balance Sheet (28/12/2018)
   :file: _static/balance-sheets/2017-2019_balance-sheet.csv
   :widths: 55, 15, 15, 15
   :header-rows: 1
   


2020 - 2022 (forecast)
---------------------------

.. csv-table:: Wave® 2020 - 2022 Balance Sheet (28/12/2018)
   :file: _static/balance-sheets/2020-2022_balance-sheet.csv
   :widths: 55, 15, 15, 15
   :header-rows: 1
   


2023 - 2025 (forecast)
---------------------------

.. csv-table:: Wave® 2023 - 2025 Balance Sheet (28/12/2018)
   :file: _static/balance-sheets/2023-2025_balance-sheet.csv
   :widths: 55, 15, 15, 15
   :header-rows: 1
   

