\select@language {english}
\contentsline {chapter}{\numberline {1}Operators Guide}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Version 0.5.0 (Alpha)}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.4.4}{2}{subsubsection*.4}
\contentsline {subsubsection}{Version 0.4.0}{2}{subsubsection*.5}
\contentsline {subsubsection}{Version 0.3.0}{2}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Preperation \& Planning}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Expectations}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Share Our Experience}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Getting Started Guide}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}hyperlink}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}command lines}{6}{subsection.1.3.2}
\contentsline {subsubsection}{text block}{6}{subsubsection*.7}
\contentsline {section}{\numberline {1.4}Installation Guide}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}hyperlink}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}command lines}{7}{subsection.1.4.2}
\contentsline {subsubsection}{text block}{7}{subsubsection*.8}
\contentsline {section}{\numberline {1.5}General Usage}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}What is WaveOS\IeC {\texttrademark }?}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Disclaimer}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Languages}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Device Upkeep}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}hyperlink}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}command lines}{8}{subsection.1.6.2}
\contentsline {subsubsection}{text block}{8}{subsubsection*.9}
\contentsline {section}{\numberline {1.7}Preferences}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}hyperlink}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}command lines}{9}{subsection.1.7.2}
\contentsline {subsubsection}{text block}{9}{subsubsection*.10}
\contentsline {section}{\numberline {1.8}Integration}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}hyperlink}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}command lines}{9}{subsection.1.8.2}
\contentsline {subsubsection}{text block}{9}{subsubsection*.11}
\contentsline {section}{\numberline {1.9}Upgrading}{10}{section.1.9}
\contentsline {section}{\numberline {1.10}Troubleshooting}{10}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}hyperlink}{10}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}command lines}{10}{subsection.1.10.2}
\contentsline {subsubsection}{text block}{10}{subsubsection*.12}
\contentsline {section}{\numberline {1.11}PDF\IeC {\textquoteright }s \& Video\IeC {\textquoteright }s}{11}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}hyperlink}{11}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}command lines}{11}{subsection.1.11.2}
\contentsline {subsubsection}{text block}{11}{subsubsection*.13}
\contentsline {section}{\numberline {1.12}FAQ\IeC {\textquoteright }s and Other Resources}{11}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}hyperlink}{11}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}command lines}{12}{subsection.1.12.2}
\contentsline {subsubsection}{text block}{12}{subsubsection*.14}
\contentsline {section}{\numberline {1.13}Developers}{12}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}hyperlink}{12}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}command lines}{12}{subsection.1.13.2}
\contentsline {subsubsection}{text block}{12}{subsubsection*.15}
\contentsline {section}{\numberline {1.14}Housekeeping}{13}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}hyperlink}{13}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}command lines}{13}{subsection.1.14.2}
\contentsline {subsubsection}{text block}{13}{subsubsection*.16}
\contentsline {section}{\numberline {1.15}\sphinxstylestrong {Document Author(s):}}{13}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Wave Telecom Limited}{13}{subsection.1.15.1}
