\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operators Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:operators-guide}{{1}{1}{Operators Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.5.0 (Alpha)}{1}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-5-0-alpha}{{1.1.1}{1}{Version 0.5.0 (Alpha)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - archived versions of WaveOS\IeC {\texttrademark }}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.4.4}{2}{subsubsection*.4}}
\newlabel{releasenotes:version-0-4-4}{{1.1.1}{2}{Version 0.4.4}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.4.0}{2}{subsubsection*.5}}
\newlabel{releasenotes:version-0-4-0}{{1.1.1}{2}{Version 0.4.0}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.3.0}{2}{subsubsection*.6}}
\newlabel{releasenotes:version-0-3-0}{{1.1.1}{2}{Version 0.3.0}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{3}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{3}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{3}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{3}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preperation \& Planning}{3}{section.1.2}}
\newlabel{preperation:preperation-planning}{{1.2}{3}{Preperation \& Planning}{section.1.2}{}}
\newlabel{preperation::doc}{{1.2}{3}{Preperation \& Planning}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expectations}{3}{subsection.1.2.1}}
\newlabel{preperation:expectations}{{1.2.1}{3}{Expectations}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Share Our Experience}{5}{subsection.1.2.2}}
\newlabel{preperation:share-our-experience}{{1.2.2}{5}{Share Our Experience}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started Guide}{6}{section.1.3}}
\newlabel{gettingstarted:getting-started-guide}{{1.3}{6}{Getting Started Guide}{section.1.3}{}}
\newlabel{gettingstarted::doc}{{1.3}{6}{Getting Started Guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}hyperlink}{6}{subsection.1.3.1}}
\newlabel{gettingstarted:hyperlink}{{1.3.1}{6}{hyperlink}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}command lines}{6}{subsection.1.3.2}}
\newlabel{gettingstarted:command-lines}{{1.3.2}{6}{command lines}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{6}{subsubsection*.7}}
\newlabel{gettingstarted:text-block}{{1.3.2}{6}{text block}{subsubsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Title}}{6}{table.1.3}}
\newlabel{gettingstarted:id1}{{3}{6}{text block}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation Guide}{7}{section.1.4}}
\newlabel{installation:installation-guide}{{1.4}{7}{Installation Guide}{section.1.4}{}}
\newlabel{installation::doc}{{1.4}{7}{Installation Guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}hyperlink}{7}{subsection.1.4.1}}
\newlabel{installation:hyperlink}{{1.4.1}{7}{hyperlink}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}command lines}{7}{subsection.1.4.2}}
\newlabel{installation:command-lines}{{1.4.2}{7}{command lines}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{7}{subsubsection*.8}}
\newlabel{installation:text-block}{{1.4.2}{7}{text block}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Usage}{7}{section.1.5}}
\newlabel{end-user:general-usage}{{1.5}{7}{General Usage}{section.1.5}{}}
\newlabel{end-user::doc}{{1.5}{7}{General Usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is WaveOS\IeC {\texttrademark }?}{7}{subsection.1.5.1}}
\newlabel{end-user:what-is-waveos}{{1.5.1}{7}{What is WaveOS™?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Disclaimer}{7}{subsection.1.5.2}}
\newlabel{end-user:disclaimer}{{1.5.2}{7}{Disclaimer}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Languages}{8}{subsection.1.5.3}}
\newlabel{end-user:languages}{{1.5.3}{8}{Languages}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Device Upkeep}{8}{section.1.6}}
\newlabel{productmaint:device-upkeep}{{1.6}{8}{Device Upkeep}{section.1.6}{}}
\newlabel{productmaint::doc}{{1.6}{8}{Device Upkeep}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}hyperlink}{8}{subsection.1.6.1}}
\newlabel{productmaint:hyperlink}{{1.6.1}{8}{hyperlink}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}command lines}{8}{subsection.1.6.2}}
\newlabel{productmaint:command-lines}{{1.6.2}{8}{command lines}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{8}{subsubsection*.9}}
\newlabel{productmaint:text-block}{{1.6.2}{8}{text block}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preferences}{9}{section.1.7}}
\newlabel{afterinstallconfig:preferences}{{1.7}{9}{Preferences}{section.1.7}{}}
\newlabel{afterinstallconfig::doc}{{1.7}{9}{Preferences}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}hyperlink}{9}{subsection.1.7.1}}
\newlabel{afterinstallconfig:hyperlink}{{1.7.1}{9}{hyperlink}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}command lines}{9}{subsection.1.7.2}}
\newlabel{afterinstallconfig:command-lines}{{1.7.2}{9}{command lines}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{9}{subsubsection*.10}}
\newlabel{afterinstallconfig:text-block}{{1.7.2}{9}{text block}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Integration}{9}{section.1.8}}
\newlabel{integration:integration}{{1.8}{9}{Integration}{section.1.8}{}}
\newlabel{integration::doc}{{1.8}{9}{Integration}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}hyperlink}{9}{subsection.1.8.1}}
\newlabel{integration:hyperlink}{{1.8.1}{9}{hyperlink}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}command lines}{9}{subsection.1.8.2}}
\newlabel{integration:command-lines}{{1.8.2}{9}{command lines}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{9}{subsubsection*.11}}
\newlabel{integration:text-block}{{1.8.2}{9}{text block}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Upgrading}{10}{section.1.9}}
\newlabel{upgrading:upgrading}{{1.9}{10}{Upgrading}{section.1.9}{}}
\newlabel{upgrading::doc}{{1.9}{10}{Upgrading}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Troubleshooting}{10}{section.1.10}}
\newlabel{troubleshooting:troubleshooting}{{1.10}{10}{Troubleshooting}{section.1.10}{}}
\newlabel{troubleshooting::doc}{{1.10}{10}{Troubleshooting}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}hyperlink}{10}{subsection.1.10.1}}
\newlabel{troubleshooting:hyperlink}{{1.10.1}{10}{hyperlink}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}command lines}{10}{subsection.1.10.2}}
\newlabel{troubleshooting:command-lines}{{1.10.2}{10}{command lines}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{10}{subsubsection*.12}}
\newlabel{troubleshooting:text-block}{{1.10.2}{10}{text block}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF\IeC {\textquoteright }s \& Video\IeC {\textquoteright }s}{11}{section.1.11}}
\newlabel{docsandvideos:pdf-s-video-s}{{1.11}{11}{PDF’s \& Video’s}{section.1.11}{}}
\newlabel{docsandvideos::doc}{{1.11}{11}{PDF’s \& Video’s}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}hyperlink}{11}{subsection.1.11.1}}
\newlabel{docsandvideos:hyperlink}{{1.11.1}{11}{hyperlink}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}command lines}{11}{subsection.1.11.2}}
\newlabel{docsandvideos:command-lines}{{1.11.2}{11}{command lines}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{11}{subsubsection*.13}}
\newlabel{docsandvideos:text-block}{{1.11.2}{11}{text block}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}FAQ\IeC {\textquoteright }s and Other Resources}{11}{section.1.12}}
\newlabel{faq:faq-s-and-other-resources}{{1.12}{11}{FAQ’s and Other Resources}{section.1.12}{}}
\newlabel{faq::doc}{{1.12}{11}{FAQ’s and Other Resources}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}hyperlink}{11}{subsection.1.12.1}}
\newlabel{faq:hyperlink}{{1.12.1}{11}{hyperlink}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}command lines}{12}{subsection.1.12.2}}
\newlabel{faq:command-lines}{{1.12.2}{12}{command lines}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{12}{subsubsection*.14}}
\newlabel{faq:text-block}{{1.12.2}{12}{text block}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Developers}{12}{section.1.13}}
\newlabel{developers:developers}{{1.13}{12}{Developers}{section.1.13}{}}
\newlabel{developers::doc}{{1.13}{12}{Developers}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}hyperlink}{12}{subsection.1.13.1}}
\newlabel{developers:hyperlink}{{1.13.1}{12}{hyperlink}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}command lines}{12}{subsection.1.13.2}}
\newlabel{developers:command-lines}{{1.13.2}{12}{command lines}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{12}{subsubsection*.15}}
\newlabel{developers:text-block}{{1.13.2}{12}{text block}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Housekeeping}{13}{section.1.14}}
\newlabel{networkmaint:housekeeping}{{1.14}{13}{Housekeeping}{section.1.14}{}}
\newlabel{networkmaint::doc}{{1.14}{13}{Housekeeping}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}hyperlink}{13}{subsection.1.14.1}}
\newlabel{networkmaint:hyperlink}{{1.14.1}{13}{hyperlink}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}command lines}{13}{subsection.1.14.2}}
\newlabel{networkmaint:command-lines}{{1.14.2}{13}{command lines}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{13}{subsubsection*.16}}
\newlabel{networkmaint:text-block}{{1.14.2}{13}{text block}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\sphinxstylestrong {Document Author(s):}}{13}{section.1.15}}
\newlabel{index:document-author-s}{{1.15}{13}{\sphinxstylestrong {Document Author(s):}}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Wave Telecom Limited}{13}{subsection.1.15.1}}
\newlabel{index:wave-telecom-limited}{{1.15.1}{13}{Wave Telecom Limited}{subsection.1.15.1}{}}
