\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.2}{2}{section.1.1}}
\newlabel{releasenotes:version-0-0-2}{{1.1}{2}{Version 0.0.2}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.1}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-1}{{1.1.2}{2}{Version 0.0.1}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background}{{2}{4}{Background}{chapter.2}{}}
\newlabel{background::doc}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions:definitions}{{3}{5}{Definitions}{chapter.3}{}}
\newlabel{definitions::doc}{{3}{5}{Definitions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentation}{5}{section.3.1}}
\newlabel{definitions:documentation}{{3.1}{5}{Documentation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End-User}{5}{section.3.2}}
\newlabel{definitions:end-user}{{3.2}{5}{End-User}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Executable Code}{5}{section.3.3}}
\newlabel{definitions:executable-code}{{3.3}{5}{Executable Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Licence Fees}{5}{section.3.4}}
\newlabel{definitions:licence-fees}{{3.4}{5}{Licence Fees}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Licence Commissions}{5}{section.3.5}}
\newlabel{definitions:licence-commissions}{{3.5}{5}{Licence Commissions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Licence Royalties}{6}{section.3.6}}
\newlabel{definitions:licence-royalties}{{3.6}{6}{Licence Royalties}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Marks}{6}{section.3.7}}
\newlabel{definitions:marks}{{3.7}{6}{Marks}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Master Copy}{6}{section.3.8}}
\newlabel{definitions:master-copy}{{3.8}{6}{Master Copy}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Module}{6}{section.3.9}}
\newlabel{definitions:module}{{3.9}{6}{Module}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Products}{6}{section.3.10}}
\newlabel{definitions:products}{{3.10}{6}{Products}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Proprietary Notices}{6}{section.3.11}}
\newlabel{definitions:proprietary-notices}{{3.11}{6}{Proprietary Notices}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Registered End-Users}{6}{section.3.12}}
\newlabel{definitions:registered-end-users}{{3.12}{6}{Registered End-Users}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Seat}{6}{section.3.13}}
\newlabel{definitions:seat}{{3.13}{6}{Seat}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Gross Residual Income (GRI)}{7}{section.3.14}}
\newlabel{definitions:gross-residual-income-gri}{{3.14}{7}{Gross Residual Income (GRI)}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Net Residual Income (NRI)}{7}{section.3.15}}
\newlabel{definitions:net-residual-income-nri}{{3.15}{7}{Net Residual Income (NRI)}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Server}{7}{section.3.16}}
\newlabel{definitions:server}{{3.16}{7}{Server}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Services}{7}{section.3.17}}
\newlabel{definitions:services}{{3.17}{7}{Services}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Software}{7}{section.3.18}}
\newlabel{definitions:software}{{3.18}{7}{Software}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Source Code}{7}{section.3.19}}
\newlabel{definitions:source-code}{{3.19}{7}{Source Code}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Term}{7}{section.3.20}}
\newlabel{definitions:term}{{3.20}{7}{Term}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Region}{8}{section.3.21}}
\newlabel{definitions:region}{{3.21}{8}{Region}{section.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grant of Non-Exclusive Right \& Licence}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grantlicence:grant-of-non-exclusive-right-licence}{{4}{9}{Grant of Non-Exclusive Right \& Licence}{chapter.4}{}}
\newlabel{grantlicence::doc}{{4}{9}{Grant of Non-Exclusive Right \& Licence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grant of Licence}{9}{section.4.1}}
\newlabel{grantlicence:grant-of-licence}{{4.1}{9}{Grant of Licence}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Special Permission(s) Request Process}{9}{section.4.2}}
\newlabel{grantlicence:special-permission-s-request-process}{{4.2}{9}{Special Permission(s) Request Process}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reservation of Rights}{10}{section.4.3}}
\newlabel{grantlicence:reservation-of-rights}{{4.3}{10}{Reservation of Rights}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maintenance Services}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintenanceservice:maintenance-services}{{5}{11}{Maintenance Services}{chapter.5}{}}
\newlabel{maintenanceservice::doc}{{5}{11}{Maintenance Services}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Releases}{11}{section.5.1}}
\newlabel{maintenanceservice:new-releases}{{5.1}{11}{New Releases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error Correction}{11}{section.5.2}}
\newlabel{maintenanceservice:error-correction}{{5.2}{11}{Error Correction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Help Desk}{11}{section.5.3}}
\newlabel{maintenanceservice:help-desk}{{5.3}{11}{Help Desk}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Company Support}{12}{section.5.4}}
\newlabel{maintenanceservice:company-support}{{5.4}{12}{Company Support}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Responsibilities}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalresponsibilities:additional-responsibilities}{{6}{13}{Additional Responsibilities}{chapter.6}{}}
\newlabel{additionalresponsibilities::doc}{{6}{13}{Additional Responsibilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delivery of Products}{13}{section.6.1}}
\newlabel{additionalresponsibilities:delivery-of-products}{{6.1}{13}{Delivery of Products}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Services}{13}{section.6.2}}
\newlabel{additionalresponsibilities:training-services}{{6.2}{13}{Training Services}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Services}{13}{section.6.3}}
\newlabel{additionalresponsibilities:additional-services}{{6.3}{13}{Additional Services}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Licence Fees, Commissions and Royalties}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licencefees:licence-fees-commissions-and-royalties}{{7}{14}{Licence Fees, Commissions and Royalties}{chapter.7}{}}
\newlabel{licencefees::doc}{{7}{14}{Licence Fees, Commissions and Royalties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Licence Fee}{14}{section.7.1}}
\newlabel{licencefees:licence-fee}{{7.1}{14}{Licence Fee}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licence Commission}{14}{section.7.2}}
\newlabel{licencefees:licence-commission}{{7.2}{14}{Licence Commission}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Licence Royaltee}{14}{section.7.3}}
\newlabel{licencefees:licence-royaltee}{{7.3}{14}{Licence Royaltee}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timing of Payments}{14}{section.7.4}}
\newlabel{licencefees:timing-of-payments}{{7.4}{14}{Timing of Payments}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Audit}{15}{section.7.5}}
\newlabel{licencefees:audit}{{7.5}{15}{Audit}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Expense}{15}{section.7.6}}
\newlabel{licencefees:expense}{{7.6}{15}{Expense}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Payment in Great British Pound Sterling (GBP)}{15}{section.7.7}}
\newlabel{licencefees:payment-in-great-british-pound-sterling-gbp}{{7.7}{15}{Payment in Great British Pound Sterling (GBP)}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Taxes}{15}{section.7.8}}
\newlabel{licencefees:taxes}{{7.8}{15}{Taxes}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribution and Packaging}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributionandpackaging:distribution-and-packaging}{{8}{16}{Distribution and Packaging}{chapter.8}{}}
\newlabel{distributionandpackaging::doc}{{8}{16}{Distribution and Packaging}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generally}{16}{section.8.1}}
\newlabel{distributionandpackaging:generally}{{8.1}{16}{Generally}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}End-User(s)}{16}{section.8.2}}
\newlabel{distributionandpackaging:end-user-s}{{8.2}{16}{End-User(s)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alpha/ Beta Releases}{17}{section.8.3}}
\newlabel{distributionandpackaging:alpha-beta-releases}{{8.3}{17}{Alpha/ Beta Releases}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compliance with Laws}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compliance:compliance-with-laws}{{9}{18}{Compliance with Laws}{chapter.9}{}}
\newlabel{compliance::doc}{{9}{18}{Compliance with Laws}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Responsibilities of Distributor}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additionalresponsibilities2:additional-responsibilities-of-distributor}{{10}{19}{Additional Responsibilities of Distributor}{chapter.10}{}}
\newlabel{additionalresponsibilities2::doc}{{10}{19}{Additional Responsibilities of Distributor}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Annual Status Report}{19}{section.10.1}}
\newlabel{additionalresponsibilities2:annual-status-report}{{10.1}{19}{Annual Status Report}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Annual Marketing Information}{19}{section.10.2}}
\newlabel{additionalresponsibilities2:annual-marketing-information}{{10.2}{19}{Annual Marketing Information}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Travel and Related Expenses}{19}{section.10.3}}
\newlabel{additionalresponsibilities2:travel-and-related-expenses}{{10.3}{19}{Travel and Related Expenses}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Distributor Employees}{20}{section.10.4}}
\newlabel{additionalresponsibilities2:distributor-employees}{{10.4}{20}{Distributor Employees}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}End-User Support}{20}{section.10.5}}
\newlabel{additionalresponsibilities2:end-user-support}{{10.5}{20}{End-User Support}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Product Implementation}{20}{section.10.6}}
\newlabel{additionalresponsibilities2:product-implementation}{{10.6}{20}{Product Implementation}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Contact with End-User}{20}{section.10.7}}
\newlabel{additionalresponsibilities2:contact-with-end-user}{{10.7}{20}{Contact with End-User}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}End-User Responses}{20}{section.10.8}}
\newlabel{additionalresponsibilities2:end-user-responses}{{10.8}{20}{End-User Responses}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Company Technology}{20}{section.10.9}}
\newlabel{additionalresponsibilities2:company-technology}{{10.9}{20}{Company Technology}{section.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ownership}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownership:ownership}{{11}{22}{Ownership}{chapter.11}{}}
\newlabel{ownership::doc}{{11}{22}{Ownership}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trademarks}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trademarks:trademarks}{{12}{23}{Trademarks}{chapter.12}{}}
\newlabel{trademarks::doc}{{12}{23}{Trademarks}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ownerships}{23}{section.12.1}}
\newlabel{trademarks:ownerships}{{12.1}{23}{Ownerships}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Use of Marks}{23}{section.12.2}}
\newlabel{trademarks:use-of-marks}{{12.2}{23}{Use of Marks}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Notice of Infringements}{23}{section.12.3}}
\newlabel{trademarks:notice-of-infringements}{{12.3}{23}{Notice of Infringements}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Distributors Trademarks}{23}{section.12.4}}
\newlabel{trademarks:distributors-trademarks}{{12.4}{23}{Distributors Trademarks}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non Disclosure \& Confidendiality}{25}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nondisclosure:non-disclosure-confidendiality}{{13}{25}{Non Disclosure \& Confidendiality}{chapter.13}{}}
\newlabel{nondisclosure::doc}{{13}{25}{Non Disclosure \& Confidendiality}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Disclosure}{25}{section.13.1}}
\newlabel{nondisclosure:disclosure}{{13.1}{25}{Disclosure}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Requirement of Confidentiality}{25}{section.13.2}}
\newlabel{nondisclosure:requirement-of-confidentiality}{{13.2}{25}{Requirement of Confidentiality}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Security Measures}{26}{section.13.3}}
\newlabel{nondisclosure:security-measures}{{13.3}{26}{Security Measures}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Equitable Remedies \& Specific Performance}{27}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remedyandperformance:equitable-remedies-specific-performance}{{14}{27}{Equitable Remedies \& Specific Performance}{chapter.14}{}}
\newlabel{remedyandperformance::doc}{{14}{27}{Equitable Remedies \& Specific Performance}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Warranties}{28}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warranties:warranties}{{15}{28}{Warranties}{chapter.15}{}}
\newlabel{warranties::doc}{{15}{28}{Warranties}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Warranties of Company}{28}{section.15.1}}
\newlabel{warranties:warranties-of-company}{{15.1}{28}{Warranties of Company}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Warranties of Distributor}{28}{section.15.2}}
\newlabel{warranties:warranties-of-distributor}{{15.2}{28}{Warranties of Distributor}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indemnification Generally}{30}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indemnification:indemnification-generally}{{16}{30}{Indemnification Generally}{chapter.16}{}}
\newlabel{indemnification::doc}{{16}{30}{Indemnification Generally}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Company Indemnification}{30}{section.16.1}}
\newlabel{indemnification:company-indemnification}{{16.1}{30}{Company Indemnification}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Distributor Indemnification}{30}{section.16.2}}
\newlabel{indemnification:distributor-indemnification}{{16.2}{30}{Distributor Indemnification}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Term \& Termination}{32}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminiation:term-termination}{{17}{32}{Term \& Termination}{chapter.17}{}}
\newlabel{terminiation::doc}{{17}{32}{Term \& Termination}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Term of Agreement}{32}{section.17.1}}
\newlabel{terminiation:term-of-agreement}{{17.1}{32}{Term of Agreement}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Early Termination}{32}{section.17.2}}
\newlabel{terminiation:early-termination}{{17.2}{32}{Early Termination}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Termination of Rights to Distribute in Certain Countries}{32}{section.17.3}}
\newlabel{terminiation:termination-of-rights-to-distribute-in-certain-countries}{{17.3}{32}{Termination of Rights to Distribute in Certain Countries}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Obligations upon Termination}{33}{section.17.4}}
\newlabel{terminiation:obligations-upon-termination}{{17.4}{33}{Obligations upon Termination}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Survival of Terms}{33}{section.17.5}}
\newlabel{terminiation:survival-of-terms}{{17.5}{33}{Survival of Terms}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Arbitration}{34}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbitration:arbitration}{{18}{34}{Arbitration}{chapter.18}{}}
\newlabel{arbitration::doc}{{18}{34}{Arbitration}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Limitation of Liability}{35}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liability:limitation-of-liability}{{19}{35}{Limitation of Liability}{chapter.19}{}}
\newlabel{liability::doc}{{19}{35}{Limitation of Liability}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Miscellanious}{36}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miscellaneous:miscellanious}{{20}{36}{Miscellanious}{chapter.20}{}}
\newlabel{miscellaneous::doc}{{20}{36}{Miscellanious}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Entire Agreement; Amendments}{36}{section.20.1}}
\newlabel{miscellaneous:entire-agreement-amendments}{{20.1}{36}{Entire Agreement; Amendments}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Applicable Law}{36}{section.20.2}}
\newlabel{miscellaneous:applicable-law}{{20.2}{36}{Applicable Law}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Relationship of Parties}{36}{section.20.3}}
\newlabel{miscellaneous:relationship-of-parties}{{20.3}{36}{Relationship of Parties}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Assignment}{36}{section.20.4}}
\newlabel{miscellaneous:assignment}{{20.4}{36}{Assignment}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Waiver}{37}{section.20.5}}
\newlabel{miscellaneous:waiver}{{20.5}{37}{Waiver}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Notice}{37}{section.20.6}}
\newlabel{miscellaneous:notice}{{20.6}{37}{Notice}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Force Majeure}{37}{section.20.7}}
\newlabel{miscellaneous:force-majeure}{{20.7}{37}{Force Majeure}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Headings}{37}{section.20.8}}
\newlabel{miscellaneous:headings}{{20.8}{37}{Headings}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Severability}{37}{section.20.9}}
\newlabel{miscellaneous:severability}{{20.9}{37}{Severability}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Appendixes}{37}{section.20.10}}
\newlabel{miscellaneous:appendixes}{{20.10}{37}{Appendixes}{section.20.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}APPENDIX A \textendash {} Distribution Licence Fee(s), Commission(s) \& Royalties}{39}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a:appendix-a-distribution-licence-fee-s-commission-s-royalties}{{21}{39}{APPENDIX A \textendash {} Distribution Licence Fee(s), Commission(s) \& Royalties}{chapter.21}{}}
\newlabel{appendix-a::doc}{{21}{39}{APPENDIX A \textendash {} Distribution Licence Fee(s), Commission(s) \& Royalties}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Licence Fee(s)}{39}{section.21.1}}
\newlabel{appendix-a:licence-fee-s}{{21.1}{39}{Licence Fee(s)}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Licence Commission(s)}{39}{section.21.2}}
\newlabel{appendix-a:licence-commission-s}{{21.2}{39}{Licence Commission(s)}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Licence Royaltee(s)}{39}{section.21.3}}
\newlabel{appendix-a:licence-royaltee-s}{{21.3}{39}{Licence Royaltee(s)}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Timing of Payment(s)}{39}{section.21.4}}
\newlabel{appendix-a:timing-of-payment-s}{{21.4}{39}{Timing of Payment(s)}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}APPENDIX B \textendash {} Description of Item(s) to be Distributed}{40}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b:appendix-b-description-of-item-s-to-be-distributed}{{22}{40}{APPENDIX B \textendash {} Description of Item(s) to be Distributed}{chapter.22}{}}
\newlabel{appendix-b::doc}{{22}{40}{APPENDIX B \textendash {} Description of Item(s) to be Distributed}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Parts and Assembly}{40}{section.22.1}}
\newlabel{appendix-b:parts-and-assembly}{{22.1}{40}{Parts and Assembly}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}APPENDIX C \textendash {} Full Distribution Proceedure}{41}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-c:appendix-c-full-distribution-proceedure}{{23}{41}{APPENDIX C \textendash {} Full Distribution Proceedure}{chapter.23}{}}
\newlabel{appendix-c::doc}{{23}{41}{APPENDIX C \textendash {} Full Distribution Proceedure}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Step-1: Registration}{41}{section.23.1}}
\newlabel{appendix-c:step-1-registration}{{23.1}{41}{Step-1: Registration}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Step-2: First Order Summary}{41}{section.23.2}}
\newlabel{appendix-c:step-2-first-order-summary}{{23.2}{41}{Step-2: First Order Summary}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Step-3: Assembly}{41}{section.23.3}}
\newlabel{appendix-c:step-3-assembly}{{23.3}{41}{Step-3: Assembly}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Step-4: Ship/ Postage}{42}{section.23.4}}
\newlabel{appendix-c:step-4-ship-postage}{{23.4}{42}{Step-4: Ship/ Postage}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Refunds}{42}{section.23.5}}
\newlabel{appendix-c:refunds}{{23.5}{42}{Refunds}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\sphinxstylestrong {Document Author(s):}}{43}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{24}{43}{\sphinxstylestrong {Document Author(s):}}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Wave Telecom Limited}{43}{section.24.1}}
\newlabel{index:wave-telecom-limited}{{24.1}{43}{Wave Telecom Limited}{section.24.1}{}}
