-prune
! -iname robots.txt
! -iname sitemap.\*
! -iname .\*
! -path ./css/\*
! -path ./js/\*
! -path ./img/\*
! -path ./tmp/\*
! -path ./fonts/\*
! -path ./stats/\*
! -path ./.git/\*
! -path .svn/\*
! -path ./*html/videos/\*
! -path ./*/de/\*
! -path ./*/es/\*
! -path ./*/fr/\*
! -path ./*/html/statistics/\*
! -path ./*/html/search-box/\*
! -path ./*/html/multistep-menu/\*
! -path ./*/html/more-footer/\*
! -path ./*/html/SimpleDropDownEffects/\*
! -path ./*/html/forms/\*
! -path ./*/html/ideal-footer/\*
! -path ./*/html/content/\*
! -path ./*/featherlight/\*
! -path ./*/screen-lookups/\*
! -path ./*/_theme-explorer/\*
! -path ./_static/\*
  -name "*.html"
! -name "fetch.html"
! -name "*lookup.html"
! -name "*genindex.html"
! -name "*search.html"
! -name "*404.html"
