\select@language {english}
\contentsline {chapter}{\numberline {1}Information, Guideline \& Practices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Older Versions}{1}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.0.0}{1}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General Terms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}What this Warranty Covers}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}How to Obtain Warranty Service}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Customer Responsibilities for Warranty Service}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}What Your Service Provider Will Do to Correct Problems}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Replacement Products and Parts}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Use of Personal Contact Information}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}What this Warranty Does not Cover}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Limitation of Liability}{4}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Your Other Rights}{4}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Country-specific Terms}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What this Warranty Covers}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Replacement Products and Parts}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use of Personal Contact Information}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Limitation of Liability}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Your Other Rights}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Use of Personal Information}{6}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Dispute Resolution}{6}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}European Economic Area (EEA)}{6}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Warranty Service Information}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}What this Warranty Covers}{7}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author(s):}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Wave Telecom Limited}{8}{section.2.1}
