\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information, Guideline \& Practices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:information-guideline-practices}{{1}{1}{Information, Guideline \& Practices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{1}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{1}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{1}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1.1}{1}{Version 0.0.1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{1}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{1}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{1}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{1.1.1}{1}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{2}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{2}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Terms}{2}{section.1.2}}
\newlabel{part1:general-terms}{{1.2}{2}{General Terms}{section.1.2}{}}
\newlabel{part1::doc}{{1.2}{2}{General Terms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What this Warranty Covers}{2}{subsection.1.2.1}}
\newlabel{part1:what-this-warranty-covers}{{1.2.1}{2}{What this Warranty Covers}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to Obtain Warranty Service}{2}{subsection.1.2.2}}
\newlabel{part1:how-to-obtain-warranty-service}{{1.2.2}{2}{How to Obtain Warranty Service}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Customer Responsibilities for Warranty Service}{3}{subsection.1.2.3}}
\newlabel{part1:customer-responsibilities-for-warranty-service}{{1.2.3}{3}{Customer Responsibilities for Warranty Service}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}What Your Service Provider Will Do to Correct Problems}{3}{subsection.1.2.4}}
\newlabel{part1:what-your-service-provider-will-do-to-correct-problems}{{1.2.4}{3}{What Your Service Provider Will Do to Correct Problems}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Replacement Products and Parts}{3}{subsection.1.2.5}}
\newlabel{part1:replacement-products-and-parts}{{1.2.5}{3}{Replacement Products and Parts}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Use of Personal Contact Information}{3}{subsection.1.2.6}}
\newlabel{part1:use-of-personal-contact-information}{{1.2.6}{3}{Use of Personal Contact Information}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}What this Warranty Does not Cover}{4}{subsection.1.2.7}}
\newlabel{part1:what-this-warranty-does-not-cover}{{1.2.7}{4}{What this Warranty Does not Cover}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Limitation of Liability}{4}{subsection.1.2.8}}
\newlabel{part1:limitation-of-liability}{{1.2.8}{4}{Limitation of Liability}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Your Other Rights}{4}{subsection.1.2.9}}
\newlabel{part1:your-other-rights}{{1.2.9}{4}{Your Other Rights}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Country-specific Terms}{4}{section.1.3}}
\newlabel{part2:country-specific-terms}{{1.3}{4}{Country-specific Terms}{section.1.3}{}}
\newlabel{part2::doc}{{1.3}{4}{Country-specific Terms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What this Warranty Covers}{5}{subsection.1.3.1}}
\newlabel{part2:what-this-warranty-covers}{{1.3.1}{5}{What this Warranty Covers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Replacement Products and Parts}{5}{subsection.1.3.2}}
\newlabel{part2:replacement-products-and-parts}{{1.3.2}{5}{Replacement Products and Parts}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Use of Personal Contact Information}{5}{subsection.1.3.3}}
\newlabel{part2:use-of-personal-contact-information}{{1.3.3}{5}{Use of Personal Contact Information}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitation of Liability}{5}{subsection.1.3.4}}
\newlabel{part2:limitation-of-liability}{{1.3.4}{5}{Limitation of Liability}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Your Other Rights}{6}{subsection.1.3.5}}
\newlabel{part2:your-other-rights}{{1.3.5}{6}{Your Other Rights}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Use of Personal Information}{6}{subsection.1.3.6}}
\newlabel{part2:use-of-personal-information}{{1.3.6}{6}{Use of Personal Information}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dispute Resolution}{6}{subsection.1.3.7}}
\newlabel{part2:dispute-resolution}{{1.3.7}{6}{Dispute Resolution}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}European Economic Area (EEA)}{6}{subsection.1.3.8}}
\newlabel{part2:european-economic-area-eea}{{1.3.8}{6}{European Economic Area (EEA)}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Warranty Service Information}{7}{section.1.4}}
\newlabel{part3:warranty-service-information}{{1.4}{7}{Warranty Service Information}{section.1.4}{}}
\newlabel{part3::doc}{{1.4}{7}{Warranty Service Information}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What this Warranty Covers}{7}{subsection.1.4.1}}
\newlabel{part3:what-this-warranty-covers}{{1.4.1}{7}{What this Warranty Covers}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author(s):}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{2}{8}{\sphinxstylestrong {Document Author(s):}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Telecom Limited}{8}{section.2.1}}
\newlabel{index:make-it-wave-ltd}{{2.1}{8}{Wave Telecom Limited}{section.2.1}{}}
