\select@language {english}
\contentsline {chapter}{\numberline {1}Glossary}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Release Notes and Notices}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.0.0}{2}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Our vision}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Our Belief}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Environment}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Regulatory Compliance j}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Market Size}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Ecosystem}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Customers}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Ad Exchange}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Enterprise Solution}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Merchant Tools}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Transparency}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Timeline}{6}{section.1.11}
\contentsline {section}{\numberline {1.12}Products}{6}{section.1.12}
\contentsline {section}{\numberline {1.13}Technology}{6}{section.1.13}
\contentsline {section}{\numberline {1.14}Exchanges}{6}{section.1.14}
\contentsline {section}{\numberline {1.15}Traction}{7}{section.1.15}
\contentsline {section}{\numberline {1.16}The Company}{7}{section.1.16}
\contentsline {section}{\numberline {1.17}SWOT Analysis}{7}{section.1.17}
\contentsline {section}{\numberline {1.18}\sphinxstylestrong {Document Author(s):}}{8}{section.1.18}
