\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{1}{2}{Glossary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{2}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{2}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{2}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.0.1}{2}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1.1}{2}{Version 0.0.1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{2}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{1.1.1}{2}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{2}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{3}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{3}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our vision}{3}{section.1.2}}
\newlabel{vision:our-vision}{{1.2}{3}{Our vision}{section.1.2}{}}
\newlabel{vision::doc}{{1.2}{3}{Our vision}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Our Belief}{3}{subsection.1.2.1}}
\newlabel{vision:our-belief}{{1.2.1}{3}{Our Belief}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environment}{4}{section.1.3}}
\newlabel{environment:environment}{{1.3}{4}{Environment}{section.1.3}{}}
\newlabel{environment::doc}{{1.3}{4}{Environment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regulatory Compliance j}{4}{subsection.1.3.1}}
\newlabel{environment:regulatory-compliance-j}{{1.3.1}{4}{Regulatory Compliance j}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Market Size}{4}{section.1.4}}
\newlabel{marketsize:market-size}{{1.4}{4}{Market Size}{section.1.4}{}}
\newlabel{marketsize::doc}{{1.4}{4}{Market Size}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ecosystem}{4}{section.1.5}}
\newlabel{ecosystem:ecosystem}{{1.5}{4}{Ecosystem}{section.1.5}{}}
\newlabel{ecosystem::doc}{{1.5}{4}{Ecosystem}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Customers}{4}{section.1.6}}
\newlabel{customers:customers}{{1.6}{4}{Customers}{section.1.6}{}}
\newlabel{customers::doc}{{1.6}{4}{Customers}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ad Exchange}{5}{section.1.7}}
\newlabel{adexchange:ad-exchange}{{1.7}{5}{Ad Exchange}{section.1.7}{}}
\newlabel{adexchange::doc}{{1.7}{5}{Ad Exchange}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Enterprise Solution}{5}{section.1.8}}
\newlabel{enterprisesolution:enterprise-solution}{{1.8}{5}{Enterprise Solution}{section.1.8}{}}
\newlabel{enterprisesolution::doc}{{1.8}{5}{Enterprise Solution}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Merchant Tools}{5}{section.1.9}}
\newlabel{merchanttools:merchant-tools}{{1.9}{5}{Merchant Tools}{section.1.9}{}}
\newlabel{merchanttools::doc}{{1.9}{5}{Merchant Tools}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Transparency}{5}{section.1.10}}
\newlabel{transparency:transparency}{{1.10}{5}{Transparency}{section.1.10}{}}
\newlabel{transparency::doc}{{1.10}{5}{Transparency}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Timeline}{6}{section.1.11}}
\newlabel{timeline:timeline}{{1.11}{6}{Timeline}{section.1.11}{}}
\newlabel{timeline::doc}{{1.11}{6}{Timeline}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Products}{6}{section.1.12}}
\newlabel{product:products}{{1.12}{6}{Products}{section.1.12}{}}
\newlabel{product::doc}{{1.12}{6}{Products}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Technology}{6}{section.1.13}}
\newlabel{technology:technology}{{1.13}{6}{Technology}{section.1.13}{}}
\newlabel{technology::doc}{{1.13}{6}{Technology}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Exchanges}{6}{section.1.14}}
\newlabel{exchanges:exchanges}{{1.14}{6}{Exchanges}{section.1.14}{}}
\newlabel{exchanges::doc}{{1.14}{6}{Exchanges}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Traction}{7}{section.1.15}}
\newlabel{traction:traction}{{1.15}{7}{Traction}{section.1.15}{}}
\newlabel{traction::doc}{{1.15}{7}{Traction}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}The Company}{7}{section.1.16}}
\newlabel{thecompany:the-company}{{1.16}{7}{The Company}{section.1.16}{}}
\newlabel{thecompany::doc}{{1.16}{7}{The Company}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}SWOT Analysis}{7}{section.1.17}}
\newlabel{swotanalysis:swot-analysis}{{1.17}{7}{SWOT Analysis}{section.1.17}{}}
\newlabel{swotanalysis::doc}{{1.17}{7}{SWOT Analysis}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\sphinxstylestrong {Document Author(s):}}{8}{section.1.18}}
\newlabel{index:document-author-s}{{1.18}{8}{\sphinxstylestrong {Document Author(s):}}{section.1.18}{}}
