\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Free Internet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:free-internet}{{1}{1}{Free Internet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our vision}{1}{section.1.1}}
\newlabel{index:our-vision}{{1.1}{1}{Our vision}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary}{1}{section.1.2}}
\newlabel{index:glossary}{{1.2}{1}{Glossary}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Release Notes and Notices}{1}{subsection.1.2.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.2.1}{1}{Release Notes and Notices}{subsection.1.2.1}{}}
\newlabel{releasenotes::doc}{{1.2.1}{1}{Release Notes and Notices}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.1}{1}{subsubsection*.3}}
\newlabel{releasenotes:version-0-0-1}{{1.2.1}{1}{Version 0.0.1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Older Versions}{2}{paragraph*.4}}
\newlabel{releasenotes:older-versions}{{1.2.1}{2}{Older Versions}{paragraph*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Version 0.0.0}{2}{paragraph*.5}}
\newlabel{releasenotes:version-0-0-0}{{1.2.1}{2}{Version 0.0.0}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known and Corrected Issues}{2}{subsubsection*.6}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2.1}{2}{Known and Corrected Issues}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recently Updated Topics}{2}{subsubsection*.7}}
\newlabel{releasenotes:recently-updated-topics}{{1.2.1}{2}{Recently Updated Topics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vision}{2}{subsection.1.2.2}}
\newlabel{vision:vision}{{1.2.2}{2}{Vision}{subsection.1.2.2}{}}
\newlabel{vision::doc}{{1.2.2}{2}{Vision}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Environment}{3}{subsection.1.2.3}}
\newlabel{environment:environment}{{1.2.3}{3}{Environment}{subsection.1.2.3}{}}
\newlabel{environment::doc}{{1.2.3}{3}{Environment}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance j}{3}{subsubsection*.8}}
\newlabel{environment:regulatory-compliance-j}{{1.2.3}{3}{Regulatory Compliance j}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Legal Compliance \& Warranty a}{3}{subsection.1.2.4}}
\newlabel{why:legal-compliance-warranty-a}{{1.2.4}{3}{Legal Compliance \& Warranty a}{subsection.1.2.4}{}}
\newlabel{why::doc}{{1.2.4}{3}{Legal Compliance \& Warranty a}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance a}{3}{subsubsection*.9}}
\newlabel{why:regulatory-compliance-a}{{1.2.4}{3}{Regulatory Compliance a}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Legal Compliance \& Warranty f}{3}{subsection.1.2.5}}
\newlabel{overview:legal-compliance-warranty-f}{{1.2.5}{3}{Legal Compliance \& Warranty f}{subsection.1.2.5}{}}
\newlabel{overview::doc}{{1.2.5}{3}{Legal Compliance \& Warranty f}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance f}{3}{subsubsection*.10}}
\newlabel{overview:regulatory-compliance-f}{{1.2.5}{3}{Regulatory Compliance f}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Legal Compliance \& Warranty j}{3}{subsection.1.2.6}}
\newlabel{ecosystem:legal-compliance-warranty-j}{{1.2.6}{3}{Legal Compliance \& Warranty j}{subsection.1.2.6}{}}
\newlabel{ecosystem::doc}{{1.2.6}{3}{Legal Compliance \& Warranty j}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance j}{3}{subsubsection*.11}}
\newlabel{ecosystem:regulatory-compliance-j}{{1.2.6}{3}{Regulatory Compliance j}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Legal Compliance \& Warranty e}{3}{subsection.1.2.7}}
\newlabel{partners:legal-compliance-warranty-e}{{1.2.7}{3}{Legal Compliance \& Warranty e}{subsection.1.2.7}{}}
\newlabel{partners::doc}{{1.2.7}{3}{Legal Compliance \& Warranty e}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance e}{3}{subsubsection*.12}}
\newlabel{partners:regulatory-compliance-e}{{1.2.7}{3}{Regulatory Compliance e}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Legal Compliance \& Warranty k}{3}{subsection.1.2.8}}
\newlabel{datasharing:legal-compliance-warranty-k}{{1.2.8}{3}{Legal Compliance \& Warranty k}{subsection.1.2.8}{}}
\newlabel{datasharing::doc}{{1.2.8}{3}{Legal Compliance \& Warranty k}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance k}{4}{subsubsection*.13}}
\newlabel{datasharing:regulatory-compliance-k}{{1.2.8}{4}{Regulatory Compliance k}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Legal Compliance \& Warranty g}{4}{subsection.1.2.9}}
\newlabel{marketing:legal-compliance-warranty-g}{{1.2.9}{4}{Legal Compliance \& Warranty g}{subsection.1.2.9}{}}
\newlabel{marketing::doc}{{1.2.9}{4}{Legal Compliance \& Warranty g}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance g}{4}{subsubsection*.14}}
\newlabel{marketing:regulatory-compliance-g}{{1.2.9}{4}{Regulatory Compliance g}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Legal Compliance \& Warranty d}{4}{subsection.1.2.10}}
\newlabel{team:legal-compliance-warranty-d}{{1.2.10}{4}{Legal Compliance \& Warranty d}{subsection.1.2.10}{}}
\newlabel{team::doc}{{1.2.10}{4}{Legal Compliance \& Warranty d}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance d}{4}{subsubsection*.15}}
\newlabel{team:regulatory-compliance-d}{{1.2.10}{4}{Regulatory Compliance d}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Legal Compliance \& Warranty b}{4}{subsection.1.2.11}}
\newlabel{whatissurf:legal-compliance-warranty-b}{{1.2.11}{4}{Legal Compliance \& Warranty b}{subsection.1.2.11}{}}
\newlabel{whatissurf::doc}{{1.2.11}{4}{Legal Compliance \& Warranty b}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance b}{4}{subsubsection*.16}}
\newlabel{whatissurf:regulatory-compliance-b}{{1.2.11}{4}{Regulatory Compliance b}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Legal Compliance \& Warranty k}{4}{subsection.1.2.12}}
\newlabel{builtbysurf:legal-compliance-warranty-k}{{1.2.12}{4}{Legal Compliance \& Warranty k}{subsection.1.2.12}{}}
\newlabel{builtbysurf::doc}{{1.2.12}{4}{Legal Compliance \& Warranty k}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance k}{4}{subsubsection*.17}}
\newlabel{builtbysurf:regulatory-compliance-k}{{1.2.12}{4}{Regulatory Compliance k}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Legal Compliance \& Warranty c}{4}{subsection.1.2.13}}
\newlabel{ukcompany:legal-compliance-warranty-c}{{1.2.13}{4}{Legal Compliance \& Warranty c}{subsection.1.2.13}{}}
\newlabel{ukcompany::doc}{{1.2.13}{4}{Legal Compliance \& Warranty c}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance c}{5}{subsubsection*.18}}
\newlabel{ukcompany:regulatory-compliance-c}{{1.2.13}{5}{Regulatory Compliance c}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Legal Compliance \& Warranty l}{5}{subsection.1.2.14}}
\newlabel{advisoryservice:legal-compliance-warranty-l}{{1.2.14}{5}{Legal Compliance \& Warranty l}{subsection.1.2.14}{}}
\newlabel{advisoryservice::doc}{{1.2.14}{5}{Legal Compliance \& Warranty l}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance l}{5}{subsubsection*.19}}
\newlabel{advisoryservice:regulatory-compliance-l}{{1.2.14}{5}{Regulatory Compliance l}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Legal Compliance \& Warranty h}{5}{subsection.1.2.15}}
\newlabel{legalandaccounting:legal-compliance-warranty-h}{{1.2.15}{5}{Legal Compliance \& Warranty h}{subsection.1.2.15}{}}
\newlabel{legalandaccounting::doc}{{1.2.15}{5}{Legal Compliance \& Warranty h}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulatory Compliance h}{5}{subsubsection*.20}}
\newlabel{legalandaccounting:regulatory-compliance-h}{{1.2.15}{5}{Regulatory Compliance h}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}\sphinxstylestrong {Document Author(s):}}{5}{subsection.1.2.16}}
\newlabel{index:document-author-s}{{1.2.16}{5}{\sphinxstylestrong {Document Author(s):}}{subsection.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Telecom Limited}{5}{subsubsection*.21}}
\newlabel{index:make-it-wave-ltd}{{1.2.16}{5}{Wave Telecom Limited}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimers}{5}{section.1.3}}
\newlabel{index:disclaimers}{{1.3}{5}{Disclaimers}{section.1.3}{}}
