\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.2.0}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.6}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Version 0.1.5}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Version 0.1.4}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Executive Statement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Financial Overview}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Vision Statement}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Business Objectives}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Opportunities \& Threats}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Exit Strategy}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Business Summary}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Business Details}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Bank Details}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Key People}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Advisors}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Market Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Market Research}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Types of Customers}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Types of Products and Services}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Marketing and Promotion}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Main Competitors}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Key Suppliers}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Finanial Projections}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Sales Forecast}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Direct Costs}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Overheads}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Fixed Assets}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Investments}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Loans}{16}{section.5.6}
\contentsline {section}{\numberline {5.7}Grants}{16}{section.5.7}
\contentsline {chapter}{\numberline {6}Startup Costs and Funding}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Startup}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Series A}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Reports}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Projected Cashflow}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Projected Profit and Loss}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Projected Balance Sheet}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Si\IeC {\^o}n H. Buckler}{19}{section.8.1}
