\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.2.0}{2}{section.1.1}}
\newlabel{releasenotes:version-0-2-0}{{1.1}{2}{Version 0.2.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.1.6}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-1-6}{{1.1.2}{2}{Version 0.1.6}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Version 0.1.5}{2}{subsection.1.1.3}}
\newlabel{releasenotes:version-0-1-5}{{1.1.3}{2}{Version 0.1.5}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Version 0.1.4}{3}{subsection.1.1.4}}
\newlabel{releasenotes:version-0-1-4}{{1.1.4}{3}{Version 0.1.4}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{3}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Statement}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executive-statement:executive-statement}{{2}{4}{Executive Statement}{chapter.2}{}}
\newlabel{executive-statement::doc}{{2}{4}{Executive Statement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Overview}{4}{section.2.1}}
\newlabel{executive-statement:business-overview}{{2.1}{4}{Business Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Financial Overview}{6}{section.2.2}}
\newlabel{executive-statement:financial-overview}{{2.2}{6}{Financial Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Statement}{6}{section.2.3}}
\newlabel{executive-statement:vision-statement}{{2.3}{6}{Vision Statement}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business Objectives}{6}{section.2.4}}
\newlabel{executive-statement:business-objectives}{{2.4}{6}{Business Objectives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opportunities \& Threats}{7}{section.2.5}}
\newlabel{executive-statement:opportunities-threats}{{2.5}{7}{Opportunities \& Threats}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exit Strategy}{8}{section.2.6}}
\newlabel{executive-statement:exit-strategy}{{2.6}{8}{Exit Strategy}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Summary}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-summary:business-summary}{{3}{9}{Business Summary}{chapter.3}{}}
\newlabel{business-summary::doc}{{3}{9}{Business Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Details}{9}{section.3.1}}
\newlabel{business-summary:business-details}{{3.1}{9}{Business Details}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bank Details}{9}{section.3.2}}
\newlabel{business-summary:bank-details}{{3.2}{9}{Bank Details}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key People}{9}{section.3.3}}
\newlabel{business-summary:key-people}{{3.3}{9}{Key People}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advisors}{9}{section.3.4}}
\newlabel{business-summary:advisors}{{3.4}{9}{Advisors}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Market Analysis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{market-analysis:market-analysis}{{4}{10}{Market Analysis}{chapter.4}{}}
\newlabel{market-analysis::doc}{{4}{10}{Market Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market Research}{10}{section.4.1}}
\newlabel{market-analysis:market-research}{{4.1}{10}{Market Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of Customers}{15}{section.4.2}}
\newlabel{market-analysis:types-of-customers}{{4.2}{15}{Types of Customers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of Products and Services}{15}{section.4.3}}
\newlabel{market-analysis:types-of-products-and-services}{{4.3}{15}{Types of Products and Services}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Marketing and Promotion}{15}{section.4.4}}
\newlabel{market-analysis:marketing-and-promotion}{{4.4}{15}{Marketing and Promotion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Main Competitors}{15}{section.4.5}}
\newlabel{market-analysis:main-competitors}{{4.5}{15}{Main Competitors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Key Suppliers}{15}{section.4.6}}
\newlabel{market-analysis:key-suppliers}{{4.6}{15}{Key Suppliers}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finanial Projections}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{financial-projections:finanial-projections}{{5}{16}{Finanial Projections}{chapter.5}{}}
\newlabel{financial-projections::doc}{{5}{16}{Finanial Projections}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sales Forecast}{16}{section.5.1}}
\newlabel{financial-projections:sales-forecast}{{5.1}{16}{Sales Forecast}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Direct Costs}{16}{section.5.2}}
\newlabel{financial-projections:direct-costs}{{5.2}{16}{Direct Costs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overheads}{16}{section.5.3}}
\newlabel{financial-projections:overheads}{{5.3}{16}{Overheads}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed Assets}{16}{section.5.4}}
\newlabel{financial-projections:fixed-assets}{{5.4}{16}{Fixed Assets}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Investments}{16}{section.5.5}}
\newlabel{financial-projections:investments}{{5.5}{16}{Investments}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loans}{16}{section.5.6}}
\newlabel{financial-projections:loans}{{5.6}{16}{Loans}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Grants}{16}{section.5.7}}
\newlabel{financial-projections:grants}{{5.7}{16}{Grants}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Startup Costs and Funding}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{startup-funding:startup-costs-and-funding}{{6}{17}{Startup Costs and Funding}{chapter.6}{}}
\newlabel{startup-funding::doc}{{6}{17}{Startup Costs and Funding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Startup}{17}{section.6.1}}
\newlabel{startup-funding:startup}{{6.1}{17}{Startup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Series A}{17}{section.6.2}}
\newlabel{startup-funding:series-a}{{6.2}{17}{Series A}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reports}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reports:reports}{{7}{18}{Reports}{chapter.7}{}}
\newlabel{reports::doc}{{7}{18}{Reports}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projected Cashflow}{18}{section.7.1}}
\newlabel{reports:projected-cashflow}{{7.1}{18}{Projected Cashflow}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projected Profit and Loss}{18}{section.7.2}}
\newlabel{reports:projected-profit-and-loss}{{7.2}{18}{Projected Profit and Loss}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projected Balance Sheet}{18}{section.7.3}}
\newlabel{reports:projected-balance-sheet}{{7.3}{18}{Projected Balance Sheet}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstylestrong {Document Author(s):}}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{8}{19}{\sphinxstylestrong {Document Author(s):}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Si\IeC {\^o}n H. Buckler}{19}{section.8.1}}
\newlabel{index:sion-h-buckler}{{8.1}{19}{Siôn H. Buckler}{section.8.1}{}}
