\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Release (0.0.0)}{1}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:this-release-0-0-0}{{1.1}{1}{This Release (0.0.0)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Older Versions of this Document}}{1}{table.1.1}\protected@file@percent }
\newlabel{releasenotes:id1}{{1.1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Known Issues}}{1}{table.1.2}\protected@file@percent }
\newlabel{releasenotes:id2}{{1.2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statement:statement}{{2}{2}{Statement}{chapter.2}{}}
\newlabel{statement::doc}{{2}{2}{Statement}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 8cc \sphinxhyphen {} Statement}}{2}{table.2.1}\protected@file@percent }
\newlabel{statement:id1}{{2.1}{2}{Statement}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tenders}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tenders:tenders}{{3}{3}{Tenders}{chapter.3}{}}
\newlabel{tenders::doc}{{3}{3}{Tenders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimates}{3}{section.3.1}\protected@file@percent }
\newlabel{tenders:estimates}{{3.1}{3}{Estimates}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 8cc \sphinxhyphen {} Estimates}}{3}{table.3.1}\protected@file@percent }
\newlabel{tenders:id1}{{3.1}{3}{Estimates}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quotes}{3}{section.3.2}\protected@file@percent }
\newlabel{tenders:quotes}{{3.2}{3}{Quotes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 8cc \sphinxhyphen {} Quotes}}{3}{table.3.2}\protected@file@percent }
\newlabel{tenders:id2}{{3.2}{3}{Quotes}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Billables}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billables:billables}{{4}{4}{Billables}{chapter.4}{}}
\newlabel{billables::doc}{{4}{4}{Billables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Invoices}{4}{section.4.1}\protected@file@percent }
\newlabel{billables:invoices}{{4.1}{4}{Invoices}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 8cc \sphinxhyphen {} Invoices}}{4}{table.4.1}\protected@file@percent }
\newlabel{billables:id1}{{4.1}{4}{Invoices}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receipts}{4}{section.4.2}\protected@file@percent }
\newlabel{billables:receipts}{{4.2}{4}{Receipts}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 8cc \sphinxhyphen {} Receipts}}{4}{table.4.2}\protected@file@percent }
\newlabel{billables:id2}{{4.2}{4}{Receipts}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}After Sales}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aftersales:after-sales}{{5}{5}{After Sales}{chapter.5}{}}
\newlabel{aftersales::doc}{{5}{5}{After Sales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Credits}{5}{section.5.1}\protected@file@percent }
\newlabel{aftersales:credits}{{5.1}{5}{Credits}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 8cc \sphinxhyphen {} Credit Notes}}{5}{table.5.1}\protected@file@percent }
\newlabel{aftersales:id1}{{5.1}{5}{Credits}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexures}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex-list:annexures}{{6}{6}{Annexures}{chapter.6}{}}
\newlabel{annex-list::doc}{{6}{6}{Annexures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Download Links}{6}{section.6.1}\protected@file@percent }
\newlabel{annex-list:download-links}{{6.1}{6}{Download Links}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Annexures Download Links}}{6}{table.6.1}\protected@file@percent }
\newlabel{annex-list:id1}{{6.1}{6}{Download Links}{table.6.1}{}}
