\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Release (0.0.0)}{1}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:this-release-0-0-0}{{1.1}{1}{This Release (0.0.0)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{releasenotes:older-versions}{{1.1.1}{1}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Older Versions of this Document}}{1}{table.1.1}\protected@file@percent }
\newlabel{releasenotes:id1}{{1.1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Known Issues}}{1}{table.1.2}\protected@file@percent }
\newlabel{releasenotes:id2}{{1.2}{1}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statement:statement}{{2}{2}{Statement}{chapter.2}{}}
\newlabel{statement::doc}{{2}{2}{Statement}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 8cc \sphinxhyphen {} Statement}}{2}{table.2.1}\protected@file@percent }
\newlabel{statement:id1}{{2.1}{2}{Statement}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tenders}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tenders:tenders}{{3}{3}{Tenders}{chapter.3}{}}
\newlabel{tenders::doc}{{3}{3}{Tenders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimates}{3}{section.3.1}\protected@file@percent }
\newlabel{tenders:estimates}{{3.1}{3}{Estimates}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 8cc \sphinxhyphen {} Estimates}}{3}{table.3.1}\protected@file@percent }
\newlabel{tenders:id1}{{3.1}{3}{Estimates}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quotes}{3}{section.3.2}\protected@file@percent }
\newlabel{tenders:quotes}{{3.2}{3}{Quotes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 8cc \sphinxhyphen {} Quotes}}{3}{table.3.2}\protected@file@percent }
\newlabel{tenders:id2}{{3.2}{3}{Quotes}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Billables}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billables:billables}{{4}{4}{Billables}{chapter.4}{}}
\newlabel{billables::doc}{{4}{4}{Billables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Invoices}{4}{section.4.1}\protected@file@percent }
\newlabel{billables:invoices}{{4.1}{4}{Invoices}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 8cc \sphinxhyphen {} Invoices}}{4}{table.4.1}\protected@file@percent }
\newlabel{billables:id1}{{4.1}{4}{Invoices}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receipts}{4}{section.4.2}\protected@file@percent }
\newlabel{billables:receipts}{{4.2}{4}{Receipts}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 8cc \sphinxhyphen {} Receipts}}{4}{table.4.2}\protected@file@percent }
\newlabel{billables:id2}{{4.2}{4}{Receipts}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}After Sales}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aftersales:after-sales}{{5}{5}{After Sales}{chapter.5}{}}
\newlabel{aftersales::doc}{{5}{5}{After Sales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Credits}{5}{section.5.1}\protected@file@percent }
\newlabel{aftersales:credits}{{5.1}{5}{Credits}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 8cc \sphinxhyphen {} Credit Notes}}{5}{table.5.1}\protected@file@percent }
\newlabel{aftersales:id1}{{5.1}{5}{Credits}{table.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.271pt}\LT@entry 
    {1}{164.27426pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexures}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex-list:annexures}{{6}{6}{Annexures}{chapter.6}{}}
\newlabel{annex-list::doc}{{6}{6}{Annexures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Download Links}{6}{section.6.1}\protected@file@percent }
\newlabel{annex-list:download-links}{{6.1}{6}{Download Links}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Annexures Download Links\strut  }}{6}{table.6.1}\protected@file@percent }
\newlabel{annex-list:id1}{{6.1}{6}{Annexures Download Links\strut }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tenders}{7}{section.6.2}\protected@file@percent }
\newlabel{annex-list:tenders}{{6.2}{7}{Tenders}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quotes}{7}{subsection.6.2.1}\protected@file@percent }
\newlabel{annex-list:quotes}{{6.2.1}{7}{Quotes}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Quote Download Links}}{7}{table.6.2}\protected@file@percent }
\newlabel{annex-list:id2}{{6.2}{7}{Quotes}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{QUO\sphinxhyphen {}0011}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{annex-list:quo-0011}{{6.2.1}{7}{QUO\sphinxhyphen {}0011}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{QUO\sphinxhyphen {}0031}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{annex-list:quo-0031}{{6.2.1}{8}{QUO\sphinxhyphen {}0031}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{QUO\sphinxhyphen {}0041}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{annex-list:quo-0041}{{6.2.1}{9}{QUO\sphinxhyphen {}0041}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{QUO\sphinxhyphen {}0051}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{annex-list:quo-0051}{{6.2.1}{10}{QUO\sphinxhyphen {}0051}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{QUO\sphinxhyphen {}0061}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{annex-list:quo-0061}{{6.2.1}{11}{QUO\sphinxhyphen {}0061}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Billables}{12}{section.6.3}\protected@file@percent }
\newlabel{annex-list:billables}{{6.3}{12}{Billables}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Invoices}{12}{subsection.6.3.1}\protected@file@percent }
\newlabel{annex-list:invoices}{{6.3.1}{12}{Invoices}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Invoice Download Links}}{13}{table.6.3}\protected@file@percent }
\newlabel{annex-list:id3}{{6.3}{13}{Invoices}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0012}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{annex-list:inv-0012}{{6.3.1}{13}{INV\sphinxhyphen {}0012}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0022}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{annex-list:inv-0022}{{6.3.1}{14}{INV\sphinxhyphen {}0022}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0032}{15}{subsubsection*.10}\protected@file@percent }
\newlabel{annex-list:inv-0032}{{6.3.1}{15}{INV\sphinxhyphen {}0032}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0042}{16}{subsubsection*.11}\protected@file@percent }
\newlabel{annex-list:inv-0042}{{6.3.1}{16}{INV\sphinxhyphen {}0042}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0052}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{annex-list:inv-0052}{{6.3.1}{17}{INV\sphinxhyphen {}0052}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{INV\sphinxhyphen {}0062}{18}{subsubsection*.13}\protected@file@percent }
\newlabel{annex-list:inv-0062}{{6.3.1}{18}{INV\sphinxhyphen {}0062}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Receipts}{18}{subsection.6.3.2}\protected@file@percent }
\newlabel{annex-list:receipts}{{6.3.2}{18}{Receipts}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Receipt Download Links}}{18}{table.6.4}\protected@file@percent }
\newlabel{annex-list:id4}{{6.4}{18}{Receipts}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCT\sphinxhyphen {}0013}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{annex-list:rct-0013}{{6.3.2}{19}{RCT\sphinxhyphen {}0013}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCT\sphinxhyphen {}0023}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{annex-list:rct-0023}{{6.3.2}{20}{RCT\sphinxhyphen {}0023}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCT\sphinxhyphen {}0033}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{annex-list:rct-0033}{{6.3.2}{21}{RCT\sphinxhyphen {}0033}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCT\sphinxhyphen {}0043}{22}{subsubsection*.17}\protected@file@percent }
\newlabel{annex-list:rct-0043}{{6.3.2}{22}{RCT\sphinxhyphen {}0043}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}After Sales}{22}{section.6.4}\protected@file@percent }
\newlabel{annex-list:after-sales}{{6.4}{22}{After Sales}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Credits}{22}{subsection.6.4.1}\protected@file@percent }
\newlabel{annex-list:credits}{{6.4.1}{22}{Credits}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Credit Note Download Links}}{22}{table.6.5}\protected@file@percent }
\newlabel{annex-list:id5}{{6.5}{22}{Credits}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRE\sphinxhyphen {}0034}{23}{subsubsection*.18}\protected@file@percent }
\newlabel{annex-list:cre-0034}{{6.4.1}{23}{CRE\sphinxhyphen {}0034}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRE\sphinxhyphen {}0044}{24}{subsubsection*.19}\protected@file@percent }
\newlabel{annex-list:cre-0044}{{6.4.1}{24}{CRE\sphinxhyphen {}0044}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author:}}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author}{{7}{25}{\sphinxstylestrong {Document Author:}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DATRO Consortium}{25}{section.7.1}\protected@file@percent }
\newlabel{index:datro-consortium}{{7.1}{25}{DATRO Consortium}{section.7.1}{}}
