\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}This Release (0.0.0)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Statement}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tenders}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimates}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quotes}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Billables}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Invoices}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Receipts}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}After Sales}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Credits}{5}{section.5.1}%
\contentsline {chapter}{\numberline {6}Annexures}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Download Links}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tenders}{7}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Quotes}{7}{subsection.6.2.1}%
\contentsline {subsubsection}{QUO\sphinxhyphen {}0011}{7}{subsubsection*.3}%
\contentsline {subsubsection}{QUO\sphinxhyphen {}0031}{8}{subsubsection*.4}%
\contentsline {subsubsection}{QUO\sphinxhyphen {}0041}{9}{subsubsection*.5}%
\contentsline {subsubsection}{QUO\sphinxhyphen {}0051}{10}{subsubsection*.6}%
\contentsline {subsubsection}{QUO\sphinxhyphen {}0061}{11}{subsubsection*.7}%
\contentsline {section}{\numberline {6.3}Billables}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Invoices}{12}{subsection.6.3.1}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0012}{13}{subsubsection*.8}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0022}{14}{subsubsection*.9}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0032}{15}{subsubsection*.10}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0042}{16}{subsubsection*.11}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0052}{17}{subsubsection*.12}%
\contentsline {subsubsection}{INV\sphinxhyphen {}0062}{18}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.3.2}Receipts}{18}{subsection.6.3.2}%
\contentsline {subsubsection}{RCT\sphinxhyphen {}0013}{19}{subsubsection*.14}%
\contentsline {subsubsection}{RCT\sphinxhyphen {}0023}{20}{subsubsection*.15}%
\contentsline {subsubsection}{RCT\sphinxhyphen {}0033}{21}{subsubsection*.16}%
\contentsline {subsubsection}{RCT\sphinxhyphen {}0043}{22}{subsubsection*.17}%
\contentsline {section}{\numberline {6.4}After Sales}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Credits}{22}{subsection.6.4.1}%
\contentsline {subsubsection}{CRE\sphinxhyphen {}0034}{23}{subsubsection*.18}%
\contentsline {subsubsection}{CRE\sphinxhyphen {}0044}{24}{subsubsection*.19}%
\contentsline {chapter}{\numberline {7}\sphinxstylestrong {Document Author:}}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}DATRO Consortium}{25}{section.7.1}%
