HBnB > Apps > Retropie > es_input.cfg
======================================================
```
<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1" deviceNbAxes="0" deviceNbHats="0" deviceNbButtons="120">
		<input name="a" type="key" id="115" value="1" code="168" />
		<input name="b" type="key" id="97" value="1" code="168" />
		<input name="down" type="key" id="1073741905" value="1" code="168" />
		<input name="hotkey" type="key" id="32" value="1" code="168" />
		<input name="left" type="key" id="1073741904" value="1" code="168" />
		<input name="pagedown" type="key" id="1073741902" value="1" code="168" />
		<input name="pageup" type="key" id="1073741899" value="1" code="168" />
		<input name="right" type="key" id="1073741903" value="1" code="168" />
		<input name="select" type="key" id="32" value="1" code="168" />
		<input name="start" type="key" id="13" value="1" code="168" />
		<input name="up" type="key" id="1073741906" value="1" code="168" />
```

```
<inputConfig type="joystick" deviceName="Virtual gamepad" deviceGUID="03000000030000000300000002000000" deviceNbAxes="2" deviceNbHats="0" deviceNbButtons="8">
                <input name="a" type="button" id="0" value="1" code="304" />
		<input name="b" type="button" id="1" value="1" code="305" />
		<input name="down" type="axis" id="1" value="1" code="1" />
		<input name="hotkey" type="button" id="6" value="1" code="314" />
		<input name="left" type="axis" id="0" value="-1" code="0" />
		<input name="pagedown" type="button" id="5" value="1" code="311" />
		<input name="pageup" type="button" id="4" value="1" code="310" />
		<input name="right" type="axis" id="0" value="1" code="0" />
		<input name="select" type="button" id="6" value="1" code="314" />
		<input name="start" type="button" id="7" value="1" code="315" />
		<input name="up" type="axis" id="1" value="-1" code="1" />
		<input name="x" type="button" id="2" value="1" code="307" />
		<input name="y" type="button" id="3" value="1" code="308" />
```
