-prune
! -iname robots.txt
! -iname *.png
! -iname sitemap.\*
! -iname .\*
! -iname LICENCE
! -name "*.js"
! -name "*.jpg"
! -name LICENCE
! -name "*.sh"
! -name "*.lnk"
! -name "*.txt"
! -name "*.svg"
! -name "*.psd"
! -name "*.zip"
! -name "*.gif"
! -name "*.download"
! -name "*.yml"
! -name "*.css"
! -name "*.png"
! -name "*.md"
! -name "*.ico"
! -name "*.json"
! -path ./css/\*
! -path ./sitemap/\*
! -path ./html/videos/node_modules/\*
! -path ./videos/\*
! -path ./html/search-box/\*
! -path ./html/featherlight/\*
! -path ./html/SimpleDropDownEffects/\*
! -path ./html/ideal-footer/\*
! -path ./html/forms/images/\*
! -path ./html/forms/vendor/\*
! -path ./html/forms/fonts/\*
! -path ./js/\*
! -path ./img/\*
! -path ./tmp/\*
! -path ./fonts/\*
! -path ./stats/\*
! -path ./.git/\*
! -path .svn/\*
! -path ./build/\*
! -name "*404.html"

