\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Release (Version 0.0.0)}{1}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:this-release-version-0-0-0}{{1.1}{1}{This Release (Version 0.0.0)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Older Versions}{1}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:older-versions}{{1.2}{1}{Older Versions}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Older Versions of this Document}}{1}{table.1.1}\protected@file@percent }
\newlabel{releasenotes:id5}{{1}{1}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known and Corrected Issues}{2}{section.1.3}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.3}{2}{Known and Corrected Issues}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known Issues}}{2}{table.1.2}\protected@file@percent }
\newlabel{releasenotes:id6}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}app\sphinxhyphen {}load}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-load:app-load}{{2}{3}{app\sphinxhyphen {}load}{chapter.2}{}}
\newlabel{app-load::doc}{{2}{3}{app\sphinxhyphen {}load}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}App load order}{3}{section.2.1}\protected@file@percent }
\newlabel{app-load:app-load-order}{{2.1}{3}{App load order}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}config}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:config}{{3}{9}{config}{chapter.3}{}}
\newlabel{config::doc}{{3}{9}{config}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration}{9}{section.3.1}\protected@file@percent }
\newlabel{config:configuration}{{3.1}{9}{Configuration}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identity servers}{12}{section.3.2}\protected@file@percent }
\newlabel{config:id2}{{3.2}{12}{Identity servers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desktop app configuration}{12}{section.3.3}\protected@file@percent }
\newlabel{config:desktop-app-configuration}{{3.3}{12}{Desktop app configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UI Features}{12}{section.3.4}\protected@file@percent }
\newlabel{config:ui-features}{{3.4}{12}{UI Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}customisations}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customisations:customisations}{{4}{14}{customisations}{chapter.4}{}}
\newlabel{customisations::doc}{{4}{14}{customisations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Customisations}{14}{section.4.1}\protected@file@percent }
\newlabel{customisations:id1}{{4.1}{14}{Customisations}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}e2ee}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e2ee:e2ee}{{5}{15}{e2ee}{chapter.5}{}}
\newlabel{e2ee::doc}{{5}{15}{e2ee}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}End to end encryption by default}{15}{section.5.1}\protected@file@percent }
\newlabel{e2ee:end-to-end-encryption-by-default}{{5.1}{15}{End to end encryption by default}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disabling encryption by default}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e2ee:disabling-encryption-by-default}{{6}{16}{Disabling encryption by default}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Secure backup}{16}{section.6.1}\protected@file@percent }
\newlabel{e2ee:secure-backup}{{6.1}{16}{Secure backup}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requiring secure backup}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e2ee:requiring-secure-backup}{{7}{17}{Requiring secure backup}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Preferring setup methods}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e2ee:preferring-setup-methods}{{8}{18}{Preferring setup methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compatibility}{18}{section.8.1}\protected@file@percent }
\newlabel{e2ee:compatibility}{{8.1}{18}{Compatibility}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}feature\sphinxhyphen {}flags}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-flags:feature-flags}{{9}{19}{feature\sphinxhyphen {}flags}{chapter.9}{}}
\newlabel{feature-flags::doc}{{9}{19}{feature\sphinxhyphen {}flags}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Feature flags}{19}{section.9.1}\protected@file@percent }
\newlabel{feature-flags:id1}{{9.1}{19}{Feature flags}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interaction with spec process}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-flags:interaction-with-spec-process}{{10}{20}{Interaction with spec process}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Starting work on a feature}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-flags:starting-work-on-a-feature}{{11}{21}{Starting work on a feature}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Enabling by default on develop and nightly}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-flags:enabling-by-default-on-develop-and-nightly}{{12}{22}{Enabling by default on develop and nightly}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Enabling by default on staging, app, and release}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-flags:enabling-by-default-on-staging-app-and-release}{{13}{23}{Enabling by default on staging, app, and release}{chapter.13}{}}
