\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{2}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.0.1}{2}{section.1.1}}
\newlabel{releasenotes:version-0-0-1}{{1.1}{2}{Version 0.0.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{2}{subsection.1.1.2}}
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{2}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{2}{section.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{2}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.3}{3}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review \& Purchase}{4}{section.2.1}}
\newlabel{introduction:review-purchase}{{2.1}{4}{Review \& Purchase}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Tokens - Summary}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{investors:wave-tokens-summary}{{3}{5}{Wave® Tokens - Summary}{chapter.3}{}}
\newlabel{investors::doc}{{3}{5}{Wave® Tokens - Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave\IeC {\textregistered } Royalty Token (WRT)}{5}{section.3.1}}
\newlabel{investors:wave-royalty-token-wrt}{{3.1}{5}{Wave® Royalty Token (WRT)}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Royalty Tokens (WRT) - Master Register\relax \unhcopy \strutbox }}{5}{table.3.1}}
\newlabel{investors:id1}{{1}{5}{Wave® Royalty Tokens (WRT) - Master Register\strut }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{188.142pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}\LT@entry 
    {1}{93.871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave\IeC {\textregistered } Interest Token (WIT)}{6}{section.3.2}}
\newlabel{investors:wave-interest-token-wit}{{3.2}{6}{Wave® Interest Token (WIT)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Master Register}}{7}{table.3.2}}
\newlabel{investors:id2}{{2}{7}{Wave® Interest Token (WIT)}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.3355pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{46.9355pt}\LT@entry 
    {1}{281.61302pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Tokens - Detailed}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statements:wave-tokens-detailed}{{4}{8}{Wave® Tokens - Detailed}{chapter.4}{}}
\newlabel{statements::doc}{{4}{8}{Wave® Tokens - Detailed}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WIT - By wallet ID/ Alias}{8}{section.4.1}}
\newlabel{statements:wit-by-wallet-id-alias}{{4.1}{8}{WIT - By wallet ID/ Alias}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Seed-Round-J-Rushton}{8}{subsection.4.1.1}}
\newlabel{statements:seed-round-j-rushton}{{4.1.1}{8}{Seed-Round-J-Rushton}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-J-Rushton\relax \unhcopy \strutbox }}{8}{table.4.1}}
\newlabel{statements:id1}{{1}{8}{Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-J-Rushton\strut }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seed-Round-D-Khan}{9}{subsection.4.1.2}}
\newlabel{statements:seed-round-d-khan}{{4.1.2}{9}{Seed-Round-D-Khan}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-D-Khan}}{9}{table.4.2}}
\newlabel{statements:id2}{{2}{9}{Seed-Round-D-Khan}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Seed-Round-M-Glover}{9}{subsection.4.1.3}}
\newlabel{statements:seed-round-m-glover}{{4.1.3}{9}{Seed-Round-M-Glover}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-M-Glover}}{9}{table.4.3}}
\newlabel{statements:id3}{{3}{9}{Seed-Round-M-Glover}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seed-Round-S-Murphy}{10}{subsection.4.1.4}}
\newlabel{statements:seed-round-s-murphy}{{4.1.4}{10}{Seed-Round-S-Murphy}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-S-Murphy}}{10}{table.4.4}}
\newlabel{statements:id4}{{4}{10}{Seed-Round-S-Murphy}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Seed-Round-Family-Gill}{10}{subsection.4.1.5}}
\newlabel{statements:seed-round-family-gill}{{4.1.5}{10}{Seed-Round-Family-Gill}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-Family-Gill}}{10}{table.4.5}}
\newlabel{statements:id5}{{5}{10}{Seed-Round-Family-Gill}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Seed-Round-M-Kennedy}{10}{subsection.4.1.6}}
\newlabel{statements:seed-round-m-kennedy}{{4.1.6}{10}{Seed-Round-M-Kennedy}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave\IeC {\textregistered } Interest Token (WIT) - Wallet Activity - Seed-Round-M-Kennedy}}{10}{table.4.6}}
\newlabel{statements:id6}{{6}{10}{Seed-Round-M-Kennedy}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WRT - By wallet ID/ Alias}{10}{section.4.2}}
\newlabel{statements:wrt-by-wallet-id-alias}{{4.2}{10}{WRT - By wallet ID/ Alias}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seed-Round-B-Leonides}{10}{subsection.4.2.1}}
\newlabel{statements:seed-round-b-leonides}{{4.2.1}{10}{Seed-Round-B-Leonides}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-B-Leonides}}{10}{table.4.7}}
\newlabel{statements:id7}{{7}{10}{Seed-Round-B-Leonides}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seed-Round-M-Holmes}{11}{subsection.4.2.2}}
\newlabel{statements:seed-round-m-holmes}{{4.2.2}{11}{Seed-Round-M-Holmes}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-M-Holmes}}{11}{table.4.8}}
\newlabel{statements:id8}{{8}{11}{Seed-Round-M-Holmes}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seed-Round-R-James}{11}{subsection.4.2.3}}
\newlabel{statements:seed-round-r-james}{{4.2.3}{11}{Seed-Round-R-James}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-R-James}}{11}{table.4.9}}
\newlabel{statements:id9}{{9}{11}{Seed-Round-R-James}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Seed-Round-S-Barnes}{11}{subsection.4.2.4}}
\newlabel{statements:seed-round-s-barnes}{{4.2.4}{11}{Seed-Round-S-Barnes}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-S-Barnes}}{11}{table.4.10}}
\newlabel{statements:id10}{{10}{11}{Seed-Round-S-Barnes}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Seed-Round-C-Gilder}{11}{subsection.4.2.5}}
\newlabel{statements:seed-round-c-gilder}{{4.2.5}{11}{Seed-Round-C-Gilder}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-C-Gilder}}{11}{table.4.11}}
\newlabel{statements:id11}{{11}{11}{Seed-Round-C-Gilder}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Seed-Round-P-Beals}{11}{subsection.4.2.6}}
\newlabel{statements:seed-round-p-beals}{{4.2.6}{11}{Seed-Round-P-Beals}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-P-Beals}}{11}{table.4.12}}
\newlabel{statements:id12}{{12}{11}{Seed-Round-P-Beals}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Seed-Round-P-Brown}{12}{subsection.4.2.7}}
\newlabel{statements:seed-round-p-brown}{{4.2.7}{12}{Seed-Round-P-Brown}{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-P-Brown}}{12}{table.4.13}}
\newlabel{statements:id13}{{13}{12}{Seed-Round-P-Brown}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Seed-Round-M-Hough}{12}{subsection.4.2.8}}
\newlabel{statements:seed-round-m-hough}{{4.2.8}{12}{Seed-Round-M-Hough}{subsection.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave\IeC {\textregistered } Royalty Token (WRT) - Wallet Activity - Seed-Round-M-Hough}}{12}{table.4.14}}
\newlabel{statements:id14}{{14}{12}{Seed-Round-M-Hough}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Seed-Round-A-WRTcomb}{14}{subsection.4.2.9}}
\newlabel{statements:seed-round-a-wrtcomb}{{4.2.9}{14}{Seed-Round-A-WRTcomb}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Seed-Round-D-Owen}{14}{subsection.4.2.10}}
\newlabel{statements:seed-round-d-owen}{{4.2.10}{14}{Seed-Round-D-Owen}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Seed-Round-J-Smith-Walker}{14}{subsection.4.2.11}}
\newlabel{statements:seed-round-j-smith-walker}{{4.2.11}{14}{Seed-Round-J-Smith-Walker}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Seed-Round-R-Davis}{14}{subsection.4.2.12}}
\newlabel{statements:seed-round-r-davis}{{4.2.12}{14}{Seed-Round-R-Davis}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Seed-Round-S-Gates}{14}{subsection.4.2.13}}
\newlabel{statements:seed-round-s-gates}{{4.2.13}{14}{Seed-Round-S-Gates}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Seed-Round-C-Doick}{14}{subsection.4.2.14}}
\newlabel{statements:seed-round-c-doick}{{4.2.14}{14}{Seed-Round-C-Doick}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Seed-Round-C-Kell}{14}{subsection.4.2.15}}
\newlabel{statements:seed-round-c-kell}{{4.2.15}{14}{Seed-Round-C-Kell}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Seed-Round-S-Purcell}{14}{subsection.4.2.16}}
\newlabel{statements:seed-round-s-purcell}{{4.2.16}{14}{Seed-Round-S-Purcell}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Seed-Round-C-Chapman}{14}{subsection.4.2.17}}
\newlabel{statements:seed-round-c-chapman}{{4.2.17}{14}{Seed-Round-C-Chapman}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Seed-Round-T-Marshall}{14}{subsection.4.2.18}}
\newlabel{statements:seed-round-t-marshall}{{4.2.18}{14}{Seed-Round-T-Marshall}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Seed-Round-C-Marshall}{14}{subsection.4.2.19}}
\newlabel{statements:seed-round-c-marshall}{{4.2.19}{14}{Seed-Round-C-Marshall}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Seed-Round-H-Davies}{14}{subsection.4.2.20}}
\newlabel{statements:seed-round-h-davies}{{4.2.20}{14}{Seed-Round-H-Davies}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Seed-Round-M-Simpson}{14}{subsection.4.2.21}}
\newlabel{statements:seed-round-m-simpson}{{4.2.21}{14}{Seed-Round-M-Simpson}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Seed-Round-S-Hume}{14}{subsection.4.2.22}}
\newlabel{statements:seed-round-s-hume}{{4.2.22}{14}{Seed-Round-S-Hume}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}Seed-Round-B-Pullen}{14}{subsection.4.2.23}}
\newlabel{statements:seed-round-b-pullen}{{4.2.23}{14}{Seed-Round-B-Pullen}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}Seed-Round-G-Caines}{14}{subsection.4.2.24}}
\newlabel{statements:seed-round-g-caines}{{4.2.24}{14}{Seed-Round-G-Caines}{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}Seed-Round-A-Powell}{14}{subsection.4.2.25}}
\newlabel{statements:seed-round-a-powell}{{4.2.25}{14}{Seed-Round-A-Powell}{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}Seed-Round-M-Preston}{14}{subsection.4.2.26}}
\newlabel{statements:seed-round-m-preston}{{4.2.26}{14}{Seed-Round-M-Preston}{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}Seed-Round-M-Alexader}{14}{subsection.4.2.27}}
\newlabel{statements:seed-round-m-alexader}{{4.2.27}{14}{Seed-Round-M-Alexader}{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}Seed-Round-L-Wallace}{14}{subsection.4.2.28}}
\newlabel{statements:seed-round-l-wallace}{{4.2.28}{14}{Seed-Round-L-Wallace}{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}Seed-Round-M-Boyd}{14}{subsection.4.2.29}}
\newlabel{statements:seed-round-m-boyd}{{4.2.29}{14}{Seed-Round-M-Boyd}{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}Seed-Round-M-MCarthy}{14}{subsection.4.2.30}}
\newlabel{statements:seed-round-m-mcarthy}{{4.2.30}{14}{Seed-Round-M-MCarthy}{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}Seed-Round-S-Hargreaves}{14}{subsection.4.2.31}}
\newlabel{statements:seed-round-s-hargreaves}{{4.2.31}{14}{Seed-Round-S-Hargreaves}{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}Seed-Round-G-Stewart}{14}{subsection.4.2.32}}
\newlabel{statements:seed-round-g-stewart}{{4.2.32}{14}{Seed-Round-G-Stewart}{subsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}Seed-Round-S-Reynolds}{14}{subsection.4.2.33}}
\newlabel{statements:seed-round-s-reynolds}{{4.2.33}{14}{Seed-Round-S-Reynolds}{subsection.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}Seed-Round-D-Allen}{14}{subsection.4.2.34}}
\newlabel{statements:seed-round-d-allen}{{4.2.34}{14}{Seed-Round-D-Allen}{subsection.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.35}Seed-Round-J-Davis}{14}{subsection.4.2.35}}
\newlabel{statements:seed-round-j-davis}{{4.2.35}{14}{Seed-Round-J-Davis}{subsection.4.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.36}Seed-Round-N-Smith}{14}{subsection.4.2.36}}
\newlabel{statements:seed-round-n-smith}{{4.2.36}{14}{Seed-Round-N-Smith}{subsection.4.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.37}Seed-Round-D-Marshall}{14}{subsection.4.2.37}}
\newlabel{statements:seed-round-d-marshall}{{4.2.37}{14}{Seed-Round-D-Marshall}{subsection.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.38}Seed-Round-A-Vashi}{14}{subsection.4.2.38}}
\newlabel{statements:seed-round-a-vashi}{{4.2.38}{14}{Seed-Round-A-Vashi}{subsection.4.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.39}Seed-Round-H-Pitcairn}{14}{subsection.4.2.39}}
\newlabel{statements:seed-round-h-pitcairn}{{4.2.39}{14}{Seed-Round-H-Pitcairn}{subsection.4.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.40}Seed-Round-C-Pitcairn}{14}{subsection.4.2.40}}
\newlabel{statements:seed-round-c-pitcairn}{{4.2.40}{14}{Seed-Round-C-Pitcairn}{subsection.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.41}Seed-Round-L-Allen}{14}{subsection.4.2.41}}
\newlabel{statements:seed-round-l-allen}{{4.2.41}{14}{Seed-Round-L-Allen}{subsection.4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.42}Seed-Round-G-Pitcairn}{14}{subsection.4.2.42}}
\newlabel{statements:seed-round-g-pitcairn}{{4.2.42}{14}{Seed-Round-G-Pitcairn}{subsection.4.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.43}Seed-Round-P-Caines}{14}{subsection.4.2.43}}
\newlabel{statements:seed-round-p-caines}{{4.2.43}{14}{Seed-Round-P-Caines}{subsection.4.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.44}Seed-Round-S-Buckler}{14}{subsection.4.2.44}}
\newlabel{statements:seed-round-s-buckler}{{4.2.44}{14}{Seed-Round-S-Buckler}{subsection.4.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.45}Seed-Round-E-Young}{14}{subsection.4.2.45}}
\newlabel{statements:seed-round-e-young}{{4.2.45}{14}{Seed-Round-E-Young}{subsection.4.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.46}Seed-Round-J-O-Sullivan}{14}{subsection.4.2.46}}
\newlabel{statements:seed-round-j-o-sullivan}{{4.2.46}{14}{Seed-Round-J-O-Sullivan}{subsection.4.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.47}Seed-Round-Y-SakoWRTz}{14}{subsection.4.2.47}}
\newlabel{statements:seed-round-y-sakowrtz}{{4.2.47}{14}{Seed-Round-Y-SakoWRTz}{subsection.4.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.48}Seed-Round-M-Weaver}{14}{subsection.4.2.48}}
\newlabel{statements:seed-round-m-weaver}{{4.2.48}{14}{Seed-Round-M-Weaver}{subsection.4.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.49}Seed-Round-J-Choudhury-Lucas}{14}{subsection.4.2.49}}
\newlabel{statements:seed-round-j-choudhury-lucas}{{4.2.49}{14}{Seed-Round-J-Choudhury-Lucas}{subsection.4.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.50}Seed-Round-R-Stevenson}{14}{subsection.4.2.50}}
\newlabel{statements:seed-round-r-stevenson}{{4.2.50}{14}{Seed-Round-R-Stevenson}{subsection.4.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.51}Seed-Round-B-Naipaul}{14}{subsection.4.2.51}}
\newlabel{statements:seed-round-b-naipaul}{{4.2.51}{14}{Seed-Round-B-Naipaul}{subsection.4.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.52}Seed-Round-F-Coldwell-Hall}{14}{subsection.4.2.52}}
\newlabel{statements:seed-round-f-coldwell-hall}{{4.2.52}{14}{Seed-Round-F-Coldwell-Hall}{subsection.4.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.53}Seed-Round-E-Coldwell}{14}{subsection.4.2.53}}
\newlabel{statements:seed-round-e-coldwell}{{4.2.53}{14}{Seed-Round-E-Coldwell}{subsection.4.2.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balance Sheets}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{balancesheet2:balance-sheets}{{5}{15}{Balance Sheets}{chapter.5}{}}
\newlabel{balancesheet2::doc}{{5}{15}{Balance Sheets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2011 - 2013}{15}{section.5.1}}
\newlabel{balancesheet2:id1}{{5.1}{15}{2011 - 2013}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wave\IeC {\textregistered } 2011 - 2013 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{15}{table.5.1}}
\newlabel{balancesheet2:id5}{{1}{15}{Wave® 2011 - 2013 Balance Sheet (28/12/2018)\strut }{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2014 - 2016}{17}{section.5.2}}
\newlabel{balancesheet2:id2}{{5.2}{17}{2014 - 2016}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wave\IeC {\textregistered } 2014 - 2016 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{17}{table.5.2}}
\newlabel{balancesheet2:id6}{{2}{17}{Wave® 2014 - 2016 Balance Sheet (28/12/2018)\strut }{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2017 - 2019}{18}{section.5.3}}
\newlabel{balancesheet2:id3}{{5.3}{18}{2017 - 2019}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wave\IeC {\textregistered } 2017 - 2019 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{19}{table.5.3}}
\newlabel{balancesheet2:id7}{{3}{19}{Wave® 2017 - 2019 Balance Sheet (28/12/2018)\strut }{table.5.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2020 - 2022 (forecast)}{20}{section.5.4}}
\newlabel{balancesheet2:forecast}{{5.4}{20}{2020 - 2022 (forecast)}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Wave\IeC {\textregistered } 2020 - 2022 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{20}{table.5.4}}
\newlabel{balancesheet2:id8}{{4}{20}{Wave® 2020 - 2022 Balance Sheet (28/12/2018)\strut }{table.5.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2023 - 2025 (forecast)}{22}{section.5.5}}
\newlabel{balancesheet2:id4}{{5.5}{22}{2023 - 2025 (forecast)}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Wave\IeC {\textregistered } 2023 - 2025 Balance Sheet (28/12/2018)\relax \unhcopy \strutbox }}{22}{table.5.5}}
\newlabel{balancesheet2:id9}{{5}{22}{Wave® 2023 - 2025 Balance Sheet (28/12/2018)\strut }{table.5.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{258.54526pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}\LT@entry 
    {1}{70.40326pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {Document Author(s):}}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author-s}{{6}{25}{\sphinxstylestrong {Document Author(s):}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wave Telecom Limited}{25}{section.6.1}}
\newlabel{index:wave-telecom-limited}{{6.1}{25}{Wave Telecom Limited}{section.6.1}{}}
