Release Notes & Notices
========================


This Release (0.0.1)
~~~~~~~~~~~~~~~~~~~~~~~


- **2021-09-15** - `Added a link to the Annex (list of defects) at the end of Section 1: Paragraph II: (Tenant acknowledges apartment is in perfect condition)` 
- **2021-01-xx** - `Section 2: Paragraph II removed (the tenant undertakes to make the payment of three (03) months of delay of the previous contract)`
                 - `Tenant understood there to be only 2 months rent, for settlement of the old contract. And this was paid 30/08/2021 (on the condition it would settle the matter)`  


Older Versions
################


Version 0.0.0
---------------

- **2021-09-14** - `Version 0.0.0 translated and placed online by the tenant`
- **2021-09-01** - `Version 0.0.0 of this agreement was drafted and a copy provided to the tenant`
- **2021-08-27** - `Tenant responded and proposed renewal terms`
- **2021-08-0?** - `Owner provided tenant with written notice of expiration of contract`
- **2021-08-27** - `Meeting at property between tenant and owner (and translator). Terms of agreement verbally negotiated`



In the table below the last entry displays a link to an archived copy of the last version.


.. csv-table:: Older Versions of this Document
   :file: _static/olderversions.csv
   :widths: 20, 20, 20, 40
   :header-rows: 1


Issues
~~~~~~~~~

Below is a table of reported issued.


.. csv-table:: Known Issues
   :file: _static/issues.csv
   :widths: 10, 15, 15, 60
   :header-rows: 1




