\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{1}{1}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Release Notes and Notices}{2}{section.1.1}}
\newlabel{releasenotes:release-notes-and-notices}{{1.1}{2}{Release Notes and Notices}{section.1.1}{}}
\newlabel{releasenotes::doc}{{1.1}{2}{Release Notes and Notices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Version 0.1.0 (Alpha)}{2}{subsection.1.1.1}}
\newlabel{releasenotes:version-0-1-0-alpha}{{1.1.1}{2}{Version 0.1.0 (Alpha)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{1.1.1}{2}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - archived versions of LaS}}{2}{table.1.1}}
\newlabel{releasenotes:id1}{{1}{2}{Older Versions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{1.1.2}{2}{Known and Corrected Issues}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{2}{table.1.2}}
\newlabel{releasenotes:id2}{{2}{2}{Known and Corrected Issues}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{1.1.3}{2}{Recently Updated Topics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}}
\newlabel{terminology:terminology}{{1.2}{2}{Terminology}{section.1.2}{}}
\newlabel{terminology::doc}{{1.2}{2}{Terminology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-Usage Preparation}{3}{section.1.3}}
\newlabel{preperation:pre-usage-preparation}{{1.3}{3}{Pre-Usage Preparation}{section.1.3}{}}
\newlabel{preperation::doc}{{1.3}{3}{Pre-Usage Preparation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependancies}{3}{subsection.1.3.1}}
\newlabel{preperation:dependancies}{{1.3.1}{3}{Dependancies}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started Guide}{4}{section.1.4}}
\newlabel{gettingstarted:getting-started-guide}{{1.4}{4}{Getting Started Guide}{section.1.4}{}}
\newlabel{gettingstarted::doc}{{1.4}{4}{Getting Started Guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation Guide}{4}{section.1.5}}
\newlabel{installation:installation-guide}{{1.5}{4}{Installation Guide}{section.1.5}{}}
\newlabel{installation::doc}{{1.5}{4}{Installation Guide}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maintenance}{4}{section.1.6}}
\newlabel{productmaint:maintenance}{{1.6}{4}{Maintenance}{section.1.6}{}}
\newlabel{productmaint::doc}{{1.6}{4}{Maintenance}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Software}{4}{subsection.1.6.1}}
\newlabel{productmaint:software}{{1.6.1}{4}{Software}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hardware}{4}{subsection.1.6.2}}
\newlabel{productmaint:hardware}{{1.6.2}{4}{Hardware}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Troubleshooting}{5}{section.1.7}}
\newlabel{troubleshooting:troubleshooting}{{1.7}{5}{Troubleshooting}{section.1.7}{}}
\newlabel{troubleshooting::doc}{{1.7}{5}{Troubleshooting}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Android-RPi Desktop Application Fails to Launch}{5}{subsection.1.7.1}}
\newlabel{troubleshooting:android-rpi-desktop-application-fails-to-launch}{{1.7.1}{5}{Android-RPi Desktop Application Fails to Launch}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Touchscreen Issues/ Interface is Frozen}{5}{subsection.1.7.2}}
\newlabel{troubleshooting:touchscreen-issues-interface-is-frozen}{{1.7.2}{5}{Touchscreen Issues/ Interface is Frozen}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Unexpected Event}{5}{subsection.1.7.3}}
\newlabel{troubleshooting:unexpected-event}{{1.7.3}{5}{Unexpected Event}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Developers}{5}{section.1.8}}
\newlabel{developers:developers}{{1.8}{5}{Developers}{section.1.8}{}}
\newlabel{developers::doc}{{1.8}{5}{Developers}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}coming soon}{5}{subsection.1.8.1}}
\newlabel{developers:coming-soon}{{1.8.1}{5}{coming soon}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}command lines}{5}{subsection.1.8.2}}
\newlabel{developers:command-lines}{{1.8.2}{5}{command lines}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{text block}{6}{subsubsection*.4}}
\newlabel{developers:text-block}{{1.8.2}{6}{text block}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\sphinxstylestrong {Document Author(s):}}{6}{section.1.9}}
\newlabel{index:document-author-s}{{1.9}{6}{\sphinxstylestrong {Document Author(s):}}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Wave Telecom Limited}{6}{subsection.1.9.1}}
\newlabel{index:make-it-wave-ltd}{{1.9.1}{6}{Wave Telecom Limited}{subsection.1.9.1}{}}
