\select@language {english}
\contentsline {chapter}{\numberline {1}User Guide}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Release Notes and Notices}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Version 0.1.0 (Alpha)}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Older Versions}{2}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.2}Known and Corrected Issues}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recently Updated Topics}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Pre-Usage Preparation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dependancies}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Getting Started Guide}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Installation Guide}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Maintenance}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Software}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Hardware}{4}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Troubleshooting}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Android-RPi Desktop Application Fails to Launch}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Touchscreen Issues/ Interface is Frozen}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Unexpected Event}{5}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Developers}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}coming soon}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}command lines}{5}{subsection.1.8.2}
\contentsline {subsubsection}{text block}{6}{subsubsection*.4}
\contentsline {section}{\numberline {1.9}\sphinxstylestrong {Document Author(s):}}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Wave Telecom Limited}{6}{subsection.1.9.1}
