Althea (Complete)
=========================

Still working on this, but the plan is to scrape the Althea Discord/blog which Althea use as Docs. And use Latex and RTD-Theme and latex2pdf etc to produce more legible technical documents, uniform with the DATRO Consortium (hotspotbnb software) GUI and html docs library. 

.. toctree::
   :maxdepth: 2
   
   releasenotes

**Publisher and Author(s):** 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=========================================
*DATRO Consortium* and *Althea*
=========================================








 
