Annexures
===========

Below are previews of the Annexures, referenced in the table above.
At the end of this document is Table 1.0 - :ref:`Download Link of Annexures` :


Sotherby Market Analysis (Preview)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - `www.williamholdenreality.com <https://williamholdenrealty.com/>`__  
 - `View Full Report <https://datro.xyz/static/library/datro-consortium/consortium-campus/latest/build/html/_static/2019-07-31_sotherbys-market-analysis.pdf>`__

.. image:: _static/2019-07-31_sotherbys-market-analysis.png
  :width: 800
  :alt: Sotherbys Market Analysis


General Plan (Preview)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: _static/2020-06-06_general-plan.png
  :width: 800
  :alt: General Plan


Download Links
~~~~~~~~~~~~~~~~

See below a table of the download links for the Annex items referenced in this document:

.. csv-table:: Download Link of Annexures
   :file: _static/annex.csv
   :widths: 20, 35, 25, 20
   :header-rows: 1
