# Add destination server
destination d_net { syslog("asgard" transport("udp") ); };

log { source(s_src); destination(d_net); };

options {
        time-reap(30);
        keep-hostname(yes);
        };
