\select@language {english}
\contentsline {chapter}{\numberline {1}Release Notes and Notices}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.3}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Older Versions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Version 0.1.0}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Version 0.1.1}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Version 0.1.2}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Recently Updated Topics}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Review \& Purchase}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Wave\IeC {\textregistered } Impact Note (WIN), 22.5\% APR}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtaining a WIN Token Account}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Wave\IeC {\textregistered } Impact Note\IeC {\textquoteright }s (WIN\IeC {\textquoteright }s)}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Account 327 - (Coldwell)}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {Document Author(s):}}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Wave Telecom Limited}{8}{section.5.1}
