\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recitals}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recitals}{{1}{2}{Recitals}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{2}{3}{Index}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Release Notes and Notices}{3}{section.2.1}}
\newlabel{releasenotes:release-notes-and-notices}{{2.1}{3}{Release Notes and Notices}{section.2.1}{}}
\newlabel{releasenotes::doc}{{2.1}{3}{Release Notes and Notices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Version 0.0.1}{3}{subsection.2.1.1}}
\newlabel{releasenotes:version-0-0-1}{{2.1.1}{3}{Version 0.0.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Older Versions}{3}{subsubsection*.3}}
\newlabel{releasenotes:older-versions}{{2.1.1}{3}{Older Versions}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1.0 - Older Versions of this Document}}{3}{table.2.1}}
\newlabel{releasenotes:id1}{{1}{3}{Older Versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 0.0.0}{3}{subsubsection*.4}}
\newlabel{releasenotes:version-0-0-0}{{2.1.1}{3}{Version 0.0.0}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Known and Corrected Issues}{3}{subsection.2.1.2}}
\newlabel{releasenotes:known-and-corrected-issues}{{2.1.2}{3}{Known and Corrected Issues}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1.1 - Known Issues}}{3}{table.2.2}}
\newlabel{releasenotes:id2}{{2}{3}{Known and Corrected Issues}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recently Updated Topics}{4}{subsection.2.1.3}}
\newlabel{releasenotes:recently-updated-topics}{{2.1.3}{4}{Recently Updated Topics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}}
\newlabel{1-definitions:definitions}{{2.2}{4}{Definitions}{section.2.2}{}}
\newlabel{1-definitions::doc}{{2.2}{4}{Definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delivery, Closing and Consideration}{4}{section.2.3}}
\newlabel{2-delivery:delivery-closing-and-consideration}{{2.3}{4}{Delivery, Closing and Consideration}{section.2.3}{}}
\newlabel{2-delivery::doc}{{2.3}{4}{Delivery, Closing and Consideration}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delivery}{4}{subsection.2.3.1}}
\newlabel{2-delivery:delivery}{{2.3.1}{4}{Delivery}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Closing}{5}{subsection.2.3.2}}
\newlabel{2-delivery:closing}{{2.3.2}{5}{Closing}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consideration}{5}{subsection.2.3.3}}
\newlabel{2-delivery:consideration}{{2.3.3}{5}{Consideration}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional Payments}{5}{subsection.2.3.4}}
\newlabel{2-delivery:additional-payments}{{2.3.4}{5}{Additional Payments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer of Patents and Additional Rights; License Back}{5}{section.2.4}}
\newlabel{3-transfer:transfer-of-patents-and-additional-rights-license-back}{{2.4}{5}{Transfer of Patents and Additional Rights; License Back}{section.2.4}{}}
\newlabel{3-transfer::doc}{{2.4}{5}{Transfer of Patents and Additional Rights; License Back}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assignment of Patents}{5}{subsection.2.4.1}}
\newlabel{3-transfer:assignment-of-patents}{{2.4.1}{5}{Assignment of Patents}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assignment of Additional Rights}{5}{subsection.2.4.2}}
\newlabel{3-transfer:assignment-of-additional-rights}{{2.4.2}{5}{Assignment of Additional Rights}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Existing Licenses}{6}{subsection.2.4.3}}
\newlabel{3-transfer:existing-licenses}{{2.4.3}{6}{Existing Licenses}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}License Back}{6}{subsection.2.4.4}}
\newlabel{3-transfer:license-back}{{2.4.4}{6}{License Back}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reimbursement}{7}{subsection.2.4.5}}
\newlabel{3-transfer:reimbursement}{{2.4.5}{7}{Reimbursement}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reversionary Interest}{7}{section.2.5}}
\newlabel{4-reversionary:reversionary-interest}{{2.5}{7}{Reversionary Interest}{section.2.5}{}}
\newlabel{4-reversionary::doc}{{2.5}{7}{Reversionary Interest}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Buyer Must Remain in LOT Network for Two Years}{7}{subsection.2.5.1}}
\newlabel{4-reversionary:buyer-must-remain-in-lot-network-for-two-years}{{2.5.1}{7}{Buyer Must Remain in LOT Network for Two Years}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reversion to Google}{7}{subsection.2.5.2}}
\newlabel{4-reversionary:reversion-to-google}{{2.5.2}{7}{Reversion to Google}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}No Licence Back to Buyer}{7}{subsection.2.5.3}}
\newlabel{4-reversionary:no-licence-back-to-buyer}{{2.5.3}{7}{No Licence Back to Buyer}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional Obligations}{7}{section.2.6}}
\newlabel{5-additionalobligations:additional-obligations}{{2.6}{7}{Additional Obligations}{section.2.6}{}}
\newlabel{5-additionalobligations::doc}{{2.6}{7}{Additional Obligations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Further Cooperation}{7}{subsection.2.6.1}}
\newlabel{5-additionalobligations:further-cooperation}{{2.6.1}{7}{Further Cooperation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Common Interest Agreement}{8}{subsection.2.6.2}}
\newlabel{5-additionalobligations:common-interest-agreement}{{2.6.2}{8}{Common Interest Agreement}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Disclosure of Licensees}{8}{subsection.2.6.3}}
\newlabel{5-additionalobligations:disclosure-of-licensees}{{2.6.3}{8}{Disclosure of Licensees}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representations and Warranties of Seller}{8}{section.2.7}}
\newlabel{6-representations:representations-and-warranties-of-seller}{{2.7}{8}{Representations and Warranties of Seller}{section.2.7}{}}
\newlabel{6-representations::doc}{{2.7}{8}{Representations and Warranties of Seller}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Authority}{8}{subsection.2.7.1}}
\newlabel{6-representations:authority}{{2.7.1}{8}{Authority}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Title}{8}{subsection.2.7.2}}
\newlabel{6-representations:title}{{2.7.2}{8}{Title}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Existing Licenses Clause}{8}{subsection.2.7.3}}
\newlabel{6-representations:existing-licenses-clause}{{2.7.3}{8}{Existing Licenses Clause}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Special Conditions on Standards Essential Patents}{9}{subsection.2.7.4}}
\newlabel{6-representations:special-conditions-on-standards-essential-patents}{{2.7.4}{9}{Special Conditions on Standards Essential Patents}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Miscellaneous}{9}{section.2.8}}
\newlabel{7-miscellaneous:miscellaneous}{{2.8}{9}{Miscellaneous}{section.2.8}{}}
\newlabel{7-miscellaneous::doc}{{2.8}{9}{Miscellaneous}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Disclaimer of Representations and Warranties}{9}{subsection.2.8.1}}
\newlabel{7-miscellaneous:disclaimer-of-representations-and-warranties}{{2.8.1}{9}{Disclaimer of Representations and Warranties}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Limitation of Liability}{9}{subsection.2.8.2}}
\newlabel{7-miscellaneous:limitation-of-liability}{{2.8.2}{9}{Limitation of Liability}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Limitation on Consequential Damages}{9}{subsection.2.8.3}}
\newlabel{7-miscellaneous:limitation-on-consequential-damages}{{2.8.3}{9}{Limitation on Consequential Damages}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Compliance with Laws}{9}{subsection.2.8.4}}
\newlabel{7-miscellaneous:compliance-with-laws}{{2.8.4}{9}{Compliance with Laws}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Confidentiality of Terms}{10}{subsection.2.8.5}}
\newlabel{7-miscellaneous:confidentiality-of-terms}{{2.8.5}{10}{Confidentiality of Terms}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Governing Law; Venue/ Juristiction}{10}{subsection.2.8.6}}
\newlabel{7-miscellaneous:governing-law-venue-juristiction}{{2.8.6}{10}{Governing Law; Venue/ Juristiction}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Notices}{10}{subsection.2.8.7}}
\newlabel{7-miscellaneous:notices}{{2.8.7}{10}{Notices}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Relationship of Parties}{11}{subsection.2.8.8}}
\newlabel{7-miscellaneous:relationship-of-parties}{{2.8.8}{11}{Relationship of Parties}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Severability}{11}{subsection.2.8.9}}
\newlabel{7-miscellaneous:severability}{{2.8.9}{11}{Severability}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Waiver}{11}{subsection.2.8.10}}
\newlabel{7-miscellaneous:waiver}{{2.8.10}{11}{Waiver}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Termination}{11}{subsection.2.8.11}}
\newlabel{7-miscellaneous:termination}{{2.8.11}{11}{Termination}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Miscellaneous Items}{11}{subsection.2.8.12}}
\newlabel{7-miscellaneous:miscellaneous-items}{{2.8.12}{11}{Miscellaneous Items}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Counterparts}{12}{subsection.2.8.13}}
\newlabel{7-miscellaneous:counterparts}{{2.8.13}{12}{Counterparts}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Signatures and Agreement}{12}{section.2.9}}
\newlabel{8-agreed:signatures-and-agreement}{{2.9}{12}{Signatures and Agreement}{section.2.9}{}}
\newlabel{8-agreed::doc}{{2.9}{12}{Signatures and Agreement}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patent Annex}{12}{section.2.10}}
\newlabel{patent-annex:patent-annex}{{2.10}{12}{Patent Annex}{section.2.10}{}}
\newlabel{patent-annex::doc}{{2.10}{12}{Patent Annex}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\sphinxstylestrong {Document Author(s):}}{12}{section.2.11}}
\newlabel{index:document-author-s}{{2.11}{12}{\sphinxstylestrong {Document Author(s):}}{section.2.11}{}}
