\select@language {english}
\contentsline {chapter}{\numberline {1}Recitals}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Release Notes and Notices}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Version 0.0.1}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Older Versions}{3}{subsubsection*.3}
\contentsline {subsubsection}{Version 0.0.0}{3}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Known and Corrected Issues}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recently Updated Topics}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Definitions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Delivery, Closing and Consideration}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Delivery}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Closing}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Consideration}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Additional Payments}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Transfer of Patents and Additional Rights; License Back}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Assignment of Patents}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assignment of Additional Rights}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Existing Licenses}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}License Back}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Reimbursement}{7}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Reversionary Interest}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Buyer Must Remain in LOT Network for Two Years}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Reversion to Google}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}No Licence Back to Buyer}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Additional Obligations}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Further Cooperation}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Common Interest Agreement}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Disclosure of Licensees}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Representations and Warranties of Seller}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Authority}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Title}{8}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Existing Licenses Clause}{8}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Special Conditions on Standards Essential Patents}{9}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Miscellaneous}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Disclaimer of Representations and Warranties}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Limitation of Liability}{9}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Limitation on Consequential Damages}{9}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Compliance with Laws}{9}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Confidentiality of Terms}{10}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Governing Law; Venue/ Juristiction}{10}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Notices}{10}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Relationship of Parties}{11}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Severability}{11}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}Waiver}{11}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}Termination}{11}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}Miscellaneous Items}{11}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}Counterparts}{12}{subsection.2.8.13}
\contentsline {section}{\numberline {2.9}Signatures and Agreement}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Patent Annex}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}\sphinxstylestrong {Document Author(s):}}{12}{section.2.11}
