Wave® Tokens - Detailed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See below the performance of the sales of the WRT and WIT Coins. 
The statements have been grouped into accounts based on wallet addresses (or aliases).



WIT - By wallet ID/ Alias
---------------------------


Seed-Round-J-Rushton
######################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-J-Rushton
   :file: _static/wit-holders/WIT_j-rushton.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1


Seed-Round-D-Khan
######################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-D-Khan
   :file: _static/wit-holders/WIT_d-khan.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1

   
Seed-Round-M-Glover
#######################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-M-Glover
   :file: _static/wit-holders/WIT_m-glover.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1


Seed-Round-S-Murphy
######################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-S-Murphy
   :file: _static/wit-holders/WIT_s-murphy.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1


Seed-Round-Family-Gill
##########################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-Family-Gill
   :file: _static/wit-holders/WIT_family-gill.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1



Seed-Round-M-Kennedy
#########################


.. csv-table:: Wave® Interest Token (WIT) - Wallet Activity - Seed-Round-M-Kennedy
   :file: _static/wit-holders/WIT_m-kennedy.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1

   
   
   
WRT - By wallet ID/ Alias
--------------------------------

See below the activity statements of the purchases of Royalty Tokens.

Seed-Round-B-Leonides
########################

.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-B-Leonides
   :file: _static/wrt-holders/wrt_b-leonides.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1
 
   
Seed-Round-M-Holmes
#######################

.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-M-Holmes
   :file: _static/wrt-holders/wrt_m-holmes.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1


Seed-Round-R-James
############################

.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-R-James
   :file: _static/wrt-holders/wrt_r-james.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1



Seed-Round-S-Barnes
############################


.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-S-Barnes
   :file: _static/wrt-holders/wrt_s-barnes.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1




Seed-Round-C-Gilder
############################


.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-C-Gilder
   :file: _static/wrt-holders/wrt_c-gilder.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1



Seed-Round-P-Beals
############################


.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-P-Beals
   :file: _static/wrt-holders/wrt_p-beals.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1



Seed-Round-P-Brown
############################


.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-P-Brown
   :file: _static/wrt-holders/wrt_p-brown.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1



Seed-Round-M-Hough
############################


.. csv-table:: Wave® Royalty Token (WRT) - Wallet Activity - Seed-Round-M-Hough
   :file: _static/wrt-holders/wrt_m-hough.csv
   :widths: 10, 10, 10, 10, 60
   :header-rows: 1




Seed-Round-A-WRTcomb
############################


Seed-Round-D-Owen
############################


Seed-Round-J-Smith-Walker
############################


Seed-Round-R-Davis
############################


Seed-Round-S-Gates
############################


Seed-Round-C-Doick
############################


Seed-Round-C-Kell
############################


Seed-Round-S-Purcell
############################


Seed-Round-C-Chapman
############################


Seed-Round-T-Marshall
############################


Seed-Round-C-Marshall
############################


Seed-Round-H-Davies
############################


Seed-Round-M-Simpson
############################


Seed-Round-S-Hume
############################


Seed-Round-B-Pullen
############################


Seed-Round-G-Caines
############################


Seed-Round-A-Powell
############################


Seed-Round-M-Preston
############################


Seed-Round-M-Alexader
############################


Seed-Round-L-Wallace
############################


Seed-Round-M-Boyd
###################


Seed-Round-M-MCarthy
#######################


Seed-Round-S-Hargreaves
###########################


Seed-Round-G-Stewart
#######################


Seed-Round-S-Reynolds
#######################


Seed-Round-D-Allen
######################


Seed-Round-J-Davis
####################


Seed-Round-N-Smith
#######################


Seed-Round-D-Marshall
############################


Seed-Round-A-Vashi
#####################


Seed-Round-H-Pitcairn
########################


Seed-Round-C-Pitcairn
#######################


Seed-Round-L-Allen
######################


Seed-Round-G-Pitcairn
#########################



Seed-Round-P-Caines
######################



Seed-Round-S-Buckler
############################



Seed-Round-E-Young
#######################



Seed-Round-J-O-Sullivan
#########################



Seed-Round-Y-SakoWRTz
#########################


Seed-Round-M-Weaver
############################


Seed-Round-J-Choudhury-Lucas
###################################



Seed-Round-R-Stevenson
############################



Seed-Round-B-Naipaul
############################




Seed-Round-F-Coldwell-Hall
############################




Seed-Round-E-Coldwell
############################




   
   
   

