Annex
=======

Tenancy Agreement IV (2020/21) - Transaction History
##########################################################

- **2021-08-30** - `Paid Jul/Aug $1,000 USD (bank transfer). No Receipt`
- **2021-07-xx** - `July `
- **2021-06-xx** - `June ? source: Adrian?`
- **2021-06-29** - `Paid Apr/May $1,100 ($600 on 19th and $550 on 29th). Receipt says April/May`
- **2021-03-xx** - `Paid Feb/Mar $1,000. Receipt says Feb/March (source Adrian)`
- **2021-01-28** - `Paid January $500 USD`
- **2021-12-xx** - `Paid December (source: Frank)`
- **2020-12-17** - `Paid November (receipt (17/12) - 32,000 DOP`
- **2020-11-03** - `Paid October (receipt exists for 02/03 payments) - (source Ron/WU)`
- **2020-11-02** - `paid September - (source MARINA/ZACK)
- **2020-08-xx** - `Paid July/Aug (receit exists for 28th/ 67,850 dop)`



Maintenance: Owner Responsibilities
#########################################

urgent 
---------

- leaky windows
- door on main gate is rusted and breaking
- bedroom window outside light is lose, it may fall

less urgent
--------------

- intercom 
- cleaning balcony sunscreens ?


Outstanding since construction
-----------------------------------

- coax sockets missing fascias
- bedside draws missing railings
- light upstairs
- balcony light switch is outside in hallway
- wadrobes missing poles to hang clothes
- exposed wiring in bathroom
- bathroom ceiling is plaster, not painted


Maintenance: Tenant Responsibilities
#######################################

- cracks in kitchen worksurface around sink 
- cracks in shower glass 
- tile on front roof
- missing bed linnen, nees replacing
- missing kitchen utensils need replacing
- fan upstairs nees replacing



Tenants Notices to Owner
############################

- dehumidifier/ air-conditioning
- fan on front balcony
- fan/better lighting in kitchen


Feedback from Tenant
------------------------

- security guard sits and stares in the window and cocked his weapon frequently. 
- I imagine it's intimidating and weird for the women in the building.  
- dogs surround the property in every direction and bark day and night.
- front outside light changed in August, very bright and very close to front bedroom window - hiders sleep  
- must the pool cleaning staff disconnect the water to entire building. Is this resolved yet ?  


Owners Notices to Tenant
###############################

July ? late payment notice
Aug ? tenancy expiration notice 


Key Communications
#####################

- **2021-09-16** - `The tenant reminded the owner of the leaks in the bedrooms`
- **2021-08-27** - `Meeting at property between tenant and owner (and translator). Terms of agreement verbally negotiated`
- **2021-08-27** - `Tenant responded and proposed renewal terms`
- **2021-08-0?** - `Owner provided tenant with written notice of expiration of contract`
- **2021-08-18** - `Owner > tenant (whatsapp): "friend, you're 3 months behind"`
- **2021-08-10** - `Owner > tenant (whatsapp): "friend, you're 2 months behind which you have to cancel (settle ?)"`
- **2021-07-31** - `Tenant > owner (whatsapp): I will pay July (due only 3 days ago) and I will pay August soon`
- **2021-07-31** - `Owner > tenant (whatsapp): chased payment`
