\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Release Notes and Notices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releasenotes:release-notes-and-notices}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\newlabel{releasenotes::doc}{{1}{1}{Release Notes and Notices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0}{1}{section.1.1}\protected@file@percent }
\newlabel{releasenotes:version-0-1-0}{{1.1}{1}{Version 0.1.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Previous Publications}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{releasenotes:previous-publications}{{1.1.1}{1}{Previous Publications}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Version 0.0.0}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{releasenotes:version-0-0-0}{{1.1.2}{1}{Version 0.0.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Known and Corrected Issues}{1}{section.1.2}\protected@file@percent }
\newlabel{releasenotes:known-and-corrected-issues}{{1.2}{1}{Known and Corrected Issues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recently Updated Topics}{1}{section.1.3}\protected@file@percent }
\newlabel{releasenotes:recently-updated-topics}{{1.3}{1}{Recently Updated Topics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Document Author:}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-author}{{2}{2}{\sphinxstylestrong {Document Author:}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DATR\&\#x1f12f; CONSORTIUM}{2}{section.2.1}\protected@file@percent }
\newlabel{index:datr-x1f12f-consortium}{{2.1}{2}{DATR\&\#x1f12f; CONSORTIUM}{section.2.1}{}}
