Issues, Risks & Concerns (2014)
====================================
  

Concerns
~~~~~~~~~

Campus Concerns
#################

Team Concerns
#################

Concerns with Key Assets
##########################


Risks
~~~~~~~~


Campus Risks
###############


Team Risks
#############

Risks with Key Assets
#######################


Issues
~~~~~~~~

Campus Issues
################

- **2014-08-01** - `Electric to town went off for WEEKS - Forced to move into a hotel (Santo Domingo)`
- **2014-09-01** - `Quarrying began next to campus - No end-date to work. Trucks struggling up hills make infuriating noise`
- **2021-01-05** - `It was reported the house caught fire in January of 2021`

.. image:: _static/burnt_1_756x150.png
  :width: 606px
  :alt: Campus One - Fire (2021-Jan)



Team Issues
############


Issues with Key Assets
#######################


.. image:: _static/2014-05-04_vor_incident_1_800x150.png
  :width: 620px
  :alt: Vehicle Off Road (VOR) Incident




Ideas
~~~~~~~


Campus Ideas
##############


Team Ideas
#############


Key Asset Ideas
####################


Opportunities
~~~~~~~~~~~~~~~

Campus Opportunities
######################


Team Opportunities
####################


Key Asset Opportunities
##########################
